option log level :e
option addr :192.168.12.3
option cong_ctl : b: b: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:4be9ddf83c179d69
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:4be9ddf83c179d69
scid:4be9ddf83c179d69
scid:4be9ddf83c179d69
scid:4be9ddf83c179d69
scid:4be9ddf83c179d69
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:03acc05aad656feb
====>SCID:4be9ddf83c179d69
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
[qperf]|log_cnt:0|ts:1749642583064029|last_recv_log_time:1749642582030840|qperf_speed:27363Kbit/s|
[qperf]|log_cnt:1|ts:1749642584067513|last_recv_log_time:1749642583064029|qperf_speed:74733Kbit/s|
[qperf]|log_cnt:2|ts:1749642585100988|last_recv_log_time:1749642584067513|qperf_speed:80669Kbit/s|
[qperf]|log_cnt:3|ts:1749642586142607|last_recv_log_time:1749642585100988|qperf_speed:80002Kbit/s|
[qperf]|log_cnt:4|ts:1749642587167680|last_recv_log_time:1749642586142607|qperf_speed:80796Kbit/s|
[qperf]|log_cnt:5|ts:1749642588183607|last_recv_log_time:1749642587167680|qperf_speed:78803Kbit/s|
[qperf]|log_cnt:6|ts:1749642589212859|last_recv_log_time:1749642588183607|qperf_speed:81549Kbit/s|
[qperf]|log_cnt:7|ts:1749642590247418|last_recv_log_time:1749642589212859|qperf_speed:78095Kbit/s|
[qperf]|log_cnt:8|ts:1749642591284871|last_recv_log_time:1749642590247418|qperf_speed:80477Kbit/s|
[qperf]|log_cnt:9|ts:1749642592410262|last_recv_log_time:1749642591284871|qperf_speed:73175Kbit/s|
[qperf]|log_cnt:10|ts:1749642593484409|last_recv_log_time:1749642592410262|qperf_speed:79159Kbit/s|
[qperf]|log_cnt:11|ts:1749642594489474|last_recv_log_time:1749642593484409|qperf_speed:80912Kbit/s|
[qperf]|log_cnt:12|ts:1749642595531528|last_recv_log_time:1749642594489474|qperf_speed:79307Kbit/s|
[qperf]|log_cnt:13|ts:1749642596534657|last_recv_log_time:1749642595531528|qperf_speed:80570Kbit/s|
[qperf]|log_cnt:14|ts:1749642597543552|last_recv_log_time:1749642596534657|qperf_speed:76464Kbit/s|
[qperf]|log_cnt:15|ts:1749642598567417|last_recv_log_time:1749642597543552|qperf_speed:68262Kbit/s|
[qperf]|log_cnt:16|ts:1749642599601489|last_recv_log_time:1749642598567417|qperf_speed:69348Kbit/s|
[qperf]|log_cnt:17|ts:1749642600640409|last_recv_log_time:1749642599601489|qperf_speed:68135Kbit/s|
[qperf]|log_cnt:18|ts:1749642601662884|last_recv_log_time:1749642600640409|qperf_speed:67450Kbit/s|
[qperf]|log_cnt:19|ts:1749642602698502|last_recv_log_time:1749642601662884|qperf_speed:67642Kbit/s|
[qperf]|log_cnt:20|ts:1749642603717280|last_recv_log_time:1749642602698502|qperf_speed:73657Kbit/s|
[qperf]|log_cnt:21|ts:1749642604728173|last_recv_log_time:1749642603717280|qperf_speed:61244Kbit/s|
[qperf]|log_cnt:22|ts:1749642605748355|last_recv_log_time:1749642604728173|qperf_speed:68702Kbit/s|
[qperf]|log_cnt:23|ts:1749642606823968|last_recv_log_time:1749642605748355|qperf_speed:69265Kbit/s|
[qperf]|log_cnt:24|ts:1749642607849671|last_recv_log_time:1749642606823968|qperf_speed:67725Kbit/s|
[qperf]|log_cnt:25|ts:1749642608856383|last_recv_log_time:1749642607849671|qperf_speed:68291Kbit/s|
[qperf]|log_cnt:26|ts:1749642609911004|last_recv_log_time:1749642608856383|qperf_speed:67863Kbit/s|
[qperf]|log_cnt:27|ts:1749642610923688|last_recv_log_time:1749642609911004|qperf_speed:68605Kbit/s|
[qperf]|log_cnt:28|ts:1749642611982612|last_recv_log_time:1749642610923688|qperf_speed:68015Kbit/s|
[qperf]|log_cnt:29|ts:1749642613025200|last_recv_log_time:1749642611982612|qperf_speed:64005Kbit/s|
[qperf]|log_cnt:30|ts:1749642614031925|last_recv_log_time:1749642613025200|qperf_speed:37831Kbit/s|
[qperf]|log_cnt:31|ts:1749642615058768|last_recv_log_time:1749642614031925|qperf_speed:19923Kbit/s|
[qperf]|log_cnt:32|ts:1749642616059105|last_recv_log_time:1749642615058768|qperf_speed:9249Kbit/s|
[qperf]|log_cnt:33|ts:1749642617066133|last_recv_log_time:1749642616059105|qperf_speed:3624Kbit/s|
[qperf]|log_cnt:34|ts:1749642618066543|last_recv_log_time:1749642617066133|qperf_speed:3323Kbit/s|
[qperf]|log_cnt:35|ts:1749642619312524|last_recv_log_time:1749642618066543|qperf_speed:2236Kbit/s|
[qperf]|log_cnt:36|ts:1749642620314584|last_recv_log_time:1749642619312524|qperf_speed:7718Kbit/s|
[qperf]|log_cnt:37|ts:1749642621469807|last_recv_log_time:1749642620314584|qperf_speed:3943Kbit/s|
[qperf]|log_cnt:38|ts:1749642622472707|last_recv_log_time:1749642621469807|qperf_speed:4288Kbit/s|
[qperf]|log_cnt:39|ts:1749642623712656|last_recv_log_time:1749642622472707|qperf_speed:6321Kbit/s|
[qperf]|log_cnt:40|ts:1749642624744433|last_recv_log_time:1749642623712656|qperf_speed:14598Kbit/s|
[qperf]|log_cnt:41|ts:1749642625755069|last_recv_log_time:1749642624744433|qperf_speed:27540Kbit/s|
[qperf]|log_cnt:42|ts:1749642626755963|last_recv_log_time:1749642625755069|qperf_speed:47315Kbit/s|
[qperf]|log_cnt:43|ts:1749642627792778|last_recv_log_time:1749642626755963|qperf_speed:62997Kbit/s|
[qperf]|log_cnt:44|ts:1749642628832438|last_recv_log_time:1749642627792778|qperf_speed:90050Kbit/s|
[qperf]|log_cnt:45|ts:1749642629842186|last_recv_log_time:1749642628832438|qperf_speed:98145Kbit/s|
[qperf]|log_cnt:46|ts:1749642630874387|last_recv_log_time:1749642629842186|qperf_speed:100661Kbit/s|
[qperf]|log_cnt:47|ts:1749642631903070|last_recv_log_time:1749642630874387|qperf_speed:98291Kbit/s|
[qperf]|log_cnt:48|ts:1749642632943257|last_recv_log_time:1749642631903070|qperf_speed:100060Kbit/s|
[qperf]|log_cnt:49|ts:1749642633961355|last_recv_log_time:1749642632943257|qperf_speed:99100Kbit/s|
[qperf]|log_cnt:50|ts:1749642634968812|last_recv_log_time:1749642633961355|qperf_speed:97497Kbit/s|
[qperf]|log_cnt:51|ts:1749642636034389|last_recv_log_time:1749642634968812|qperf_speed:99491Kbit/s|
[qperf]|log_cnt:52|ts:1749642637045564|last_recv_log_time:1749642636034389|qperf_speed:99928Kbit/s|
[qperf]|log_cnt:53|ts:1749642638046770|last_recv_log_time:1749642637045564|qperf_speed:99142Kbit/s|
[qperf]|log_cnt:54|ts:1749642639052132|last_recv_log_time:1749642638046770|qperf_speed:94023Kbit/s|
[qperf]|log_cnt:55|ts:1749642640096924|last_recv_log_time:1749642639052132|qperf_speed:100242Kbit/s|
[qperf]|log_cnt:56|ts:1749642641152998|last_recv_log_time:1749642640096924|qperf_speed:88097Kbit/s|
[qperf]|log_cnt:57|ts:1749642642159442|last_recv_log_time:1749642641152998|qperf_speed:109497Kbit/s|
[qperf]|log_cnt:58|ts:1749642643190525|last_recv_log_time:1749642642159442|qperf_speed:60328Kbit/s|
[qperf]|log_cnt:59|ts:1749642644195811|last_recv_log_time:1749642643190525|qperf_speed:64729Kbit/s|
[qperf]|log_cnt:60|ts:1749642645199492|last_recv_log_time:1749642644195811|qperf_speed:58686Kbit/s|
[qperf]|log_cnt:61|ts:1749642646209029|last_recv_log_time:1749642645199492|qperf_speed:61130Kbit/s|
[qperf]|log_cnt:62|ts:1749642647249925|last_recv_log_time:1749642646209029|qperf_speed:59479Kbit/s|
[qperf]|log_cnt:63|ts:1749642648263832|last_recv_log_time:1749642647249925|qperf_speed:59313Kbit/s|
[qperf]|log_cnt:64|ts:1749642649404055|last_recv_log_time:1749642648263832|qperf_speed:54008Kbit/s|
[qperf]|log_cnt:65|ts:1749642650429197|last_recv_log_time:1749642649404055|qperf_speed:60016Kbit/s|
[qperf]|log_cnt:66|ts:1749642651464435|last_recv_log_time:1749642650429197|qperf_speed:59685Kbit/s|
[qperf]|log_cnt:67|ts:1749642652608071|last_recv_log_time:1749642651464435|qperf_speed:60313Kbit/s|
[qperf]|log_cnt:68|ts:1749642653633355|last_recv_log_time:1749642652608071|qperf_speed:59253Kbit/s|
[qperf]|log_cnt:69|ts:1749642654704826|last_recv_log_time:1749642653633355|qperf_speed:60264Kbit/s|
[qperf]|log_cnt:70|ts:1749642655721748|last_recv_log_time:1749642654704826|qperf_speed:58896Kbit/s|
[qperf]|log_cnt:71|ts:1749642656757058|last_recv_log_time:1749642655721748|qperf_speed:61193Kbit/s|
[qperf]|log_cnt:72|ts:1749642657760782|last_recv_log_time:1749642656757058|qperf_speed:43630Kbit/s|
[qperf]|log_cnt:73|ts:1749642658909509|last_recv_log_time:1749642657760782|qperf_speed:76992Kbit/s|
[qperf]|log_cnt:74|ts:1749642659922335|last_recv_log_time:1749642658909509|qperf_speed:90657Kbit/s|
[qperf]|log_cnt:75|ts:1749642660939668|last_recv_log_time:1749642659922335|qperf_speed:87428Kbit/s|
[qperf]|log_cnt:76|ts:1749642661954313|last_recv_log_time:1749642660939668|qperf_speed:85577Kbit/s|
[qperf]|log_cnt:77|ts:1749642662954729|last_recv_log_time:1749642661954313|qperf_speed:86926Kbit/s|
[qperf]|log_cnt:78|ts:1749642664025260|last_recv_log_time:1749642662954729|qperf_speed:87630Kbit/s|
[qperf]|log_cnt:79|ts:1749642665061848|last_recv_log_time:1749642664025260|qperf_speed:85476Kbit/s|
[qperf]|log_cnt:80|ts:1749642666089817|last_recv_log_time:1749642665061848|qperf_speed:88505Kbit/s|
[qperf]|log_cnt:81|ts:1749642667114002|last_recv_log_time:1749642666089817|qperf_speed:85425Kbit/s|
[qperf]|log_cnt:82|ts:1749642668175287|last_recv_log_time:1749642667114002|qperf_speed:65944Kbit/s|
[qperf]|log_cnt:83|ts:1749642669217085|last_recv_log_time:1749642668175287|qperf_speed:108000Kbit/s|
[qperf]|log_cnt:84|ts:1749642670293089|last_recv_log_time:1749642669217085|qperf_speed:67093Kbit/s|
[qperf]|log_cnt:85|ts:1749642671317856|last_recv_log_time:1749642670293089|qperf_speed:109610Kbit/s|
[qperf]|log_cnt:86|ts:1749642672525741|last_recv_log_time:1749642671317856|qperf_speed:63953Kbit/s|
[qperf]|log_cnt:87|ts:1749642673571944|last_recv_log_time:1749642672525741|qperf_speed:99521Kbit/s|
[qperf]|log_cnt:88|ts:1749642674614009|last_recv_log_time:1749642673571944|qperf_speed:75740Kbit/s|
[qperf]|log_cnt:89|ts:1749642675664021|last_recv_log_time:1749642674614009|qperf_speed:73308Kbit/s|
[qperf]|log_cnt:90|ts:1749642676687751|last_recv_log_time:1749642675664021|qperf_speed:77235Kbit/s|
[qperf]|log_cnt:91|ts:1749642677710002|last_recv_log_time:1749642676687751|qperf_speed:74459Kbit/s|
[qperf]|log_cnt:92|ts:1749642678868955|last_recv_log_time:1749642677710002|qperf_speed:73758Kbit/s|
[qperf]|log_cnt:93|ts:1749642680039267|last_recv_log_time:1749642678868955|qperf_speed:57769Kbit/s|
[qperf]|log_cnt:94|ts:1749642681204093|last_recv_log_time:1749642680039267|qperf_speed:76317Kbit/s|
[qperf]|log_cnt:95|ts:1749642682210891|last_recv_log_time:1749642681204093|qperf_speed:95987Kbit/s|
[qperf]|log_cnt:96|ts:1749642683279363|last_recv_log_time:1749642682210891|qperf_speed:77982Kbit/s|
[qperf]|log_cnt:97|ts:1749642684285329|last_recv_log_time:1749642683279363|qperf_speed:74624Kbit/s|
[qperf]|log_cnt:98|ts:1749642685339235|last_recv_log_time:1749642684285329|qperf_speed:53393Kbit/s|
[qperf]|log_cnt:99|ts:1749642686403442|last_recv_log_time:1749642685339235|qperf_speed:96038Kbit/s|
[qperf]|log_cnt:100|ts:1749642687430373|last_recv_log_time:1749642686403442|qperf_speed:57146Kbit/s|
[qperf]|log_cnt:101|ts:1749642688443762|last_recv_log_time:1749642687430373|qperf_speed:107584Kbit/s|
[qperf]|log_cnt:102|ts:1749642689690192|last_recv_log_time:1749642688443762|qperf_speed:73220Kbit/s|
[qperf]|log_cnt:103|ts:1749642690839395|last_recv_log_time:1749642689690192|qperf_speed:91726Kbit/s|
[qperf]|log_cnt:104|ts:1749642691897196|last_recv_log_time:1749642690839395|qperf_speed:91163Kbit/s|
[qperf]|log_cnt:105|ts:1749642692897950|last_recv_log_time:1749642691897196|qperf_speed:119846Kbit/s|
[qperf]|log_cnt:106|ts:1749642693916348|last_recv_log_time:1749642692897950|qperf_speed:94542Kbit/s|
[qperf]|log_cnt:107|ts:1749642695059392|last_recv_log_time:1749642693916348|qperf_speed:67407Kbit/s|
[qperf]|log_cnt:108|ts:1749642696341655|last_recv_log_time:1749642695059392|qperf_speed:90218Kbit/s|
[qperf]|log_cnt:109|ts:1749642697590204|last_recv_log_time:1749642696341655|qperf_speed:94187Kbit/s|
[qperf]|log_cnt:110|ts:1749642698600810|last_recv_log_time:1749642697590204|qperf_speed:115309Kbit/s|
[qperf]|log_cnt:111|ts:1749642699603824|last_recv_log_time:1749642698600810|qperf_speed:64189Kbit/s|
[qperf]|log_cnt:112|ts:1749642700637423|last_recv_log_time:1749642699603824|qperf_speed:121577Kbit/s|
[qperf]|log_cnt:113|ts:1749642701648103|last_recv_log_time:1749642700637423|qperf_speed:91503Kbit/s|
[qperf]|log_cnt:114|ts:1749642702656391|last_recv_log_time:1749642701648103|qperf_speed:59503Kbit/s|
[qperf]|log_cnt:115|ts:1749642703680829|last_recv_log_time:1749642702656391|qperf_speed:75866Kbit/s|
[qperf]|log_cnt:116|ts:1749642704692211|last_recv_log_time:1749642703680829|qperf_speed:90497Kbit/s|
[qperf]|log_cnt:117|ts:1749642705712151|last_recv_log_time:1749642704692211|qperf_speed:65877Kbit/s|
[qperf]|log_cnt:118|ts:1749642707068958|last_recv_log_time:1749642705712151|qperf_speed:46424Kbit/s|
[qperf]|log_cnt:119|ts:1749642708098834|last_recv_log_time:1749642707068958|qperf_speed:96119Kbit/s|
[qperf]|log_cnt:120|ts:1749642709114583|last_recv_log_time:1749642708098834|qperf_speed:71674Kbit/s|
[qperf]|log_cnt:121|ts:1749642710118379|last_recv_log_time:1749642709114583|qperf_speed:69708Kbit/s|
[qperf]|log_cnt:122|ts:1749642711150268|last_recv_log_time:1749642710118379|qperf_speed:69587Kbit/s|
[qperf]|log_cnt:123|ts:1749642712225108|last_recv_log_time:1749642711150268|qperf_speed:70724Kbit/s|
[qperf]|log_cnt:124|ts:1749642713229004|last_recv_log_time:1749642712225108|qperf_speed:69224Kbit/s|
[qperf]|log_cnt:125|ts:1749642714406020|last_recv_log_time:1749642713229004|qperf_speed:69528Kbit/s|
[33m>>>>>>>> request time cost:133348610 us, speed:71087 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:1184929007 [0m
test_result_speed: 71087 Kbit/s. request_cnt: 1.
retx:0, sent:3, max_pto:0
[rr_benchmark]|request_time:133348610|request_size:1024|response_size:8617984|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1184929007, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1184929102,0,0,39)#0-3-1005386-2132-1184971566-115725-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:1513, lost_count:14, fec_fix_count: 0, tlp_count:5, recv_count:1008389, srtt:115725 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#1031816-1031776#1031774-1031466#1031464-1031095#, alpn:h3
tmp_cnt1: 1008389, tmp_cnt2: 1008389, tmp_cnt3: 1008389
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
