option log level :e
option addr :192.168.12.3
option cong_ctl : b: b: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:cae60d4cc1651316
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:cae60d4cc1651316
scid:cae60d4cc1651316
scid:cae60d4cc1651316
scid:cae60d4cc1651316
scid:cae60d4cc1651316
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:2078938184fea934
====>SCID:cae60d4cc1651316
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
[qperf]|log_cnt:0|ts:1749650353093484|last_recv_log_time:1749650352022641|qperf_speed:30524Kbit/s|
[qperf]|log_cnt:1|ts:1749650354112283|last_recv_log_time:1749650353093484|qperf_speed:40022Kbit/s|
[qperf]|log_cnt:2|ts:1749650355403796|last_recv_log_time:1749650354112283|qperf_speed:11889Kbit/s|
[qperf]|log_cnt:3|ts:1749650356411713|last_recv_log_time:1749650355403796|qperf_speed:4506Kbit/s|
[qperf]|log_cnt:4|ts:1749650357412010|last_recv_log_time:1749650356411713|qperf_speed:3149Kbit/s|
[qperf]|log_cnt:5|ts:1749650358530236|last_recv_log_time:1749650357412010|qperf_speed:4356Kbit/s|
[qperf]|log_cnt:6|ts:1749650359533930|last_recv_log_time:1749650358530236|qperf_speed:9655Kbit/s|
[qperf]|log_cnt:7|ts:1749650360534117|last_recv_log_time:1749650359533930|qperf_speed:12961Kbit/s|
[qperf]|log_cnt:8|ts:1749650361573920|last_recv_log_time:1749650360534117|qperf_speed:13697Kbit/s|
[qperf]|log_cnt:9|ts:1749650362809424|last_recv_log_time:1749650361573920|qperf_speed:17886Kbit/s|
[qperf]|log_cnt:10|ts:1749650363820784|last_recv_log_time:1749650362809424|qperf_speed:32258Kbit/s|
[qperf]|log_cnt:11|ts:1749650364953338|last_recv_log_time:1749650363820784|qperf_speed:43647Kbit/s|
[qperf]|log_cnt:12|ts:1749650365962088|last_recv_log_time:1749650364953338|qperf_speed:70696Kbit/s|
[qperf]|log_cnt:13|ts:1749650367008293|last_recv_log_time:1749650365962088|qperf_speed:74692Kbit/s|
[qperf]|log_cnt:14|ts:1749650368008783|last_recv_log_time:1749650367008293|qperf_speed:64332Kbit/s|
[qperf]|log_cnt:15|ts:1749650369041684|last_recv_log_time:1749650368008783|qperf_speed:67756Kbit/s|
[qperf]|log_cnt:16|ts:1749650370052309|last_recv_log_time:1749650369041684|qperf_speed:68381Kbit/s|
[qperf]|log_cnt:17|ts:1749650371060414|last_recv_log_time:1749650370052309|qperf_speed:68580Kbit/s|
[qperf]|log_cnt:18|ts:1749650372068476|last_recv_log_time:1749650371060414|qperf_speed:68153Kbit/s|
[qperf]|log_cnt:19|ts:1749650373084386|last_recv_log_time:1749650372068476|qperf_speed:69028Kbit/s|
[qperf]|log_cnt:20|ts:1749650374133661|last_recv_log_time:1749650373084386|qperf_speed:67903Kbit/s|
[qperf]|log_cnt:21|ts:1749650375136051|last_recv_log_time:1749650374133661|qperf_speed:67522Kbit/s|
[qperf]|log_cnt:22|ts:1749650376190762|last_recv_log_time:1749650375136051|qperf_speed:68528Kbit/s|
[qperf]|log_cnt:23|ts:1749650377288167|last_recv_log_time:1749650376190762|qperf_speed:67082Kbit/s|
[qperf]|log_cnt:24|ts:1749650378316886|last_recv_log_time:1749650377288167|qperf_speed:68334Kbit/s|
[qperf]|log_cnt:25|ts:1749650379320446|last_recv_log_time:1749650378316886|qperf_speed:68449Kbit/s|
[qperf]|log_cnt:26|ts:1749650380321899|last_recv_log_time:1749650379320446|qperf_speed:68085Kbit/s|
[qperf]|log_cnt:27|ts:1749650381386554|last_recv_log_time:1749650380321899|qperf_speed:52047Kbit/s|
[qperf]|log_cnt:28|ts:1749650382938301|last_recv_log_time:1749650381386554|qperf_speed:49592Kbit/s|
[qperf]|log_cnt:29|ts:1749650384201360|last_recv_log_time:1749650382938301|qperf_speed:22447Kbit/s|
[qperf]|log_cnt:30|ts:1749650385208313|last_recv_log_time:1749650384201360|qperf_speed:7648Kbit/s|
[qperf]|log_cnt:31|ts:1749650386249186|last_recv_log_time:1749650385208313|qperf_speed:3239Kbit/s|
[qperf]|log_cnt:32|ts:1749650387260216|last_recv_log_time:1749650386249186|qperf_speed:13895Kbit/s|
[qperf]|log_cnt:33|ts:1749650388430670|last_recv_log_time:1749650387260216|qperf_speed:3694Kbit/s|
[qperf]|log_cnt:34|ts:1749650389531005|last_recv_log_time:1749650388430670|qperf_speed:3128Kbit/s|
[qperf]|log_cnt:35|ts:1749650390531813|last_recv_log_time:1749650389531005|qperf_speed:5084Kbit/s|
[qperf]|log_cnt:36|ts:1749650391533917|last_recv_log_time:1749650390531813|qperf_speed:2757Kbit/s|
[qperf]|log_cnt:37|ts:1749650392758369|last_recv_log_time:1749650391533917|qperf_speed:4648Kbit/s|
[qperf]|log_cnt:38|ts:1749650393815691|last_recv_log_time:1749650392758369|qperf_speed:15860Kbit/s|
[qperf]|log_cnt:39|ts:1749650394823868|last_recv_log_time:1749650393815691|qperf_speed:30489Kbit/s|
[qperf]|log_cnt:40|ts:1749650395918945|last_recv_log_time:1749650394823868|qperf_speed:52893Kbit/s|
[qperf]|log_cnt:41|ts:1749650396929554|last_recv_log_time:1749650395918945|qperf_speed:80851Kbit/s|
[qperf]|log_cnt:42|ts:1749650397933198|last_recv_log_time:1749650396929554|qperf_speed:89231Kbit/s|
[qperf]|log_cnt:43|ts:1749650398983405|last_recv_log_time:1749650397933198|qperf_speed:99124Kbit/s|
[qperf]|log_cnt:44|ts:1749650400010067|last_recv_log_time:1749650398983405|qperf_speed:99431Kbit/s|
[qperf]|log_cnt:45|ts:1749650401030090|last_recv_log_time:1749650400010067|qperf_speed:97165Kbit/s|
[qperf]|log_cnt:46|ts:1749650402042616|last_recv_log_time:1749650401030090|qperf_speed:100549Kbit/s|
[qperf]|log_cnt:47|ts:1749650403056419|last_recv_log_time:1749650402042616|qperf_speed:99966Kbit/s|
[qperf]|log_cnt:48|ts:1749650404067135|last_recv_log_time:1749650403056419|qperf_speed:97855Kbit/s|
[qperf]|log_cnt:49|ts:1749650405071339|last_recv_log_time:1749650404067135|qperf_speed:97888Kbit/s|
[qperf]|log_cnt:50|ts:1749650406076838|last_recv_log_time:1749650405071339|qperf_speed:99357Kbit/s|
[qperf]|log_cnt:51|ts:1749650407127260|last_recv_log_time:1749650406076838|qperf_speed:99804Kbit/s|
[qperf]|log_cnt:52|ts:1749650408202203|last_recv_log_time:1749650407127260|qperf_speed:82111Kbit/s|
[qperf]|log_cnt:53|ts:1749650409205213|last_recv_log_time:1749650408202203|qperf_speed:116102Kbit/s|
[qperf]|log_cnt:54|ts:1749650410209650|last_recv_log_time:1749650409205213|qperf_speed:114472Kbit/s|
[qperf]|log_cnt:55|ts:1749650411238957|last_recv_log_time:1749650410209650|qperf_speed:65491Kbit/s|
[qperf]|log_cnt:56|ts:1749650412311999|last_recv_log_time:1749650411238957|qperf_speed:94061Kbit/s|
[qperf]|log_cnt:57|ts:1749650413312750|last_recv_log_time:1749650412311999|qperf_speed:70545Kbit/s|
[qperf]|log_cnt:58|ts:1749650414332809|last_recv_log_time:1749650413312750|qperf_speed:63699Kbit/s|
[qperf]|log_cnt:59|ts:1749650415343243|last_recv_log_time:1749650414332809|qperf_speed:58957Kbit/s|
[qperf]|log_cnt:60|ts:1749650416353826|last_recv_log_time:1749650415343243|qperf_speed:59807Kbit/s|
[qperf]|log_cnt:61|ts:1749650417408127|last_recv_log_time:1749650416353826|qperf_speed:57211Kbit/s|
[qperf]|log_cnt:62|ts:1749650418424781|last_recv_log_time:1749650417408127|qperf_speed:63068Kbit/s|
[qperf]|log_cnt:63|ts:1749650419444939|last_recv_log_time:1749650418424781|qperf_speed:61058Kbit/s|
[qperf]|log_cnt:64|ts:1749650420540087|last_recv_log_time:1749650419444939|qperf_speed:58134Kbit/s|
[qperf]|log_cnt:65|ts:1749650421600696|last_recv_log_time:1749650420540087|qperf_speed:59689Kbit/s|
[qperf]|log_cnt:66|ts:1749650422663372|last_recv_log_time:1749650421600696|qperf_speed:57195Kbit/s|
[qperf]|log_cnt:67|ts:1749650423697254|last_recv_log_time:1749650422663372|qperf_speed:59234Kbit/s|
[qperf]|log_cnt:68|ts:1749650424713348|last_recv_log_time:1749650423697254|qperf_speed:59937Kbit/s|
[qperf]|log_cnt:69|ts:1749650425713623|last_recv_log_time:1749650424713348|qperf_speed:59593Kbit/s|
[qperf]|log_cnt:70|ts:1749650426719345|last_recv_log_time:1749650425713623|qperf_speed:60687Kbit/s|
[qperf]|log_cnt:71|ts:1749650427901298|last_recv_log_time:1749650426719345|qperf_speed:39397Kbit/s|
[qperf]|log_cnt:72|ts:1749650429184751|last_recv_log_time:1749650427901298|qperf_speed:5489Kbit/s|
[qperf]|log_cnt:73|ts:1749650430246518|last_recv_log_time:1749650429184751|qperf_speed:2709Kbit/s|
[qperf]|log_cnt:74|ts:1749650431247741|last_recv_log_time:1749650430246518|qperf_speed:3268Kbit/s|
[qperf]|log_cnt:75|ts:1749650432269009|last_recv_log_time:1749650431247741|qperf_speed:3006Kbit/s|
[qperf]|log_cnt:76|ts:1749650433644561|last_recv_log_time:1749650432269009|qperf_speed:2663Kbit/s|
[qperf]|log_cnt:77|ts:1749650434726485|last_recv_log_time:1749650433644561|qperf_speed:3155Kbit/s|
[qperf]|log_cnt:78|ts:1749650435729728|last_recv_log_time:1749650434726485|qperf_speed:4245Kbit/s|
[qperf]|log_cnt:79|ts:1749650436735399|last_recv_log_time:1749650435729728|qperf_speed:2738Kbit/s|
[qperf]|log_cnt:80|ts:1749650437736920|last_recv_log_time:1749650436735399|qperf_speed:3192Kbit/s|
[qperf]|log_cnt:81|ts:1749650438865944|last_recv_log_time:1749650437736920|qperf_speed:3629Kbit/s|
[qperf]|log_cnt:82|ts:1749650440297440|last_recv_log_time:1749650438865944|qperf_speed:9731Kbit/s|
[qperf]|log_cnt:83|ts:1749650441410701|last_recv_log_time:1749650440297440|qperf_speed:20426Kbit/s|
[qperf]|log_cnt:84|ts:1749650442442958|last_recv_log_time:1749650441410701|qperf_speed:30947Kbit/s|
[qperf]|log_cnt:85|ts:1749650443447270|last_recv_log_time:1749650442442958|qperf_speed:42975Kbit/s|
[qperf]|log_cnt:86|ts:1749650444480019|last_recv_log_time:1749650443447270|qperf_speed:60194Kbit/s|
[qperf]|log_cnt:87|ts:1749650445594713|last_recv_log_time:1749650444480019|qperf_speed:68758Kbit/s|
[qperf]|log_cnt:88|ts:1749650446643646|last_recv_log_time:1749650445594713|qperf_speed:76144Kbit/s|
[qperf]|log_cnt:89|ts:1749650447653501|last_recv_log_time:1749650446643646|qperf_speed:74411Kbit/s|
[qperf]|log_cnt:90|ts:1749650448654970|last_recv_log_time:1749650447653501|qperf_speed:77756Kbit/s|
[qperf]|log_cnt:91|ts:1749650449672308|last_recv_log_time:1749650448654970|qperf_speed:73548Kbit/s|
[qperf]|log_cnt:92|ts:1749650450697634|last_recv_log_time:1749650449672308|qperf_speed:75229Kbit/s|
[qperf]|log_cnt:93|ts:1749650451704085|last_recv_log_time:1749650450697634|qperf_speed:75984Kbit/s|
[qperf]|log_cnt:94|ts:1749650452782100|last_recv_log_time:1749650451704085|qperf_speed:62514Kbit/s|
[qperf]|log_cnt:95|ts:1749650453838201|last_recv_log_time:1749650452782100|qperf_speed:69188Kbit/s|
[qperf]|log_cnt:96|ts:1749650454849085|last_recv_log_time:1749650453838201|qperf_speed:91559Kbit/s|
[qperf]|log_cnt:97|ts:1749650455878922|last_recv_log_time:1749650454849085|qperf_speed:56692Kbit/s|
[qperf]|log_cnt:98|ts:1749650456888339|last_recv_log_time:1749650455878922|qperf_speed:94309Kbit/s|
[qperf]|log_cnt:99|ts:1749650457895759|last_recv_log_time:1749650456888339|qperf_speed:75134Kbit/s|
[qperf]|log_cnt:100|ts:1749650459018389|last_recv_log_time:1749650457895759|qperf_speed:74077Kbit/s|
[qperf]|log_cnt:101|ts:1749650460031429|last_recv_log_time:1749650459018389|qperf_speed:106829Kbit/s|
[qperf]|log_cnt:102|ts:1749650461152861|last_recv_log_time:1749650460031429|qperf_speed:76049Kbit/s|
[qperf]|log_cnt:103|ts:1749650462237042|last_recv_log_time:1749650461152861|qperf_speed:94295Kbit/s|
[qperf]|log_cnt:104|ts:1749650463313644|last_recv_log_time:1749650462237042|qperf_speed:91446Kbit/s|
[qperf]|log_cnt:105|ts:1749650464317554|last_recv_log_time:1749650463313644|qperf_speed:111117Kbit/s|
[qperf]|log_cnt:106|ts:1749650465346287|last_recv_log_time:1749650464317554|qperf_speed:89530Kbit/s|
[qperf]|log_cnt:107|ts:1749650466365081|last_recv_log_time:1749650465346287|qperf_speed:92200Kbit/s|
[qperf]|log_cnt:108|ts:1749650467369278|last_recv_log_time:1749650466365081|qperf_speed:75863Kbit/s|
[qperf]|log_cnt:109|ts:1749650468375916|last_recv_log_time:1749650467369278|qperf_speed:106768Kbit/s|
[qperf]|log_cnt:110|ts:1749650469424489|last_recv_log_time:1749650468375916|qperf_speed:73633Kbit/s|
[qperf]|log_cnt:111|ts:1749650470438662|last_recv_log_time:1749650469424489|qperf_speed:110607Kbit/s|
[qperf]|log_cnt:112|ts:1749650471507421|last_recv_log_time:1749650470438662|qperf_speed:74669Kbit/s|
[qperf]|log_cnt:113|ts:1749650472565087|last_recv_log_time:1749650471507421|qperf_speed:95045Kbit/s|
[qperf]|log_cnt:114|ts:1749650473568779|last_recv_log_time:1749650472565087|qperf_speed:39280Kbit/s|
[qperf]|log_cnt:115|ts:1749650474575880|last_recv_log_time:1749650473568779|qperf_speed:102055Kbit/s|
[qperf]|log_cnt:116|ts:1749650475580807|last_recv_log_time:1749650474575880|qperf_speed:69792Kbit/s|
[qperf]|log_cnt:117|ts:1749650476609650|last_recv_log_time:1749650475580807|qperf_speed:69911Kbit/s|
[qperf]|log_cnt:118|ts:1749650477628163|last_recv_log_time:1749650476609650|qperf_speed:69972Kbit/s|
[qperf]|log_cnt:119|ts:1749650478844772|last_recv_log_time:1749650477628163|qperf_speed:56346Kbit/s|
[qperf]|log_cnt:120|ts:1749650479871913|last_recv_log_time:1749650478844772|qperf_speed:86997Kbit/s|
[qperf]|log_cnt:121|ts:1749650480886830|last_recv_log_time:1749650479871913|qperf_speed:69672Kbit/s|
[qperf]|log_cnt:122|ts:1749650481908687|last_recv_log_time:1749650480886830|qperf_speed:69992Kbit/s|
[qperf]|log_cnt:123|ts:1749650482979547|last_recv_log_time:1749650481908687|qperf_speed:69661Kbit/s|
[qperf]|log_cnt:124|ts:1749650483986160|last_recv_log_time:1749650482979547|qperf_speed:53615Kbit/s|
[qperf]|log_cnt:125|ts:1749650484994152|last_recv_log_time:1749650483986160|qperf_speed:86760Kbit/s|
[33m>>>>>>>> request time cost:133407031 us, speed:56519 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:942504678 [0m
test_result_speed: 56519 Kbit/s. request_cnt: 1.
retx:1, sent:4, max_pto:0
[rr_benchmark]|request_time:133407031|request_size:1024|response_size:3891638|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:942504678, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,942504738,0,1,47)#0-4-799441-3198-942540122-146712-2
retx:1, sent:4, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:1246, lost_count:13, fec_fix_count: 0, tlp_count:0, recv_count:801749, srtt:146712 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#821207-820940#820936-820928#820925-820917#v0429, alpn:h3
tmp_cnt1: 801749, tmp_cnt2: 801749, tmp_cnt3: 801749
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
