option log level :e
option addr :192.168.12.3
option cong_ctl : b: b: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:42156607b2a09da0
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:42156607b2a09da0
scid:42156607b2a09da0
scid:42156607b2a09da0
scid:42156607b2a09da0
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:69e342b485a43b96
====>SCID:42156607b2a09da0
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
[qperf]|log_cnt:0|ts:1751727793022483|last_recv_log_time:1751727792022242|qperf_speed:32532Kbit/s|
[qperf]|log_cnt:1|ts:1751727794023531|last_recv_log_time:1751727793022483|qperf_speed:13228Kbit/s|
[qperf]|log_cnt:2|ts:1751727795023617|last_recv_log_time:1751727794023531|qperf_speed:4225Kbit/s|
[qperf]|log_cnt:3|ts:1751727796046254|last_recv_log_time:1751727795023617|qperf_speed:1540Kbit/s|
[qperf]|log_cnt:4|ts:1751727797046699|last_recv_log_time:1751727796046254|qperf_speed:1395Kbit/s|
[qperf]|log_cnt:5|ts:1751727798059710|last_recv_log_time:1751727797046699|qperf_speed:1340Kbit/s|
[qperf]|log_cnt:6|ts:1751727799066754|last_recv_log_time:1751727798059710|qperf_speed:1395Kbit/s|
[qperf]|log_cnt:7|ts:1751727800071053|last_recv_log_time:1751727799066754|qperf_speed:1343Kbit/s|
[qperf]|log_cnt:8|ts:1751727801071861|last_recv_log_time:1751727800071053|qperf_speed:1328Kbit/s|
[qperf]|log_cnt:9|ts:1751727802079382|last_recv_log_time:1751727801071861|qperf_speed:1357Kbit/s|
[qperf]|log_cnt:10|ts:1751727803082365|last_recv_log_time:1751727802079382|qperf_speed:2238Kbit/s|
[qperf]|log_cnt:11|ts:1751727804084342|last_recv_log_time:1751727803082365|qperf_speed:3981Kbit/s|
[qperf]|log_cnt:12|ts:1751727805084348|last_recv_log_time:1751727804084342|qperf_speed:6215Kbit/s|
[qperf]|log_cnt:13|ts:1751727806084867|last_recv_log_time:1751727805084348|qperf_speed:10077Kbit/s|
[qperf]|log_cnt:14|ts:1751727807085555|last_recv_log_time:1751727806084867|qperf_speed:16654Kbit/s|
[qperf]|log_cnt:15|ts:1751727808086717|last_recv_log_time:1751727807085555|qperf_speed:27217Kbit/s|
[qperf]|log_cnt:16|ts:1751727809086719|last_recv_log_time:1751727808086717|qperf_speed:43132Kbit/s|
[qperf]|log_cnt:17|ts:1751727810086820|last_recv_log_time:1751727809086719|qperf_speed:62867Kbit/s|
[qperf]|log_cnt:18|ts:1751727811086833|last_recv_log_time:1751727810086820|qperf_speed:68201Kbit/s|
[qperf]|log_cnt:19|ts:1751727812086842|last_recv_log_time:1751727811086833|qperf_speed:68192Kbit/s|
[qperf]|log_cnt:20|ts:1751727813086970|last_recv_log_time:1751727812086842|qperf_speed:68194Kbit/s|
[qperf]|log_cnt:21|ts:1751727814087077|last_recv_log_time:1751727813086970|qperf_speed:68176Kbit/s|
[qperf]|log_cnt:22|ts:1751727815087131|last_recv_log_time:1751727814087077|qperf_speed:68199Kbit/s|
[qperf]|log_cnt:23|ts:1751727816087185|last_recv_log_time:1751727815087131|qperf_speed:68199Kbit/s|
[qperf]|log_cnt:24|ts:1751727817087212|last_recv_log_time:1751727816087185|qperf_speed:68200Kbit/s|
[qperf]|log_cnt:25|ts:1751727818087330|last_recv_log_time:1751727817087212|qperf_speed:65337Kbit/s|
[qperf]|log_cnt:26|ts:1751727819087426|last_recv_log_time:1751727818087330|qperf_speed:68196Kbit/s|
[qperf]|log_cnt:27|ts:1751727820087567|last_recv_log_time:1751727819087426|qperf_speed:68202Kbit/s|
[qperf]|log_cnt:28|ts:1751727821087621|last_recv_log_time:1751727820087567|qperf_speed:68199Kbit/s|
[qperf]|log_cnt:29|ts:1751727822087689|last_recv_log_time:1751727821087621|qperf_speed:68198Kbit/s|
[qperf]|log_cnt:30|ts:1751727823090717|last_recv_log_time:1751727822087689|qperf_speed:60163Kbit/s|
[qperf]|log_cnt:31|ts:1751727824115491|last_recv_log_time:1751727823090717|qperf_speed:24307Kbit/s|
[qperf]|log_cnt:32|ts:1751727825139555|last_recv_log_time:1751727824115491|qperf_speed:49570Kbit/s|
[qperf]|log_cnt:33|ts:1751727826158801|last_recv_log_time:1751727825139555|qperf_speed:51534Kbit/s|
[qperf]|log_cnt:34|ts:1751727827158802|last_recv_log_time:1751727826158801|qperf_speed:46905Kbit/s|
[qperf]|log_cnt:35|ts:1751727828158889|last_recv_log_time:1751727827158802|qperf_speed:46759Kbit/s|
[qperf]|log_cnt:36|ts:1751727829160056|last_recv_log_time:1751727828158889|qperf_speed:37863Kbit/s|
[qperf]|log_cnt:37|ts:1751727830163102|last_recv_log_time:1751727829160056|qperf_speed:32770Kbit/s|
[qperf]|log_cnt:38|ts:1751727831165840|last_recv_log_time:1751727830163102|qperf_speed:30551Kbit/s|
[qperf]|log_cnt:39|ts:1751727832185804|last_recv_log_time:1751727831165840|qperf_speed:33262Kbit/s|
[qperf]|log_cnt:40|ts:1751727833185804|last_recv_log_time:1751727832185804|qperf_speed:46141Kbit/s|
[qperf]|log_cnt:41|ts:1751727834185830|last_recv_log_time:1751727833185804|qperf_speed:102400Kbit/s|
[qperf]|log_cnt:42|ts:1751727835185900|last_recv_log_time:1751727834185830|qperf_speed:103093Kbit/s|
[qperf]|log_cnt:43|ts:1751727836185900|last_recv_log_time:1751727835185900|qperf_speed:103091Kbit/s|
[qperf]|log_cnt:44|ts:1751727837185957|last_recv_log_time:1751727836185900|qperf_speed:103038Kbit/s|
[qperf]|log_cnt:45|ts:1751727838186005|last_recv_log_time:1751727837185957|qperf_speed:98852Kbit/s|
[qperf]|log_cnt:46|ts:1751727839186074|last_recv_log_time:1751727838186005|qperf_speed:98972Kbit/s|
[qperf]|log_cnt:47|ts:1751727840186157|last_recv_log_time:1751727839186074|qperf_speed:98952Kbit/s|
[qperf]|log_cnt:48|ts:1751727841191781|last_recv_log_time:1751727840186157|qperf_speed:79868Kbit/s|
[qperf]|log_cnt:49|ts:1751727842191783|last_recv_log_time:1751727841191781|qperf_speed:118225Kbit/s|
[qperf]|log_cnt:50|ts:1751727843191796|last_recv_log_time:1751727842191783|qperf_speed:98968Kbit/s|
[qperf]|log_cnt:51|ts:1751727844191830|last_recv_log_time:1751727843191796|qperf_speed:98985Kbit/s|
[qperf]|log_cnt:52|ts:1751727845191866|last_recv_log_time:1751727844191830|qperf_speed:98956Kbit/s|
[qperf]|log_cnt:53|ts:1751727846191889|last_recv_log_time:1751727845191866|qperf_speed:98977Kbit/s|
[qperf]|log_cnt:54|ts:1751727847191919|last_recv_log_time:1751727846191889|qperf_speed:98948Kbit/s|
[qperf]|log_cnt:55|ts:1751727848191931|last_recv_log_time:1751727847191919|qperf_speed:98959Kbit/s|
[qperf]|log_cnt:56|ts:1751727849191953|last_recv_log_time:1751727848191931|qperf_speed:98996Kbit/s|
[qperf]|log_cnt:57|ts:1751727850192054|last_recv_log_time:1751727849191953|qperf_speed:98790Kbit/s|
[qperf]|log_cnt:58|ts:1751727851192095|last_recv_log_time:1751727850192054|qperf_speed:98975Kbit/s|
[qperf]|log_cnt:59|ts:1751727852192210|last_recv_log_time:1751727851192095|qperf_speed:98949Kbit/s|
[qperf]|log_cnt:60|ts:1751727853281561|last_recv_log_time:1751727852192210|qperf_speed:37880Kbit/s|
[qperf]|log_cnt:61|ts:1751727854410861|last_recv_log_time:1751727853281561|qperf_speed:57366Kbit/s|
[qperf]|log_cnt:62|ts:1751727855774783|last_recv_log_time:1751727854410861|qperf_speed:62352Kbit/s|
[qperf]|log_cnt:63|ts:1751727856774903|last_recv_log_time:1751727855774783|qperf_speed:83472Kbit/s|
[qperf]|log_cnt:64|ts:1751727857774940|last_recv_log_time:1751727856774903|qperf_speed:59900Kbit/s|
[qperf]|log_cnt:65|ts:1751727858774943|last_recv_log_time:1751727857774940|qperf_speed:59911Kbit/s|
[qperf]|log_cnt:66|ts:1751727859775024|last_recv_log_time:1751727858774943|qperf_speed:59916Kbit/s|
[qperf]|log_cnt:67|ts:1751727860775101|last_recv_log_time:1751727859775024|qperf_speed:59916Kbit/s|
[qperf]|log_cnt:68|ts:1751727861962693|last_recv_log_time:1751727860775101|qperf_speed:40953Kbit/s|
[qperf]|log_cnt:69|ts:1751727863220755|last_recv_log_time:1751727861962693|qperf_speed:59719Kbit/s|
[qperf]|log_cnt:70|ts:1751727864446289|last_recv_log_time:1751727863220755|qperf_speed:59811Kbit/s|
[qperf]|log_cnt:71|ts:1751727865642070|last_recv_log_time:1751727864446289|qperf_speed:60321Kbit/s|
[qperf]|log_cnt:72|ts:1751727866876354|last_recv_log_time:1751727865642070|qperf_speed:59761Kbit/s|
[qperf]|log_cnt:73|ts:1751727867876397|last_recv_log_time:1751727866876354|qperf_speed:75203Kbit/s|
[qperf]|log_cnt:74|ts:1751727868876412|last_recv_log_time:1751727867876397|qperf_speed:22042Kbit/s|
[qperf]|log_cnt:75|ts:1751727869884790|last_recv_log_time:1751727868876412|qperf_speed:37526Kbit/s|
[qperf]|log_cnt:76|ts:1751727870884801|last_recv_log_time:1751727869884790|qperf_speed:38849Kbit/s|
[qperf]|log_cnt:77|ts:1751727871886731|last_recv_log_time:1751727870884801|qperf_speed:39782Kbit/s|
[qperf]|log_cnt:78|ts:1751727872886829|last_recv_log_time:1751727871886731|qperf_speed:42034Kbit/s|
[qperf]|log_cnt:79|ts:1751727873890000|last_recv_log_time:1751727872886829|qperf_speed:43503Kbit/s|
[qperf]|log_cnt:80|ts:1751727874890085|last_recv_log_time:1751727873890000|qperf_speed:44618Kbit/s|
[qperf]|log_cnt:81|ts:1751727875892518|last_recv_log_time:1751727874890085|qperf_speed:43168Kbit/s|
[qperf]|log_cnt:82|ts:1751727876892564|last_recv_log_time:1751727875892518|qperf_speed:44611Kbit/s|
[qperf]|log_cnt:83|ts:1751727877893897|last_recv_log_time:1751727876892564|qperf_speed:42830Kbit/s|
[qperf]|log_cnt:84|ts:1751727878893927|last_recv_log_time:1751727877893897|qperf_speed:69653Kbit/s|
[qperf]|log_cnt:85|ts:1751727879894050|last_recv_log_time:1751727878893927|qperf_speed:86999Kbit/s|
[qperf]|log_cnt:86|ts:1751727880894133|last_recv_log_time:1751727879894050|qperf_speed:86993Kbit/s|
[qperf]|log_cnt:87|ts:1751727881894193|last_recv_log_time:1751727880894133|qperf_speed:86995Kbit/s|
[qperf]|log_cnt:88|ts:1751727882919388|last_recv_log_time:1751727881894193|qperf_speed:63803Kbit/s|
[qperf]|log_cnt:89|ts:1751727884005514|last_recv_log_time:1751727882919388|qperf_speed:77014Kbit/s|
[qperf]|log_cnt:90|ts:1751727885005518|last_recv_log_time:1751727884005514|qperf_speed:88674Kbit/s|
[qperf]|log_cnt:91|ts:1751727886034658|last_recv_log_time:1751727885005518|qperf_speed:61313Kbit/s|
[qperf]|log_cnt:92|ts:1751727887034776|last_recv_log_time:1751727886034658|qperf_speed:89716Kbit/s|
[qperf]|log_cnt:93|ts:1751727888034808|last_recv_log_time:1751727887034776|qperf_speed:75302Kbit/s|
[qperf]|log_cnt:94|ts:1751727889034870|last_recv_log_time:1751727888034808|qperf_speed:75309Kbit/s|
[qperf]|log_cnt:95|ts:1751727890034954|last_recv_log_time:1751727889034870|qperf_speed:75308Kbit/s|
[qperf]|log_cnt:96|ts:1751727891035072|last_recv_log_time:1751727890034954|qperf_speed:75296Kbit/s|
[qperf]|log_cnt:97|ts:1751727892035073|last_recv_log_time:1751727891035072|qperf_speed:75295Kbit/s|
[qperf]|log_cnt:98|ts:1751727893035091|last_recv_log_time:1751727892035073|qperf_speed:75303Kbit/s|
[qperf]|log_cnt:99|ts:1751727894035106|last_recv_log_time:1751727893035091|qperf_speed:75303Kbit/s|
[qperf]|log_cnt:100|ts:1751727895035144|last_recv_log_time:1751727894035106|qperf_speed:75283Kbit/s|
[qperf]|log_cnt:101|ts:1751727896035224|last_recv_log_time:1751727895035144|qperf_speed:75317Kbit/s|
[qperf]|log_cnt:102|ts:1751727897035230|last_recv_log_time:1751727896035224|qperf_speed:75314Kbit/s|
[qperf]|log_cnt:103|ts:1751727898035283|last_recv_log_time:1751727897035230|qperf_speed:89702Kbit/s|
[qperf]|log_cnt:104|ts:1751727899035298|last_recv_log_time:1751727898035283|qperf_speed:92271Kbit/s|
[qperf]|log_cnt:105|ts:1751727900035348|last_recv_log_time:1751727899035298|qperf_speed:92296Kbit/s|
[qperf]|log_cnt:106|ts:1751727901035406|last_recv_log_time:1751727900035348|qperf_speed:92296Kbit/s|
[qperf]|log_cnt:107|ts:1751727902035464|last_recv_log_time:1751727901035406|qperf_speed:92296Kbit/s|
[qperf]|log_cnt:108|ts:1751727903194076|last_recv_log_time:1751727902035464|qperf_speed:73311Kbit/s|
[qperf]|log_cnt:109|ts:1751727904194089|last_recv_log_time:1751727903194076|qperf_speed:114206Kbit/s|
[qperf]|log_cnt:110|ts:1751727905309559|last_recv_log_time:1751727904194089|qperf_speed:70722Kbit/s|
[qperf]|log_cnt:111|ts:1751727906309621|last_recv_log_time:1751727905309559|qperf_speed:116327Kbit/s|
[qperf]|log_cnt:112|ts:1751727907342200|last_recv_log_time:1751727906309621|qperf_speed:70750Kbit/s|
[qperf]|log_cnt:113|ts:1751727908342211|last_recv_log_time:1751727907342200|qperf_speed:114394Kbit/s|
[qperf]|log_cnt:114|ts:1751727909342301|last_recv_log_time:1751727908342211|qperf_speed:92274Kbit/s|
[qperf]|log_cnt:115|ts:1751727910342382|last_recv_log_time:1751727909342301|qperf_speed:92294Kbit/s|
[qperf]|log_cnt:116|ts:1751727911342432|last_recv_log_time:1751727910342382|qperf_speed:92287Kbit/s|
[qperf]|log_cnt:117|ts:1751727912342522|last_recv_log_time:1751727911342432|qperf_speed:89067Kbit/s|
[qperf]|log_cnt:118|ts:1751727913342654|last_recv_log_time:1751727912342522|qperf_speed:60903Kbit/s|
[qperf]|log_cnt:119|ts:1751727914423830|last_recv_log_time:1751727913342654|qperf_speed:57834Kbit/s|
[qperf]|log_cnt:120|ts:1751727915608092|last_recv_log_time:1751727914423830|qperf_speed:75085Kbit/s|
[qperf]|log_cnt:121|ts:1751727916608227|last_recv_log_time:1751727915608092|qperf_speed:86866Kbit/s|
[qperf]|log_cnt:122|ts:1751727917608245|last_recv_log_time:1751727916608227|qperf_speed:70153Kbit/s|
[qperf]|log_cnt:123|ts:1751727918608295|last_recv_log_time:1751727917608245|qperf_speed:70161Kbit/s|
[qperf]|log_cnt:124|ts:1751727919608394|last_recv_log_time:1751727918608295|qperf_speed:70157Kbit/s|
[qperf]|log_cnt:125|ts:1751727920608531|last_recv_log_time:1751727919608394|qperf_speed:70155Kbit/s|
[qperf]|log_cnt:126|ts:1751727921608653|last_recv_log_time:1751727920608531|qperf_speed:70156Kbit/s|
[qperf]|log_cnt:127|ts:1751727922608747|last_recv_log_time:1751727921608653|qperf_speed:70158Kbit/s|
[qperf]|log_cnt:128|ts:1751727923609018|last_recv_log_time:1751727922608747|qperf_speed:70145Kbit/s|
[qperf]|log_cnt:129|ts:1751727924609055|last_recv_log_time:1751727923609018|qperf_speed:70171Kbit/s|
[33m>>>>>>>> request time cost:133411407 us, speed:64008 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:1067432667 [0m
test_result_speed: 64008 Kbit/s. request_cnt: 1.
retx:0, sent:3, max_pto:0
[rr_benchmark]|request_time:133411407|request_size:1024|response_size:7231125|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1067432667, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1067432757,0,0,27)#0-3-905390-2132-1067453993-119987-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:3294, lost_count:5, fec_fix_count: 0, tlp_count:1, recv_count:908744, srtt:119987 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#925742-918700#0-0#0-0#v0429, alpn:h3
tmp_cnt1: 908744, tmp_cnt2: 908744, tmp_cnt3: 908744
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
