option log level :e
option addr :192.168.12.3
option cong_ctl : P: P: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:0
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
xqc_h3_request_send_body eagain -610
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:cd28e8ea049438ab
scid:cd28e8ea049438ab
scid:cd28e8ea049438ab
scid:cd28e8ea049438ab
scid:cd28e8ea049438ab
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:0
====>DCID:65c07877a33d9250
====>SCID:cd28e8ea049438ab
request write notify!:0
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
[qperf]|log_cnt:0|ts:1751535568039212|last_recv_log_time:1751535567033767|qperf_speed:5225Kbit/s|
[qperf]|log_cnt:1|ts:1751535569040824|last_recv_log_time:1751535568039212|qperf_speed:7330Kbit/s|
[qperf]|log_cnt:2|ts:1751535570045150|last_recv_log_time:1751535569040824|qperf_speed:12194Kbit/s|
[qperf]|log_cnt:3|ts:1751535571048769|last_recv_log_time:1751535570045150|qperf_speed:17475Kbit/s|
[qperf]|log_cnt:4|ts:1751535572203483|last_recv_log_time:1751535571048769|qperf_speed:6795Kbit/s|
[qperf]|log_cnt:5|ts:1751535573227611|last_recv_log_time:1751535572203483|qperf_speed:8445Kbit/s|
[qperf]|log_cnt:6|ts:1751535574314382|last_recv_log_time:1751535573227611|qperf_speed:13625Kbit/s|
[qperf]|log_cnt:7|ts:1751535575322262|last_recv_log_time:1751535574314382|qperf_speed:19502Kbit/s|
[qperf]|log_cnt:8|ts:1751535576329549|last_recv_log_time:1751535575322262|qperf_speed:20652Kbit/s|
[qperf]|log_cnt:9|ts:1751535577335202|last_recv_log_time:1751535576329549|qperf_speed:5542Kbit/s|
[qperf]|log_cnt:10|ts:1751535578506952|last_recv_log_time:1751535577335202|qperf_speed:7312Kbit/s|
[qperf]|log_cnt:11|ts:1751535579561125|last_recv_log_time:1751535578506952|qperf_speed:12436Kbit/s|
[qperf]|log_cnt:12|ts:1751535580603443|last_recv_log_time:1751535579561125|qperf_speed:17102Kbit/s|
[qperf]|log_cnt:13|ts:1751535581612615|last_recv_log_time:1751535580603443|qperf_speed:21907Kbit/s|
[qperf]|log_cnt:14|ts:1751535582715860|last_recv_log_time:1751535581612615|qperf_speed:8344Kbit/s|
[qperf]|log_cnt:15|ts:1751535583898820|last_recv_log_time:1751535582715860|qperf_speed:5342Kbit/s|
[qperf]|log_cnt:16|ts:1751535584902002|last_recv_log_time:1751535583898820|qperf_speed:6224Kbit/s|
[qperf]|log_cnt:17|ts:1751535586049017|last_recv_log_time:1751535584902002|qperf_speed:6858Kbit/s|
[qperf]|log_cnt:18|ts:1751535587052594|last_recv_log_time:1751535586049017|qperf_speed:16080Kbit/s|
[qperf]|log_cnt:19|ts:1751535588151863|last_recv_log_time:1751535587052594|qperf_speed:14818Kbit/s|
[qperf]|log_cnt:20|ts:1751535589153072|last_recv_log_time:1751535588151863|qperf_speed:20640Kbit/s|
[qperf]|log_cnt:21|ts:1751535590270808|last_recv_log_time:1751535589153072|qperf_speed:20032Kbit/s|
[qperf]|log_cnt:22|ts:1751535591271736|last_recv_log_time:1751535590270808|qperf_speed:5361Kbit/s|
[qperf]|log_cnt:23|ts:1751535592439029|last_recv_log_time:1751535591271736|qperf_speed:10924Kbit/s|
[qperf]|log_cnt:24|ts:1751535593447292|last_recv_log_time:1751535592439029|qperf_speed:19308Kbit/s|
[qperf]|log_cnt:25|ts:1751535594532344|last_recv_log_time:1751535593447292|qperf_speed:18602Kbit/s|
[qperf]|log_cnt:26|ts:1751535595572814|last_recv_log_time:1751535594532344|qperf_speed:25799Kbit/s|
[qperf]|log_cnt:27|ts:1751535596609070|last_recv_log_time:1751535595572814|qperf_speed:17430Kbit/s|
[qperf]|log_cnt:28|ts:1751535597709706|last_recv_log_time:1751535596609070|qperf_speed:6564Kbit/s|
[qperf]|log_cnt:29|ts:1751535598804053|last_recv_log_time:1751535597709706|qperf_speed:12859Kbit/s|
[qperf]|log_cnt:30|ts:1751535599808527|last_recv_log_time:1751535598804053|qperf_speed:11352Kbit/s|
[qperf]|log_cnt:31|ts:1751535600868461|last_recv_log_time:1751535599808527|qperf_speed:14139Kbit/s|
[qperf]|log_cnt:32|ts:1751535601903750|last_recv_log_time:1751535600868461|qperf_speed:24835Kbit/s|
[qperf]|log_cnt:33|ts:1751535602918260|last_recv_log_time:1751535601903750|qperf_speed:27784Kbit/s|
[qperf]|log_cnt:34|ts:1751535604015910|last_recv_log_time:1751535602918260|qperf_speed:6654Kbit/s|
[qperf]|log_cnt:35|ts:1751535605201749|last_recv_log_time:1751535604015910|qperf_speed:12081Kbit/s|
[qperf]|log_cnt:36|ts:1751535606216404|last_recv_log_time:1751535605201749|qperf_speed:18498Kbit/s|
[qperf]|log_cnt:37|ts:1751535607298485|last_recv_log_time:1751535606216404|qperf_speed:22985Kbit/s|
[qperf]|log_cnt:38|ts:1751535608361875|last_recv_log_time:1751535607298485|qperf_speed:30121Kbit/s|
[qperf]|log_cnt:39|ts:1751535609469310|last_recv_log_time:1751535608361875|qperf_speed:37593Kbit/s|
[qperf]|log_cnt:40|ts:1751535610489115|last_recv_log_time:1751535609469310|qperf_speed:44079Kbit/s|
[qperf]|log_cnt:41|ts:1751535611593981|last_recv_log_time:1751535610489115|qperf_speed:24022Kbit/s|
[qperf]|log_cnt:42|ts:1751535612604931|last_recv_log_time:1751535611593981|qperf_speed:9787Kbit/s|
[qperf]|log_cnt:43|ts:1751535613612638|last_recv_log_time:1751535612604931|qperf_speed:11246Kbit/s|
[qperf]|log_cnt:44|ts:1751535614637077|last_recv_log_time:1751535613612638|qperf_speed:6587Kbit/s|
[qperf]|log_cnt:45|ts:1751535615794250|last_recv_log_time:1751535614637077|qperf_speed:9805Kbit/s|
[qperf]|log_cnt:46|ts:1751535616797893|last_recv_log_time:1751535615794250|qperf_speed:19190Kbit/s|
[qperf]|log_cnt:47|ts:1751535617829405|last_recv_log_time:1751535616797893|qperf_speed:26370Kbit/s|
[qperf]|log_cnt:48|ts:1751535618832966|last_recv_log_time:1751535617829405|qperf_speed:17998Kbit/s|
[qperf]|log_cnt:49|ts:1751535619969542|last_recv_log_time:1751535618832966|qperf_speed:8551Kbit/s|
[qperf]|log_cnt:50|ts:1751535621010886|last_recv_log_time:1751535619969542|qperf_speed:16706Kbit/s|
[qperf]|log_cnt:51|ts:1751535622089533|last_recv_log_time:1751535621010886|qperf_speed:18424Kbit/s|
[qperf]|log_cnt:52|ts:1751535623147431|last_recv_log_time:1751535622089533|qperf_speed:7774Kbit/s|
[qperf]|log_cnt:53|ts:1751535624164002|last_recv_log_time:1751535623147431|qperf_speed:13128Kbit/s|
[qperf]|log_cnt:54|ts:1751535625172759|last_recv_log_time:1751535624164002|qperf_speed:19719Kbit/s|
[qperf]|log_cnt:55|ts:1751535626278899|last_recv_log_time:1751535625172759|qperf_speed:26587Kbit/s|
[qperf]|log_cnt:56|ts:1751535627371877|last_recv_log_time:1751535626278899|qperf_speed:34777Kbit/s|
[qperf]|log_cnt:57|ts:1751535628373084|last_recv_log_time:1751535627371877|qperf_speed:36462Kbit/s|
[qperf]|log_cnt:58|ts:1751535629382805|last_recv_log_time:1751535628373084|qperf_speed:21895Kbit/s|
[qperf]|log_cnt:59|ts:1751535630524139|last_recv_log_time:1751535629382805|qperf_speed:4210Kbit/s|
[qperf]|log_cnt:60|ts:1751535631526075|last_recv_log_time:1751535630524139|qperf_speed:9940Kbit/s|
[qperf]|log_cnt:61|ts:1751535632574595|last_recv_log_time:1751535631526075|qperf_speed:9859Kbit/s|
[qperf]|log_cnt:62|ts:1751535633579801|last_recv_log_time:1751535632574595|qperf_speed:18184Kbit/s|
[qperf]|log_cnt:63|ts:1751535634601858|last_recv_log_time:1751535633579801|qperf_speed:14959Kbit/s|
[qperf]|log_cnt:64|ts:1751535635609117|last_recv_log_time:1751535634601858|qperf_speed:23690Kbit/s|
[qperf]|log_cnt:65|ts:1751535636612867|last_recv_log_time:1751535635609117|qperf_speed:27607Kbit/s|
[qperf]|log_cnt:66|ts:1751535637718160|last_recv_log_time:1751535636612867|qperf_speed:31134Kbit/s|
[qperf]|log_cnt:67|ts:1751535638719066|last_recv_log_time:1751535637718160|qperf_speed:12900Kbit/s|
[qperf]|log_cnt:68|ts:1751535639881049|last_recv_log_time:1751535638719066|qperf_speed:6172Kbit/s|
[qperf]|log_cnt:69|ts:1751535640882992|last_recv_log_time:1751535639881049|qperf_speed:15368Kbit/s|
[qperf]|log_cnt:70|ts:1751535641900832|last_recv_log_time:1751535640882992|qperf_speed:10225Kbit/s|
[qperf]|log_cnt:71|ts:1751535642961061|last_recv_log_time:1751535641900832|qperf_speed:4501Kbit/s|
[qperf]|log_cnt:72|ts:1751535644144512|last_recv_log_time:1751535642961061|qperf_speed:8974Kbit/s|
[qperf]|log_cnt:73|ts:1751535645201779|last_recv_log_time:1751535644144512|qperf_speed:12980Kbit/s|
[qperf]|log_cnt:74|ts:1751535646206659|last_recv_log_time:1751535645201779|qperf_speed:19753Kbit/s|
[qperf]|log_cnt:75|ts:1751535647281340|last_recv_log_time:1751535646206659|qperf_speed:9948Kbit/s|
[qperf]|log_cnt:76|ts:1751535648282339|last_recv_log_time:1751535647281340|qperf_speed:19005Kbit/s|
[qperf]|log_cnt:77|ts:1751535649304954|last_recv_log_time:1751535648282339|qperf_speed:21089Kbit/s|
[qperf]|log_cnt:78|ts:1751535650311818|last_recv_log_time:1751535649304954|qperf_speed:5025Kbit/s|
[qperf]|log_cnt:79|ts:1751535651317722|last_recv_log_time:1751535650311818|qperf_speed:8251Kbit/s|
[qperf]|log_cnt:80|ts:1751535652393555|last_recv_log_time:1751535651317722|qperf_speed:10695Kbit/s|
[qperf]|log_cnt:81|ts:1751535653423118|last_recv_log_time:1751535652393555|qperf_speed:17662Kbit/s|
[qperf]|log_cnt:82|ts:1751535654432807|last_recv_log_time:1751535653423118|qperf_speed:26128Kbit/s|
[qperf]|log_cnt:83|ts:1751535655436205|last_recv_log_time:1751535654432807|qperf_speed:12892Kbit/s|
[qperf]|log_cnt:84|ts:1751535656566191|last_recv_log_time:1751535655436205|qperf_speed:6931Kbit/s|
[qperf]|log_cnt:85|ts:1751535657624877|last_recv_log_time:1751535656566191|qperf_speed:11074Kbit/s|
[qperf]|log_cnt:86|ts:1751535658629561|last_recv_log_time:1751535657624877|qperf_speed:7144Kbit/s|
[qperf]|log_cnt:87|ts:1751535659745223|last_recv_log_time:1751535658629561|qperf_speed:5089Kbit/s|
[qperf]|log_cnt:88|ts:1751535660945104|last_recv_log_time:1751535659745223|qperf_speed:9149Kbit/s|
[qperf]|log_cnt:89|ts:1751535662138267|last_recv_log_time:1751535660945104|qperf_speed:12300Kbit/s|
[qperf]|log_cnt:90|ts:1751535663145938|last_recv_log_time:1751535662138267|qperf_speed:20480Kbit/s|
[qperf]|log_cnt:91|ts:1751535664156164|last_recv_log_time:1751535663145938|qperf_speed:6783Kbit/s|
[qperf]|log_cnt:92|ts:1751535665314044|last_recv_log_time:1751535664156164|qperf_speed:5828Kbit/s|
[qperf]|log_cnt:93|ts:1751535666316842|last_recv_log_time:1751535665314044|qperf_speed:12730Kbit/s|
[qperf]|log_cnt:94|ts:1751535667385532|last_recv_log_time:1751535666316842|qperf_speed:13013Kbit/s|
[qperf]|log_cnt:95|ts:1751535668386643|last_recv_log_time:1751535667385532|qperf_speed:22776Kbit/s|
[qperf]|log_cnt:96|ts:1751535669488726|last_recv_log_time:1751535668386643|qperf_speed:20569Kbit/s|
[qperf]|log_cnt:97|ts:1751535670490437|last_recv_log_time:1751535669488726|qperf_speed:14971Kbit/s|
[qperf]|log_cnt:98|ts:1751535671661277|last_recv_log_time:1751535670490437|qperf_speed:5413Kbit/s|
[qperf]|log_cnt:99|ts:1751535672670204|last_recv_log_time:1751535671661277|qperf_speed:11685Kbit/s|
[qperf]|log_cnt:100|ts:1751535673756191|last_recv_log_time:1751535672670204|qperf_speed:10943Kbit/s|
[qperf]|log_cnt:101|ts:1751535674761939|last_recv_log_time:1751535673756191|qperf_speed:5851Kbit/s|
[qperf]|log_cnt:102|ts:1751535675767305|last_recv_log_time:1751535674761939|qperf_speed:5929Kbit/s|
[qperf]|log_cnt:103|ts:1751535676770203|last_recv_log_time:1751535675767305|qperf_speed:5379Kbit/s|
[qperf]|log_cnt:104|ts:1751535677772579|last_recv_log_time:1751535676770203|qperf_speed:5641Kbit/s|
[qperf]|log_cnt:105|ts:1751535678806088|last_recv_log_time:1751535677772579|qperf_speed:4375Kbit/s|
[qperf]|log_cnt:106|ts:1751535679994761|last_recv_log_time:1751535678806088|qperf_speed:7831Kbit/s|
[qperf]|log_cnt:107|ts:1751535681176279|last_recv_log_time:1751535679994761|qperf_speed:11734Kbit/s|
[qperf]|log_cnt:108|ts:1751535682242035|last_recv_log_time:1751535681176279|qperf_speed:17965Kbit/s|
[qperf]|log_cnt:109|ts:1751535683245802|last_recv_log_time:1751535682242035|qperf_speed:8024Kbit/s|
[qperf]|log_cnt:110|ts:1751535684250099|last_recv_log_time:1751535683245802|qperf_speed:7710Kbit/s|
[qperf]|log_cnt:111|ts:1751535685257955|last_recv_log_time:1751535684250099|qperf_speed:10748Kbit/s|
[qperf]|log_cnt:112|ts:1751535686278213|last_recv_log_time:1751535685257955|qperf_speed:10682Kbit/s|
[qperf]|log_cnt:113|ts:1751535687281314|last_recv_log_time:1751535686278213|qperf_speed:22275Kbit/s|
[qperf]|log_cnt:114|ts:1751535688342385|last_recv_log_time:1751535687281314|qperf_speed:10826Kbit/s|
[qperf]|log_cnt:115|ts:1751535689514757|last_recv_log_time:1751535688342385|qperf_speed:9252Kbit/s|
[qperf]|log_cnt:116|ts:1751535690611292|last_recv_log_time:1751535689514757|qperf_speed:16618Kbit/s|
[qperf]|log_cnt:117|ts:1751535691631708|last_recv_log_time:1751535690611292|qperf_speed:22951Kbit/s|
[qperf]|log_cnt:118|ts:1751535692633244|last_recv_log_time:1751535691631708|qperf_speed:17704Kbit/s|
[qperf]|log_cnt:119|ts:1751535693678467|last_recv_log_time:1751535692633244|qperf_speed:8031Kbit/s|
[qperf]|log_cnt:120|ts:1751535694690887|last_recv_log_time:1751535693678467|qperf_speed:19424Kbit/s|
[qperf]|log_cnt:121|ts:1751535695750029|last_recv_log_time:1751535694690887|qperf_speed:6144Kbit/s|
[qperf]|log_cnt:122|ts:1751535696765189|last_recv_log_time:1751535695750029|qperf_speed:8594Kbit/s|
[qperf]|log_cnt:123|ts:1751535697775409|last_recv_log_time:1751535696765189|qperf_speed:9924Kbit/s|
[qperf]|log_cnt:124|ts:1751535698775609|last_recv_log_time:1751535697775409|qperf_speed:8850Kbit/s|
[qperf]|log_cnt:125|ts:1751535699971080|last_recv_log_time:1751535698775609|qperf_speed:11104Kbit/s|
[qperf]|log_cnt:126|ts:1751535700972802|last_recv_log_time:1751535699971080|qperf_speed:22932Kbit/s|
[qperf]|log_cnt:127|ts:1751535701973653|last_recv_log_time:1751535700972802|qperf_speed:6144Kbit/s|
[qperf]|log_cnt:128|ts:1751535702981855|last_recv_log_time:1751535701973653|qperf_speed:7759Kbit/s|
[qperf]|log_cnt:129|ts:1751535704016523|last_recv_log_time:1751535702981855|qperf_speed:7456Kbit/s|
[qperf]|log_cnt:130|ts:1751535705017139|last_recv_log_time:1751535704016523|qperf_speed:13856Kbit/s|
[qperf]|log_cnt:131|ts:1751535706126685|last_recv_log_time:1751535705017139|qperf_speed:11289Kbit/s|
[qperf]|log_cnt:132|ts:1751535707206571|last_recv_log_time:1751535706126685|qperf_speed:16612Kbit/s|
[qperf]|log_cnt:133|ts:1751535708215582|last_recv_log_time:1751535707206571|qperf_speed:19434Kbit/s|
[qperf]|log_cnt:134|ts:1751535709327696|last_recv_log_time:1751535708215582|qperf_speed:21499Kbit/s|
[qperf]|log_cnt:135|ts:1751535710382418|last_recv_log_time:1751535709327696|qperf_speed:26443Kbit/s|
[qperf]|log_cnt:136|ts:1751535711395868|last_recv_log_time:1751535710382418|qperf_speed:39023Kbit/s|
[qperf]|log_cnt:137|ts:1751535712404376|last_recv_log_time:1751535711395868|qperf_speed:27514Kbit/s|
[qperf]|log_cnt:138|ts:1751535713790316|last_recv_log_time:1751535712404376|qperf_speed:4743Kbit/s|
[qperf]|log_cnt:139|ts:1751535714801172|last_recv_log_time:1751535713790316|qperf_speed:12391Kbit/s|
[qperf]|log_cnt:140|ts:1751535715804956|last_recv_log_time:1751535714801172|qperf_speed:17919Kbit/s|
[qperf]|log_cnt:141|ts:1751535716936842|last_recv_log_time:1751535715804956|qperf_speed:14624Kbit/s|
[qperf]|log_cnt:142|ts:1751535717939479|last_recv_log_time:1751535716936842|qperf_speed:12676Kbit/s|
[qperf]|log_cnt:143|ts:1751535719014350|last_recv_log_time:1751535717939479|qperf_speed:6339Kbit/s|
[qperf]|log_cnt:144|ts:1751535720038775|last_recv_log_time:1751535719014350|qperf_speed:12871Kbit/s|
[qperf]|log_cnt:145|ts:1751535721053107|last_recv_log_time:1751535720038775|qperf_speed:11288Kbit/s|
[qperf]|log_cnt:146|ts:1751535722055213|last_recv_log_time:1751535721053107|qperf_speed:5671Kbit/s|
[qperf]|log_cnt:147|ts:1751535723066447|last_recv_log_time:1751535722055213|qperf_speed:4253Kbit/s|
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_timeout_callback | conn_close
xqc_client_read_handler: packet process err, ret: -608
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:278409040, send_header_size:100, recv_header_size:92, recv_fin:0, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,278409090,0,0,41)#0-1-236176-1066-278451552-73171-2
retx:0, sent:1, max_pto:0
>>>>>>>> pass:0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:545, lost_count:6, fec_fix_count: 0, tlp_count:0, recv_count:237107, srtt:73171 early_data_flag:0, conn_err:0, mp_state:0, ack_info:#238089-237547#237545-236366#236364-236081#v0429, alpn:h3
tmp_cnt1: 237110, tmp_cnt2: 237110, tmp_cnt3: 237107
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
