option log level :e
option addr :192.168.12.3
option cong_ctl : c: c: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:e605be952ed75522
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:e605be952ed75522
scid:e605be952ed75522
scid:e605be952ed75522
scid:e605be952ed75522
scid:e605be952ed75522
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:b647c1c7e19d443d
====>SCID:e605be952ed75522
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
[qperf]|log_cnt:0|ts:1749643888154532|last_recv_log_time:1749643887031426|qperf_speed:3816Kbit/s|
[qperf]|log_cnt:1|ts:1749643889173574|last_recv_log_time:1749643888154532|qperf_speed:3512Kbit/s|
[qperf]|log_cnt:2|ts:1749643890175461|last_recv_log_time:1749643889173574|qperf_speed:3549Kbit/s|
[qperf]|log_cnt:3|ts:1749643891177471|last_recv_log_time:1749643890175461|qperf_speed:3068Kbit/s|
[qperf]|log_cnt:4|ts:1749643892179984|last_recv_log_time:1749643891177471|qperf_speed:3800Kbit/s|
[qperf]|log_cnt:5|ts:1749643893181109|last_recv_log_time:1749643892179984|qperf_speed:3895Kbit/s|
[qperf]|log_cnt:6|ts:1749643894182392|last_recv_log_time:1749643893181109|qperf_speed:4493Kbit/s|
[qperf]|log_cnt:7|ts:1749643895183251|last_recv_log_time:1749643894182392|qperf_speed:5692Kbit/s|
[qperf]|log_cnt:8|ts:1749643896187110|last_recv_log_time:1749643895183251|qperf_speed:4885Kbit/s|
[qperf]|log_cnt:9|ts:1749643897191779|last_recv_log_time:1749643896187110|qperf_speed:3933Kbit/s|
[qperf]|log_cnt:10|ts:1749643898198298|last_recv_log_time:1749643897191779|qperf_speed:6161Kbit/s|
[qperf]|log_cnt:11|ts:1749643899198444|last_recv_log_time:1749643898198298|qperf_speed:3611Kbit/s|
[qperf]|log_cnt:12|ts:1749643900200560|last_recv_log_time:1749643899198444|qperf_speed:3002Kbit/s|
[qperf]|log_cnt:13|ts:1749643901430860|last_recv_log_time:1749643900200560|qperf_speed:2472Kbit/s|
[qperf]|log_cnt:14|ts:1749643902431199|last_recv_log_time:1749643901430860|qperf_speed:3738Kbit/s|
[qperf]|log_cnt:15|ts:1749643903645769|last_recv_log_time:1749643902431199|qperf_speed:3094Kbit/s|
[qperf]|log_cnt:16|ts:1749643904650345|last_recv_log_time:1749643903645769|qperf_speed:3291Kbit/s|
[qperf]|log_cnt:17|ts:1749643905651653|last_recv_log_time:1749643904650345|qperf_speed:3635Kbit/s|
[qperf]|log_cnt:18|ts:1749643906658783|last_recv_log_time:1749643905651653|qperf_speed:3521Kbit/s|
[qperf]|log_cnt:19|ts:1749643907852884|last_recv_log_time:1749643906658783|qperf_speed:2128Kbit/s|
[qperf]|log_cnt:20|ts:1749643908871911|last_recv_log_time:1749643907852884|qperf_speed:2726Kbit/s|
[qperf]|log_cnt:21|ts:1749643909902879|last_recv_log_time:1749643908871911|qperf_speed:2314Kbit/s|
[qperf]|log_cnt:22|ts:1749643910909574|last_recv_log_time:1749643909902879|qperf_speed:3564Kbit/s|
[qperf]|log_cnt:23|ts:1749643911911613|last_recv_log_time:1749643910909574|qperf_speed:5214Kbit/s|
[qperf]|log_cnt:24|ts:1749643913005902|last_recv_log_time:1749643911911613|qperf_speed:5662Kbit/s|
[qperf]|log_cnt:25|ts:1749643914193063|last_recv_log_time:1749643913005902|qperf_speed:6594Kbit/s|
[qperf]|log_cnt:26|ts:1749643915201579|last_recv_log_time:1749643914193063|qperf_speed:6701Kbit/s|
[qperf]|log_cnt:27|ts:1749643916231585|last_recv_log_time:1749643915201579|qperf_speed:3923Kbit/s|
[qperf]|log_cnt:28|ts:1749643917366279|last_recv_log_time:1749643916231585|qperf_speed:3640Kbit/s|
[qperf]|log_cnt:29|ts:1749643918366498|last_recv_log_time:1749643917366279|qperf_speed:5540Kbit/s|
[qperf]|log_cnt:30|ts:1749643919577554|last_recv_log_time:1749643918366498|qperf_speed:3251Kbit/s|
[qperf]|log_cnt:31|ts:1749643920580495|last_recv_log_time:1749643919577554|qperf_speed:5308Kbit/s|
[qperf]|log_cnt:32|ts:1749643921590795|last_recv_log_time:1749643920580495|qperf_speed:6651Kbit/s|
[qperf]|log_cnt:33|ts:1749643922591788|last_recv_log_time:1749643921590795|qperf_speed:5837Kbit/s|
[qperf]|log_cnt:34|ts:1749643923672750|last_recv_log_time:1749643922591788|qperf_speed:3424Kbit/s|
[qperf]|log_cnt:35|ts:1749643924673338|last_recv_log_time:1749643923672750|qperf_speed:4458Kbit/s|
[qperf]|log_cnt:36|ts:1749643925680190|last_recv_log_time:1749643924673338|qperf_speed:4557Kbit/s|
[qperf]|log_cnt:37|ts:1749643926680489|last_recv_log_time:1749643925680190|qperf_speed:5492Kbit/s|
[qperf]|log_cnt:38|ts:1749643927684838|last_recv_log_time:1749643926680489|qperf_speed:5540Kbit/s|
[qperf]|log_cnt:39|ts:1749643928690586|last_recv_log_time:1749643927684838|qperf_speed:6949Kbit/s|
[qperf]|log_cnt:40|ts:1749643929700354|last_recv_log_time:1749643928690586|qperf_speed:5641Kbit/s|
[qperf]|log_cnt:41|ts:1749643930711193|last_recv_log_time:1749643929700354|qperf_speed:5174Kbit/s|
[qperf]|log_cnt:42|ts:1749643931718398|last_recv_log_time:1749643930711193|qperf_speed:4944Kbit/s|
[qperf]|log_cnt:43|ts:1749643932719680|last_recv_log_time:1749643931718398|qperf_speed:6325Kbit/s|
[qperf]|log_cnt:44|ts:1749643933720390|last_recv_log_time:1749643932719680|qperf_speed:6395Kbit/s|
[qperf]|log_cnt:45|ts:1749643934728275|last_recv_log_time:1749643933720390|qperf_speed:5946Kbit/s|
[qperf]|log_cnt:46|ts:1749643935731128|last_recv_log_time:1749643934728275|qperf_speed:4458Kbit/s|
[qperf]|log_cnt:47|ts:1749643936754222|last_recv_log_time:1749643935731128|qperf_speed:5817Kbit/s|
[qperf]|log_cnt:48|ts:1749643937763684|last_recv_log_time:1749643936754222|qperf_speed:6638Kbit/s|
[qperf]|log_cnt:49|ts:1749643938774474|last_recv_log_time:1749643937763684|qperf_speed:5244Kbit/s|
[qperf]|log_cnt:50|ts:1749643939775037|last_recv_log_time:1749643938774474|qperf_speed:7611Kbit/s|
[qperf]|log_cnt:51|ts:1749643940776099|last_recv_log_time:1749643939775037|qperf_speed:6647Kbit/s|
[qperf]|log_cnt:52|ts:1749643941777564|last_recv_log_time:1749643940776099|qperf_speed:4972Kbit/s|
[qperf]|log_cnt:53|ts:1749643942781942|last_recv_log_time:1749643941777564|qperf_speed:4939Kbit/s|
[qperf]|log_cnt:54|ts:1749643943970265|last_recv_log_time:1749643942781942|qperf_speed:4694Kbit/s|
[qperf]|log_cnt:55|ts:1749643944971410|last_recv_log_time:1749643943970265|qperf_speed:6185Kbit/s|
[qperf]|log_cnt:56|ts:1749643945980359|last_recv_log_time:1749643944971410|qperf_speed:7015Kbit/s|
[qperf]|log_cnt:57|ts:1749643946999394|last_recv_log_time:1749643945980359|qperf_speed:5206Kbit/s|
[qperf]|log_cnt:58|ts:1749643948136530|last_recv_log_time:1749643946999394|qperf_speed:3429Kbit/s|
[qperf]|log_cnt:59|ts:1749643949179639|last_recv_log_time:1749643948136530|qperf_speed:3499Kbit/s|
[qperf]|log_cnt:60|ts:1749643950221471|last_recv_log_time:1749643949179639|qperf_speed:2951Kbit/s|
[qperf]|log_cnt:61|ts:1749643951225244|last_recv_log_time:1749643950221471|qperf_speed:4284Kbit/s|
[qperf]|log_cnt:62|ts:1749643952238105|last_recv_log_time:1749643951225244|qperf_speed:2677Kbit/s|
[qperf]|log_cnt:63|ts:1749643953238285|last_recv_log_time:1749643952238105|qperf_speed:3597Kbit/s|
[qperf]|log_cnt:64|ts:1749643954238941|last_recv_log_time:1749643953238285|qperf_speed:4491Kbit/s|
[qperf]|log_cnt:65|ts:1749643955244503|last_recv_log_time:1749643954238941|qperf_speed:4352Kbit/s|
[qperf]|log_cnt:66|ts:1749643956258657|last_recv_log_time:1749643955244503|qperf_speed:4217Kbit/s|
[qperf]|log_cnt:67|ts:1749643957338024|last_recv_log_time:1749643956258657|qperf_speed:4998Kbit/s|
[qperf]|log_cnt:68|ts:1749643958347853|last_recv_log_time:1749643957338024|qperf_speed:5879Kbit/s|
[qperf]|log_cnt:69|ts:1749643959351644|last_recv_log_time:1749643958347853|qperf_speed:4557Kbit/s|
[qperf]|log_cnt:70|ts:1749643960367897|last_recv_log_time:1749643959351644|qperf_speed:5016Kbit/s|
[qperf]|log_cnt:71|ts:1749643961372788|last_recv_log_time:1749643960367897|qperf_speed:5678Kbit/s|
[qperf]|log_cnt:72|ts:1749643962375643|last_recv_log_time:1749643961372788|qperf_speed:3113Kbit/s|
[qperf]|log_cnt:73|ts:1749643963387053|last_recv_log_time:1749643962375643|qperf_speed:3189Kbit/s|
[qperf]|log_cnt:74|ts:1749643964396306|last_recv_log_time:1749643963387053|qperf_speed:3387Kbit/s|
[qperf]|log_cnt:75|ts:1749643965405575|last_recv_log_time:1749643964396306|qperf_speed:2682Kbit/s|
[qperf]|log_cnt:76|ts:1749643966410055|last_recv_log_time:1749643965405575|qperf_speed:3319Kbit/s|
[qperf]|log_cnt:77|ts:1749643967450464|last_recv_log_time:1749643966410055|qperf_speed:3236Kbit/s|
[qperf]|log_cnt:78|ts:1749643968451163|last_recv_log_time:1749643967450464|qperf_speed:4811Kbit/s|
[qperf]|log_cnt:79|ts:1749643969676154|last_recv_log_time:1749643968451163|qperf_speed:2944Kbit/s|
[qperf]|log_cnt:80|ts:1749643970677265|last_recv_log_time:1749643969676154|qperf_speed:3896Kbit/s|
[qperf]|log_cnt:81|ts:1749643971681268|last_recv_log_time:1749643970677265|qperf_speed:2827Kbit/s|
[qperf]|log_cnt:82|ts:1749643972696449|last_recv_log_time:1749643971681268|qperf_speed:2462Kbit/s|
[qperf]|log_cnt:83|ts:1749643973698487|last_recv_log_time:1749643972696449|qperf_speed:3783Kbit/s|
[qperf]|log_cnt:84|ts:1749643974807739|last_recv_log_time:1749643973698487|qperf_speed:3328Kbit/s|
[qperf]|log_cnt:85|ts:1749643975814871|last_recv_log_time:1749643974807739|qperf_speed:5071Kbit/s|
[qperf]|log_cnt:86|ts:1749643976825082|last_recv_log_time:1749643975814871|qperf_speed:3641Kbit/s|
[qperf]|log_cnt:87|ts:1749643977845200|last_recv_log_time:1749643976825082|qperf_speed:2528Kbit/s|
[qperf]|log_cnt:88|ts:1749643978853212|last_recv_log_time:1749643977845200|qperf_speed:3775Kbit/s|
[qperf]|log_cnt:89|ts:1749643979853792|last_recv_log_time:1749643978853212|qperf_speed:2978Kbit/s|
[qperf]|log_cnt:90|ts:1749643980859916|last_recv_log_time:1749643979853792|qperf_speed:3848Kbit/s|
[qperf]|log_cnt:91|ts:1749643981860086|last_recv_log_time:1749643980859916|qperf_speed:4446Kbit/s|
[qperf]|log_cnt:92|ts:1749643982873579|last_recv_log_time:1749643981860086|qperf_speed:4871Kbit/s|
[qperf]|log_cnt:93|ts:1749643983877134|last_recv_log_time:1749643982873579|qperf_speed:5343Kbit/s|
[qperf]|log_cnt:94|ts:1749643984880284|last_recv_log_time:1749643983877134|qperf_speed:4221Kbit/s|
[qperf]|log_cnt:95|ts:1749643985886776|last_recv_log_time:1749643984880284|qperf_speed:3556Kbit/s|
[qperf]|log_cnt:96|ts:1749643987048094|last_recv_log_time:1749643985886776|qperf_speed:2347Kbit/s|
[qperf]|log_cnt:97|ts:1749643988162414|last_recv_log_time:1749643987048094|qperf_speed:2386Kbit/s|
[qperf]|log_cnt:98|ts:1749643989162802|last_recv_log_time:1749643988162414|qperf_speed:3012Kbit/s|
[qperf]|log_cnt:99|ts:1749643990172501|last_recv_log_time:1749643989162802|qperf_speed:3063Kbit/s|
[qperf]|log_cnt:100|ts:1749643991317982|last_recv_log_time:1749643990172501|qperf_speed:1947Kbit/s|
[qperf]|log_cnt:101|ts:1749643992344966|last_recv_log_time:1749643991317982|qperf_speed:2989Kbit/s|
[qperf]|log_cnt:102|ts:1749643993346620|last_recv_log_time:1749643992344966|qperf_speed:2923Kbit/s|
[qperf]|log_cnt:103|ts:1749643994395806|last_recv_log_time:1749643993346620|qperf_speed:2678Kbit/s|
[qperf]|log_cnt:104|ts:1749643995401450|last_recv_log_time:1749643994395806|qperf_speed:4478Kbit/s|
[qperf]|log_cnt:105|ts:1749643996557882|last_recv_log_time:1749643995401450|qperf_speed:2679Kbit/s|
[qperf]|log_cnt:106|ts:1749643997667575|last_recv_log_time:1749643996557882|qperf_speed:3272Kbit/s|
[qperf]|log_cnt:107|ts:1749643998809495|last_recv_log_time:1749643997667575|qperf_speed:3361Kbit/s|
[qperf]|log_cnt:108|ts:1749644000057332|last_recv_log_time:1749643998809495|qperf_speed:3174Kbit/s|
[qperf]|log_cnt:109|ts:1749644001075942|last_recv_log_time:1749644000057332|qperf_speed:3542Kbit/s|
[qperf]|log_cnt:110|ts:1749644002076700|last_recv_log_time:1749644001075942|qperf_speed:4014Kbit/s|
[qperf]|log_cnt:111|ts:1749644003078362|last_recv_log_time:1749644002076700|qperf_speed:4722Kbit/s|
[qperf]|log_cnt:112|ts:1749644004083142|last_recv_log_time:1749644003078362|qperf_speed:2896Kbit/s|
[qperf]|log_cnt:113|ts:1749644005091164|last_recv_log_time:1749644004083142|qperf_speed:3995Kbit/s|
[qperf]|log_cnt:114|ts:1749644006244842|last_recv_log_time:1749644005091164|qperf_speed:2669Kbit/s|
[qperf]|log_cnt:115|ts:1749644007320718|last_recv_log_time:1749644006244842|qperf_speed:3541Kbit/s|
[qperf]|log_cnt:116|ts:1749644008334605|last_recv_log_time:1749644007320718|qperf_speed:6056Kbit/s|
[qperf]|log_cnt:117|ts:1749644009336921|last_recv_log_time:1749644008334605|qperf_speed:5994Kbit/s|
[qperf]|log_cnt:118|ts:1749644010397733|last_recv_log_time:1749644009336921|qperf_speed:6570Kbit/s|
[qperf]|log_cnt:119|ts:1749644011424007|last_recv_log_time:1749644010397733|qperf_speed:7710Kbit/s|
[qperf]|log_cnt:120|ts:1749644012596758|last_recv_log_time:1749644011424007|qperf_speed:6932Kbit/s|
[qperf]|log_cnt:121|ts:1749644013604975|last_recv_log_time:1749644012596758|qperf_speed:7222Kbit/s|
[qperf]|log_cnt:122|ts:1749644014715700|last_recv_log_time:1749644013604975|qperf_speed:5392Kbit/s|
[qperf]|log_cnt:123|ts:1749644015718053|last_recv_log_time:1749644014715700|qperf_speed:5754Kbit/s|
[qperf]|log_cnt:124|ts:1749644016718684|last_recv_log_time:1749644015718053|qperf_speed:7078Kbit/s|
[qperf]|log_cnt:125|ts:1749644017725456|last_recv_log_time:1749644016718684|qperf_speed:5518Kbit/s|
[qperf]|log_cnt:126|ts:1749644018728953|last_recv_log_time:1749644017725456|qperf_speed:5737Kbit/s|
[qperf]|log_cnt:127|ts:1749644019821286|last_recv_log_time:1749644018728953|qperf_speed:6873Kbit/s|
[qperf]|log_cnt:128|ts:1749644020821452|last_recv_log_time:1749644019821286|qperf_speed:8237Kbit/s|
[qperf]|log_cnt:129|ts:1749644021821712|last_recv_log_time:1749644020821452|qperf_speed:5799Kbit/s|
[qperf]|log_cnt:130|ts:1749644023032382|last_recv_log_time:1749644021821712|qperf_speed:5075Kbit/s|
[qperf]|log_cnt:131|ts:1749644024040125|last_recv_log_time:1749644023032382|qperf_speed:4792Kbit/s|
[qperf]|log_cnt:132|ts:1749644025041055|last_recv_log_time:1749644024040125|qperf_speed:4283Kbit/s|
[qperf]|log_cnt:133|ts:1749644026164681|last_recv_log_time:1749644025041055|qperf_speed:3571Kbit/s|
[qperf]|log_cnt:134|ts:1749644027170605|last_recv_log_time:1749644026164681|qperf_speed:3858Kbit/s|
[qperf]|log_cnt:135|ts:1749644028177524|last_recv_log_time:1749644027170605|qperf_speed:2482Kbit/s|
[qperf]|log_cnt:136|ts:1749644029346324|last_recv_log_time:1749644028177524|qperf_speed:1641Kbit/s|
[qperf]|log_cnt:137|ts:1749644030361588|last_recv_log_time:1749644029346324|qperf_speed:3275Kbit/s|
[qperf]|log_cnt:138|ts:1749644031623123|last_recv_log_time:1749644030361588|qperf_speed:3315Kbit/s|
[qperf]|log_cnt:139|ts:1749644032629886|last_recv_log_time:1749644031623123|qperf_speed:5260Kbit/s|
[qperf]|log_cnt:140|ts:1749644033633181|last_recv_log_time:1749644032629886|qperf_speed:3031Kbit/s|
[qperf]|log_cnt:141|ts:1749644034783964|last_recv_log_time:1749644033633181|qperf_speed:2549Kbit/s|
[qperf]|log_cnt:142|ts:1749644035815336|last_recv_log_time:1749644034783964|qperf_speed:2935Kbit/s|
[qperf]|log_cnt:143|ts:1749644036828692|last_recv_log_time:1749644035815336|qperf_speed:2722Kbit/s|
[qperf]|log_cnt:144|ts:1749644037835981|last_recv_log_time:1749644036828692|qperf_speed:2785Kbit/s|
[qperf]|log_cnt:145|ts:1749644038969485|last_recv_log_time:1749644037835981|qperf_speed:2820Kbit/s|
[qperf]|log_cnt:146|ts:1749644039979331|last_recv_log_time:1749644038969485|qperf_speed:3222Kbit/s|
[qperf]|log_cnt:147|ts:1749644040981126|last_recv_log_time:1749644039979331|qperf_speed:2961Kbit/s|
[qperf]|log_cnt:148|ts:1749644042229296|last_recv_log_time:1749644040981126|qperf_speed:3812Kbit/s|
[qperf]|log_cnt:149|ts:1749644043234567|last_recv_log_time:1749644042229296|qperf_speed:5667Kbit/s|
[qperf]|log_cnt:150|ts:1749644044241348|last_recv_log_time:1749644043234567|qperf_speed:4202Kbit/s|
[qperf]|log_cnt:151|ts:1749644045253686|last_recv_log_time:1749644044241348|qperf_speed:3917Kbit/s|
[qperf]|log_cnt:152|ts:1749644046258678|last_recv_log_time:1749644045253686|qperf_speed:5814Kbit/s|
[qperf]|log_cnt:153|ts:1749644047262809|last_recv_log_time:1749644046258678|qperf_speed:4292Kbit/s|
[qperf]|log_cnt:154|ts:1749644048494419|last_recv_log_time:1749644047262809|qperf_speed:2936Kbit/s|
[qperf]|log_cnt:155|ts:1749644049509916|last_recv_log_time:1749644048494419|qperf_speed:3046Kbit/s|
[qperf]|log_cnt:156|ts:1749644050529015|last_recv_log_time:1749644049509916|qperf_speed:2508Kbit/s|
[qperf]|log_cnt:157|ts:1749644051531069|last_recv_log_time:1749644050529015|qperf_speed:2235Kbit/s|
[qperf]|log_cnt:158|ts:1749644052534959|last_recv_log_time:1749644051531069|qperf_speed:2292Kbit/s|
[qperf]|log_cnt:159|ts:1749644053537026|last_recv_log_time:1749644052534959|qperf_speed:3962Kbit/s|
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_timeout_callback | conn_close
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:88814060, send_header_size:100, recv_header_size:92, recv_fin:0, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,88814100,0,0,36)#0-3-75357-2132-88845953-82467-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:501, lost_count:5, fec_fix_count: 0, tlp_count:0, recv_count:76020, srtt:82467 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#76335-76142#76140-75700#75698-75302#v0429, alpn:h3
tmp_cnt1: 76022, tmp_cnt2: 76022, tmp_cnt3: 76020
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
