option log level :e
option addr :192.168.12.3
option cong_ctl : L: L: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:0
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
xqc_h3_request_send_body eagain -610
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:5d29e23004fdb2f8
scid:5d29e23004fdb2f8
scid:5d29e23004fdb2f8
scid:5d29e23004fdb2f8
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:0
====>DCID:d5be6390c3a9c99d
====>SCID:5d29e23004fdb2f8
request write notify!:0
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
[qperf]|log_cnt:0|ts:1752210868032250|last_recv_log_time:1752210867030135|qperf_speed:9915Kbit/s|
[qperf]|log_cnt:1|ts:1752210869032975|last_recv_log_time:1752210868032250|qperf_speed:18732Kbit/s|
[qperf]|log_cnt:2|ts:1752210870037388|last_recv_log_time:1752210869032975|qperf_speed:27866Kbit/s|
[qperf]|log_cnt:3|ts:1752210871043682|last_recv_log_time:1752210870037388|qperf_speed:36222Kbit/s|
[qperf]|log_cnt:4|ts:1752210872044909|last_recv_log_time:1752210871043682|qperf_speed:33527Kbit/s|
[qperf]|log_cnt:5|ts:1752210873047727|last_recv_log_time:1752210872044909|qperf_speed:43523Kbit/s|
[qperf]|log_cnt:6|ts:1752210874049831|last_recv_log_time:1752210873047727|qperf_speed:51908Kbit/s|
[qperf]|log_cnt:7|ts:1752210875052537|last_recv_log_time:1752210874049831|qperf_speed:61208Kbit/s|
[qperf]|log_cnt:8|ts:1752210876052791|last_recv_log_time:1752210875052537|qperf_speed:69986Kbit/s|
[qperf]|log_cnt:9|ts:1752210877056698|last_recv_log_time:1752210876052791|qperf_speed:76393Kbit/s|
[qperf]|log_cnt:10|ts:1752210878062367|last_recv_log_time:1752210877056698|qperf_speed:78988Kbit/s|
[qperf]|log_cnt:11|ts:1752210879062582|last_recv_log_time:1752210878062367|qperf_speed:80343Kbit/s|
[qperf]|log_cnt:12|ts:1752210880063808|last_recv_log_time:1752210879062582|qperf_speed:79235Kbit/s|
[qperf]|log_cnt:13|ts:1752210881067297|last_recv_log_time:1752210880063808|qperf_speed:79244Kbit/s|
[qperf]|log_cnt:14|ts:1752210882069186|last_recv_log_time:1752210881067297|qperf_speed:80350Kbit/s|
[qperf]|log_cnt:15|ts:1752210883069393|last_recv_log_time:1752210882069186|qperf_speed:69169Kbit/s|
[qperf]|log_cnt:16|ts:1752210884069692|last_recv_log_time:1752210883069393|qperf_speed:67550Kbit/s|
[qperf]|log_cnt:17|ts:1752210885073519|last_recv_log_time:1752210884069692|qperf_speed:68224Kbit/s|
[qperf]|log_cnt:18|ts:1752210886076400|last_recv_log_time:1752210885073519|qperf_speed:66897Kbit/s|
[qperf]|log_cnt:19|ts:1752210887082392|last_recv_log_time:1752210886076400|qperf_speed:68293Kbit/s|
[qperf]|log_cnt:20|ts:1752210888082491|last_recv_log_time:1752210887082392|qperf_speed:68710Kbit/s|
[qperf]|log_cnt:21|ts:1752210889086085|last_recv_log_time:1752210888082491|qperf_speed:67511Kbit/s|
[qperf]|log_cnt:22|ts:1752210890086601|last_recv_log_time:1752210889086085|qperf_speed:68129Kbit/s|
[qperf]|log_cnt:23|ts:1752210891087036|last_recv_log_time:1752210890086601|qperf_speed:67720Kbit/s|
[qperf]|log_cnt:24|ts:1752210892087881|last_recv_log_time:1752210891087036|qperf_speed:68206Kbit/s|
[qperf]|log_cnt:25|ts:1752210893088826|last_recv_log_time:1752210892087881|qperf_speed:67134Kbit/s|
[qperf]|log_cnt:26|ts:1752210894094199|last_recv_log_time:1752210893088826|qperf_speed:68251Kbit/s|
[qperf]|log_cnt:27|ts:1752210895095509|last_recv_log_time:1752210894094199|qperf_speed:68207Kbit/s|
[qperf]|log_cnt:28|ts:1752210896096208|last_recv_log_time:1752210895095509|qperf_speed:67957Kbit/s|
[qperf]|log_cnt:29|ts:1752210897096776|last_recv_log_time:1752210896096208|qperf_speed:68235Kbit/s|
[qperf]|log_cnt:30|ts:1752210898101202|last_recv_log_time:1752210897096776|qperf_speed:73681Kbit/s|
[qperf]|log_cnt:31|ts:1752210899102196|last_recv_log_time:1752210898101202|qperf_speed:103319Kbit/s|
[qperf]|log_cnt:32|ts:1752210900105762|last_recv_log_time:1752210899102196|qperf_speed:102133Kbit/s|
[qperf]|log_cnt:33|ts:1752210901106565|last_recv_log_time:1752210900105762|qperf_speed:102867Kbit/s|
[qperf]|log_cnt:34|ts:1752210902108606|last_recv_log_time:1752210901106565|qperf_speed:102495Kbit/s|
[qperf]|log_cnt:35|ts:1752210903109210|last_recv_log_time:1752210902108606|qperf_speed:103284Kbit/s|
[qperf]|log_cnt:36|ts:1752210904112076|last_recv_log_time:1752210903109210|qperf_speed:102477Kbit/s|
[qperf]|log_cnt:37|ts:1752210905112871|last_recv_log_time:1752210904112076|qperf_speed:102840Kbit/s|
[qperf]|log_cnt:38|ts:1752210906113677|last_recv_log_time:1752210905112871|qperf_speed:103338Kbit/s|
[qperf]|log_cnt:39|ts:1752210907115670|last_recv_log_time:1752210906113677|qperf_speed:102284Kbit/s|
[qperf]|log_cnt:40|ts:1752210908120243|last_recv_log_time:1752210907115670|qperf_speed:101946Kbit/s|
[qperf]|log_cnt:41|ts:1752210909121243|last_recv_log_time:1752210908120243|qperf_speed:103591Kbit/s|
[qperf]|log_cnt:42|ts:1752210910124172|last_recv_log_time:1752210909121243|qperf_speed:102395Kbit/s|
[qperf]|log_cnt:43|ts:1752210911125838|last_recv_log_time:1752210910124172|qperf_speed:102440Kbit/s|
[qperf]|log_cnt:44|ts:1752210912132571|last_recv_log_time:1752210911125838|qperf_speed:103320Kbit/s|
[qperf]|log_cnt:45|ts:1752210913132702|last_recv_log_time:1752210912132571|qperf_speed:99107Kbit/s|
[qperf]|log_cnt:46|ts:1752210914133166|last_recv_log_time:1752210913132702|qperf_speed:99306Kbit/s|
[qperf]|log_cnt:47|ts:1752210915133905|last_recv_log_time:1752210914133166|qperf_speed:98486Kbit/s|
[qperf]|log_cnt:48|ts:1752210916134501|last_recv_log_time:1752210915133905|qperf_speed:99038Kbit/s|
[qperf]|log_cnt:49|ts:1752210917143390|last_recv_log_time:1752210916134501|qperf_speed:97653Kbit/s|
[qperf]|log_cnt:50|ts:1752210918146882|last_recv_log_time:1752210917143390|qperf_speed:99217Kbit/s|
[qperf]|log_cnt:51|ts:1752210919149430|last_recv_log_time:1752210918146882|qperf_speed:99376Kbit/s|
[qperf]|log_cnt:52|ts:1752210920152761|last_recv_log_time:1752210919149430|qperf_speed:97325Kbit/s|
[qperf]|log_cnt:53|ts:1752210921158124|last_recv_log_time:1752210920152761|qperf_speed:98338Kbit/s|
[qperf]|log_cnt:54|ts:1752210922163849|last_recv_log_time:1752210921158124|qperf_speed:99213Kbit/s|
[qperf]|log_cnt:55|ts:1752210923165299|last_recv_log_time:1752210922163849|qperf_speed:99401Kbit/s|
[qperf]|log_cnt:56|ts:1752210924168562|last_recv_log_time:1752210923165299|qperf_speed:98591Kbit/s|
[qperf]|log_cnt:57|ts:1752210925177208|last_recv_log_time:1752210924168562|qperf_speed:97308Kbit/s|
[qperf]|log_cnt:58|ts:1752210926179887|last_recv_log_time:1752210925177208|qperf_speed:99749Kbit/s|
[qperf]|log_cnt:59|ts:1752210927193073|last_recv_log_time:1752210926179887|qperf_speed:97020Kbit/s|
[qperf]|log_cnt:60|ts:1752210928194131|last_recv_log_time:1752210927193073|qperf_speed:60574Kbit/s|
[qperf]|log_cnt:61|ts:1752210929197511|last_recv_log_time:1752210928194131|qperf_speed:55621Kbit/s|
[qperf]|log_cnt:62|ts:1752210930198803|last_recv_log_time:1752210929197511|qperf_speed:62641Kbit/s|
[qperf]|log_cnt:63|ts:1752210931200142|last_recv_log_time:1752210930198803|qperf_speed:59822Kbit/s|
[qperf]|log_cnt:64|ts:1752210932200550|last_recv_log_time:1752210931200142|qperf_speed:60052Kbit/s|
[qperf]|log_cnt:65|ts:1752210933207137|last_recv_log_time:1752210932200550|qperf_speed:58943Kbit/s|
[qperf]|log_cnt:66|ts:1752210934213191|last_recv_log_time:1752210933207137|qperf_speed:59542Kbit/s|
[qperf]|log_cnt:67|ts:1752210935214051|last_recv_log_time:1752210934213191|qperf_speed:60327Kbit/s|
[qperf]|log_cnt:68|ts:1752210936214666|last_recv_log_time:1752210935214051|qperf_speed:59059Kbit/s|
[qperf]|log_cnt:69|ts:1752210937217052|last_recv_log_time:1752210936214666|qperf_speed:59524Kbit/s|
[qperf]|log_cnt:70|ts:1752210938221492|last_recv_log_time:1752210937217052|qperf_speed:60412Kbit/s|
[qperf]|log_cnt:71|ts:1752210939223786|last_recv_log_time:1752210938221492|qperf_speed:59332Kbit/s|
[qperf]|log_cnt:72|ts:1752210940224846|last_recv_log_time:1752210939223786|qperf_speed:60050Kbit/s|
[qperf]|log_cnt:73|ts:1752210941229759|last_recv_log_time:1752210940224846|qperf_speed:59121Kbit/s|
[qperf]|log_cnt:74|ts:1752210942566347|last_recv_log_time:1752210941229759|qperf_speed:41966Kbit/s|
[qperf]|log_cnt:75|ts:1752210943574290|last_recv_log_time:1752210942566347|qperf_speed:87119Kbit/s|
[qperf]|log_cnt:76|ts:1752210944574378|last_recv_log_time:1752210943574290|qperf_speed:86568Kbit/s|
[qperf]|log_cnt:77|ts:1752210945576810|last_recv_log_time:1752210944574378|qperf_speed:87241Kbit/s|
[qperf]|log_cnt:78|ts:1752210946579580|last_recv_log_time:1752210945576810|qperf_speed:86478Kbit/s|
[qperf]|log_cnt:79|ts:1752210947581608|last_recv_log_time:1752210946579580|qperf_speed:87069Kbit/s|
[qperf]|log_cnt:80|ts:1752210948591964|last_recv_log_time:1752210947581608|qperf_speed:85315Kbit/s|
[qperf]|log_cnt:81|ts:1752210949595097|last_recv_log_time:1752210948591964|qperf_speed:87199Kbit/s|
[qperf]|log_cnt:82|ts:1752210950599222|last_recv_log_time:1752210949595097|qperf_speed:86774Kbit/s|
[qperf]|log_cnt:83|ts:1752210951600878|last_recv_log_time:1752210950599222|qperf_speed:87129Kbit/s|
[qperf]|log_cnt:84|ts:1752210952607242|last_recv_log_time:1752210951600878|qperf_speed:85860Kbit/s|
[qperf]|log_cnt:85|ts:1752210953614833|last_recv_log_time:1752210952607242|qperf_speed:86551Kbit/s|
[qperf]|log_cnt:86|ts:1752210954624676|last_recv_log_time:1752210953614833|qperf_speed:86255Kbit/s|
[qperf]|log_cnt:87|ts:1752210955748714|last_recv_log_time:1752210954624676|qperf_speed:63974Kbit/s|
[qperf]|log_cnt:88|ts:1752210956750778|last_recv_log_time:1752210955748714|qperf_speed:113402Kbit/s|
[qperf]|log_cnt:89|ts:1752210957752524|last_recv_log_time:1752210956750778|qperf_speed:80446Kbit/s|
[qperf]|log_cnt:90|ts:1752210958753576|last_recv_log_time:1752210957752524|qperf_speed:74500Kbit/s|
[qperf]|log_cnt:91|ts:1752210959760279|last_recv_log_time:1752210958753576|qperf_speed:75117Kbit/s|
[qperf]|log_cnt:92|ts:1752210960799319|last_recv_log_time:1752210959760279|qperf_speed:49881Kbit/s|
[qperf]|log_cnt:93|ts:1752210961799672|last_recv_log_time:1752210960799319|qperf_speed:101565Kbit/s|
[qperf]|log_cnt:94|ts:1752210962801170|last_recv_log_time:1752210961799672|qperf_speed:74603Kbit/s|
[qperf]|log_cnt:95|ts:1752210963804172|last_recv_log_time:1752210962801170|qperf_speed:75164Kbit/s|
[qperf]|log_cnt:96|ts:1752210964804766|last_recv_log_time:1752210963804172|qperf_speed:75401Kbit/s|
[qperf]|log_cnt:97|ts:1752210965806682|last_recv_log_time:1752210964804766|qperf_speed:74718Kbit/s|
[qperf]|log_cnt:98|ts:1752210966808567|last_recv_log_time:1752210965806682|qperf_speed:74438Kbit/s|
[qperf]|log_cnt:99|ts:1752210967808820|last_recv_log_time:1752210966808567|qperf_speed:75847Kbit/s|
[qperf]|log_cnt:100|ts:1752210968809087|last_recv_log_time:1752210967808820|qperf_speed:74619Kbit/s|
[qperf]|log_cnt:101|ts:1752210969817729|last_recv_log_time:1752210968809087|qperf_speed:74594Kbit/s|
[qperf]|log_cnt:102|ts:1752210970820490|last_recv_log_time:1752210969817729|qperf_speed:75135Kbit/s|
[qperf]|log_cnt:103|ts:1752210971820743|last_recv_log_time:1752210970820490|qperf_speed:75323Kbit/s|
[qperf]|log_cnt:104|ts:1752210972826104|last_recv_log_time:1752210971820743|qperf_speed:84697Kbit/s|
[qperf]|log_cnt:105|ts:1752210973831332|last_recv_log_time:1752210972826104|qperf_speed:92431Kbit/s|
[qperf]|log_cnt:106|ts:1752210974953653|last_recv_log_time:1752210973831332|qperf_speed:69732Kbit/s|
[qperf]|log_cnt:107|ts:1752210975962419|last_recv_log_time:1752210974953653|qperf_speed:116337Kbit/s|
[qperf]|log_cnt:108|ts:1752210976963064|last_recv_log_time:1752210975962419|qperf_speed:93344Kbit/s|
[qperf]|log_cnt:109|ts:1752210977964473|last_recv_log_time:1752210976963064|qperf_speed:91727Kbit/s|
[qperf]|log_cnt:110|ts:1752210978964947|last_recv_log_time:1752210977964473|qperf_speed:90901Kbit/s|
[qperf]|log_cnt:111|ts:1752210979968440|last_recv_log_time:1752210978964947|qperf_speed:92380Kbit/s|
[qperf]|log_cnt:112|ts:1752210980973007|last_recv_log_time:1752210979968440|qperf_speed:91167Kbit/s|
[qperf]|log_cnt:113|ts:1752210981978972|last_recv_log_time:1752210980973007|qperf_speed:91835Kbit/s|
[qperf]|log_cnt:114|ts:1752210982979979|last_recv_log_time:1752210981978972|qperf_speed:92680Kbit/s|
[qperf]|log_cnt:115|ts:1752210983980320|last_recv_log_time:1752210982979979|qperf_speed:91369Kbit/s|
[qperf]|log_cnt:116|ts:1752210984981719|last_recv_log_time:1752210983980320|qperf_speed:90996Kbit/s|
[qperf]|log_cnt:117|ts:1752210985988518|last_recv_log_time:1752210984981719|qperf_speed:91264Kbit/s|
[qperf]|log_cnt:118|ts:1752210986994626|last_recv_log_time:1752210985988518|qperf_speed:91672Kbit/s|
[qperf]|log_cnt:119|ts:1752210987997085|last_recv_log_time:1752210986994626|qperf_speed:74199Kbit/s|
[qperf]|log_cnt:120|ts:1752210989000589|last_recv_log_time:1752210987997085|qperf_speed:70197Kbit/s|
[qperf]|log_cnt:121|ts:1752210990004460|last_recv_log_time:1752210989000589|qperf_speed:69666Kbit/s|
[qperf]|log_cnt:122|ts:1752210991006339|last_recv_log_time:1752210990004460|qperf_speed:69138Kbit/s|
[qperf]|log_cnt:123|ts:1752210992007363|last_recv_log_time:1752210991006339|qperf_speed:69930Kbit/s|
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_timeout_callback | conn_close
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1231636522, send_header_size:100, recv_header_size:92, recv_fin:0, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1231636597,0,0,40)#0-1-1045208-1066-1231762772-120588-2
retx:0, sent:1, max_pto:6
>>>>>>>> pass:0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:25753, lost_count:25, fec_fix_count: 0, tlp_count:10, recv_count:1096181, srtt:120588 early_data_flag:0, conn_err:0, mp_state:0, ack_info:#1097950-1096901#0-0#0-0#v0429, alpn:h3
tmp_cnt1: 1096187, tmp_cnt2: 1096187, tmp_cnt3: 1096181
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
