option log level :e
option addr :192.168.12.3
option cong_ctl : L: L: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:5566748c2046d0de
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:5566748c2046d0de
scid:5566748c2046d0de
scid:5566748c2046d0de
scid:5566748c2046d0de
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:fe3f0a99ae979e39
====>SCID:5566748c2046d0de
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
[qperf]|log_cnt:0|ts:1751727568046303|last_recv_log_time:1751727567037372|qperf_speed:3851Kbit/s|
[qperf]|log_cnt:1|ts:1751727569051781|last_recv_log_time:1751727568046303|qperf_speed:5234Kbit/s|
[qperf]|log_cnt:2|ts:1751727570059159|last_recv_log_time:1751727569051781|qperf_speed:6717Kbit/s|
[qperf]|log_cnt:3|ts:1751727571071112|last_recv_log_time:1751727570059159|qperf_speed:8673Kbit/s|
[qperf]|log_cnt:4|ts:1751727572075666|last_recv_log_time:1751727571071112|qperf_speed:10149Kbit/s|
[qperf]|log_cnt:5|ts:1751727573081417|last_recv_log_time:1751727572075666|qperf_speed:11628Kbit/s|
[qperf]|log_cnt:6|ts:1751727574090746|last_recv_log_time:1751727573081417|qperf_speed:13764Kbit/s|
[qperf]|log_cnt:7|ts:1751727575092054|last_recv_log_time:1751727574090746|qperf_speed:15118Kbit/s|
[qperf]|log_cnt:8|ts:1751727576097136|last_recv_log_time:1751727575092054|qperf_speed:16638Kbit/s|
[qperf]|log_cnt:9|ts:1751727577107497|last_recv_log_time:1751727576097136|qperf_speed:20453Kbit/s|
[qperf]|log_cnt:10|ts:1751727578108610|last_recv_log_time:1751727577107497|qperf_speed:28292Kbit/s|
[qperf]|log_cnt:11|ts:1751727579113281|last_recv_log_time:1751727578108610|qperf_speed:38632Kbit/s|
[qperf]|log_cnt:12|ts:1751727580113352|last_recv_log_time:1751727579113281|qperf_speed:53296Kbit/s|
[qperf]|log_cnt:13|ts:1751727581113463|last_recv_log_time:1751727580113352|qperf_speed:69543Kbit/s|
[qperf]|log_cnt:14|ts:1751727582113470|last_recv_log_time:1751727581113463|qperf_speed:80001Kbit/s|
[qperf]|log_cnt:15|ts:1751727583113570|last_recv_log_time:1751727582113470|qperf_speed:69129Kbit/s|
[qperf]|log_cnt:16|ts:1751727584115642|last_recv_log_time:1751727583113570|qperf_speed:55491Kbit/s|
[qperf]|log_cnt:17|ts:1751727585115674|last_recv_log_time:1751727584115642|qperf_speed:80976Kbit/s|
[qperf]|log_cnt:18|ts:1751727586115778|last_recv_log_time:1751727585115674|qperf_speed:68223Kbit/s|
[qperf]|log_cnt:19|ts:1751727587115911|last_recv_log_time:1751727586115778|qperf_speed:68222Kbit/s|
[qperf]|log_cnt:20|ts:1751727588116013|last_recv_log_time:1751727587115911|qperf_speed:68224Kbit/s|
[qperf]|log_cnt:21|ts:1751727589141799|last_recv_log_time:1751727588116013|qperf_speed:59311Kbit/s|
[qperf]|log_cnt:22|ts:1751727590141864|last_recv_log_time:1751727589141799|qperf_speed:77361Kbit/s|
[qperf]|log_cnt:23|ts:1751727591141975|last_recv_log_time:1751727590141864|qperf_speed:68214Kbit/s|
[qperf]|log_cnt:24|ts:1751727592142082|last_recv_log_time:1751727591141975|qperf_speed:68214Kbit/s|
[qperf]|log_cnt:25|ts:1751727593142124|last_recv_log_time:1751727592142082|qperf_speed:68218Kbit/s|
[qperf]|log_cnt:26|ts:1751727594142274|last_recv_log_time:1751727593142124|qperf_speed:68211Kbit/s|
[qperf]|log_cnt:27|ts:1751727595142378|last_recv_log_time:1751727594142274|qperf_speed:68205Kbit/s|
[qperf]|log_cnt:28|ts:1751727596142415|last_recv_log_time:1751727595142378|qperf_speed:68209Kbit/s|
[qperf]|log_cnt:29|ts:1751727597142526|last_recv_log_time:1751727596142415|qperf_speed:68214Kbit/s|
[qperf]|log_cnt:30|ts:1751727598142569|last_recv_log_time:1751727597142526|qperf_speed:79951Kbit/s|
[qperf]|log_cnt:31|ts:1751727599142655|last_recv_log_time:1751727598142569|qperf_speed:88832Kbit/s|
[qperf]|log_cnt:32|ts:1751727600142742|last_recv_log_time:1751727599142655|qperf_speed:92114Kbit/s|
[qperf]|log_cnt:33|ts:1751727601145512|last_recv_log_time:1751727600142742|qperf_speed:94689Kbit/s|
[qperf]|log_cnt:34|ts:1751727602145567|last_recv_log_time:1751727601145512|qperf_speed:96484Kbit/s|
[qperf]|log_cnt:35|ts:1751727603145642|last_recv_log_time:1751727602145567|qperf_speed:96378Kbit/s|
[qperf]|log_cnt:36|ts:1751727604145672|last_recv_log_time:1751727603145642|qperf_speed:97778Kbit/s|
[qperf]|log_cnt:37|ts:1751727605145716|last_recv_log_time:1751727604145672|qperf_speed:100182Kbit/s|
[qperf]|log_cnt:38|ts:1751727606145806|last_recv_log_time:1751727605145716|qperf_speed:102742Kbit/s|
[qperf]|log_cnt:39|ts:1751727607145840|last_recv_log_time:1751727606145806|qperf_speed:103059Kbit/s|
[qperf]|log_cnt:40|ts:1751727608146053|last_recv_log_time:1751727607145840|qperf_speed:102994Kbit/s|
[qperf]|log_cnt:41|ts:1751727609146145|last_recv_log_time:1751727608146053|qperf_speed:103091Kbit/s|
[qperf]|log_cnt:42|ts:1751727610146206|last_recv_log_time:1751727609146145|qperf_speed:103047Kbit/s|
[qperf]|log_cnt:43|ts:1751727611146291|last_recv_log_time:1751727610146206|qperf_speed:103092Kbit/s|
[qperf]|log_cnt:44|ts:1751727612146314|last_recv_log_time:1751727611146291|qperf_speed:103061Kbit/s|
[qperf]|log_cnt:45|ts:1751727613146365|last_recv_log_time:1751727612146314|qperf_speed:99106Kbit/s|
[qperf]|log_cnt:46|ts:1751727614146435|last_recv_log_time:1751727613146365|qperf_speed:98934Kbit/s|
[qperf]|log_cnt:47|ts:1751727615146473|last_recv_log_time:1751727614146435|qperf_speed:98881Kbit/s|
[qperf]|log_cnt:48|ts:1751727616146497|last_recv_log_time:1751727615146473|qperf_speed:98929Kbit/s|
[qperf]|log_cnt:49|ts:1751727617146525|last_recv_log_time:1751727616146497|qperf_speed:98920Kbit/s|
[qperf]|log_cnt:50|ts:1751727618146543|last_recv_log_time:1751727617146525|qperf_speed:98977Kbit/s|
[qperf]|log_cnt:51|ts:1751727619146638|last_recv_log_time:1751727618146543|qperf_speed:98979Kbit/s|
[qperf]|log_cnt:52|ts:1751727620146674|last_recv_log_time:1751727619146638|qperf_speed:98994Kbit/s|
[qperf]|log_cnt:53|ts:1751727621160754|last_recv_log_time:1751727620146674|qperf_speed:89768Kbit/s|
[qperf]|log_cnt:54|ts:1751727622160822|last_recv_log_time:1751727621160754|qperf_speed:108295Kbit/s|
[qperf]|log_cnt:55|ts:1751727623160849|last_recv_log_time:1751727622160822|qperf_speed:98986Kbit/s|
[qperf]|log_cnt:56|ts:1751727624160938|last_recv_log_time:1751727623160849|qperf_speed:98989Kbit/s|
[qperf]|log_cnt:57|ts:1751727625160979|last_recv_log_time:1751727624160938|qperf_speed:98994Kbit/s|
[qperf]|log_cnt:58|ts:1751727626161078|last_recv_log_time:1751727625160979|qperf_speed:99007Kbit/s|
[qperf]|log_cnt:59|ts:1751727627161078|last_recv_log_time:1751727626161078|qperf_speed:98988Kbit/s|
[qperf]|log_cnt:60|ts:1751727628161149|last_recv_log_time:1751727627161078|qperf_speed:61850Kbit/s|
[qperf]|log_cnt:61|ts:1751727629162116|last_recv_log_time:1751727628161149|qperf_speed:59628Kbit/s|
[qperf]|log_cnt:62|ts:1751727630162131|last_recv_log_time:1751727629162116|qperf_speed:59911Kbit/s|
[qperf]|log_cnt:63|ts:1751727631162229|last_recv_log_time:1751727630162131|qperf_speed:59896Kbit/s|
[qperf]|log_cnt:64|ts:1751727632162309|last_recv_log_time:1751727631162229|qperf_speed:59539Kbit/s|
[qperf]|log_cnt:65|ts:1751727633162452|last_recv_log_time:1751727632162309|qperf_speed:59912Kbit/s|
[qperf]|log_cnt:66|ts:1751727634162585|last_recv_log_time:1751727633162452|qperf_speed:59875Kbit/s|
[qperf]|log_cnt:67|ts:1751727635290734|last_recv_log_time:1751727634162585|qperf_speed:48988Kbit/s|
[qperf]|log_cnt:68|ts:1751727636290882|last_recv_log_time:1751727635290734|qperf_speed:71979Kbit/s|
[qperf]|log_cnt:69|ts:1751727637290893|last_recv_log_time:1751727636290882|qperf_speed:59911Kbit/s|
[qperf]|log_cnt:70|ts:1751727638290913|last_recv_log_time:1751727637290893|qperf_speed:59910Kbit/s|
[qperf]|log_cnt:71|ts:1751727639291035|last_recv_log_time:1751727638290913|qperf_speed:59914Kbit/s|
[qperf]|log_cnt:72|ts:1751727640291148|last_recv_log_time:1751727639291035|qperf_speed:59914Kbit/s|
[qperf]|log_cnt:73|ts:1751727641291283|last_recv_log_time:1751727640291148|qperf_speed:59913Kbit/s|
[qperf]|log_cnt:74|ts:1751727642301442|last_recv_log_time:1751727641291283|qperf_speed:56564Kbit/s|
[qperf]|log_cnt:75|ts:1751727643301501|last_recv_log_time:1751727642301442|qperf_speed:64963Kbit/s|
[qperf]|log_cnt:76|ts:1751727644301588|last_recv_log_time:1751727643301501|qperf_speed:66867Kbit/s|
[qperf]|log_cnt:77|ts:1751727645301606|last_recv_log_time:1751727644301588|qperf_speed:70946Kbit/s|
[qperf]|log_cnt:78|ts:1751727646301651|last_recv_log_time:1751727645301606|qperf_speed:71368Kbit/s|
[qperf]|log_cnt:79|ts:1751727647301817|last_recv_log_time:1751727646301651|qperf_speed:72765Kbit/s|
[qperf]|log_cnt:80|ts:1751727648302112|last_recv_log_time:1751727647301817|qperf_speed:72727Kbit/s|
[qperf]|log_cnt:81|ts:1751727649302155|last_recv_log_time:1751727648302112|qperf_speed:75716Kbit/s|
[qperf]|log_cnt:82|ts:1751727650302191|last_recv_log_time:1751727649302155|qperf_speed:77349Kbit/s|
[qperf]|log_cnt:83|ts:1751727651302228|last_recv_log_time:1751727650302191|qperf_speed:80169Kbit/s|
[qperf]|log_cnt:84|ts:1751727652302294|last_recv_log_time:1751727651302228|qperf_speed:81873Kbit/s|
[qperf]|log_cnt:85|ts:1751727653302359|last_recv_log_time:1751727652302294|qperf_speed:84363Kbit/s|
[qperf]|log_cnt:86|ts:1751727654302361|last_recv_log_time:1751727653302359|qperf_speed:86651Kbit/s|
[qperf]|log_cnt:87|ts:1751727655302444|last_recv_log_time:1751727654302361|qperf_speed:87021Kbit/s|
[qperf]|log_cnt:88|ts:1751727656302540|last_recv_log_time:1751727655302444|qperf_speed:86954Kbit/s|
[qperf]|log_cnt:89|ts:1751727657302564|last_recv_log_time:1751727656302540|qperf_speed:85791Kbit/s|
[qperf]|log_cnt:90|ts:1751727658302640|last_recv_log_time:1751727657302564|qperf_speed:75299Kbit/s|
[qperf]|log_cnt:91|ts:1751727659302674|last_recv_log_time:1751727658302640|qperf_speed:75293Kbit/s|
[qperf]|log_cnt:92|ts:1751727660302682|last_recv_log_time:1751727659302674|qperf_speed:75295Kbit/s|
[qperf]|log_cnt:93|ts:1751727661302784|last_recv_log_time:1751727660302682|qperf_speed:75184Kbit/s|
[qperf]|log_cnt:94|ts:1751727662302853|last_recv_log_time:1751727661302784|qperf_speed:75318Kbit/s|
[qperf]|log_cnt:95|ts:1751727663302967|last_recv_log_time:1751727662302853|qperf_speed:75089Kbit/s|
[qperf]|log_cnt:96|ts:1751727664303077|last_recv_log_time:1751727663302967|qperf_speed:75259Kbit/s|
[qperf]|log_cnt:97|ts:1751727665303189|last_recv_log_time:1751727664303077|qperf_speed:75042Kbit/s|
[qperf]|log_cnt:98|ts:1751727666303234|last_recv_log_time:1751727665303189|qperf_speed:75235Kbit/s|
[qperf]|log_cnt:99|ts:1751727667303264|last_recv_log_time:1751727666303234|qperf_speed:75312Kbit/s|
[qperf]|log_cnt:100|ts:1751727668303297|last_recv_log_time:1751727667303264|qperf_speed:75312Kbit/s|
[qperf]|log_cnt:101|ts:1751727669303354|last_recv_log_time:1751727668303297|qperf_speed:75300Kbit/s|
[qperf]|log_cnt:102|ts:1751727670303417|last_recv_log_time:1751727669303354|qperf_speed:75309Kbit/s|
[qperf]|log_cnt:103|ts:1751727671303418|last_recv_log_time:1751727670303417|qperf_speed:75305Kbit/s|
[qperf]|log_cnt:104|ts:1751727672303456|last_recv_log_time:1751727671303418|qperf_speed:76981Kbit/s|
[qperf]|log_cnt:105|ts:1751727673303480|last_recv_log_time:1751727672303456|qperf_speed:92308Kbit/s|
[qperf]|log_cnt:106|ts:1751727674303491|last_recv_log_time:1751727673303480|qperf_speed:92300Kbit/s|
[qperf]|log_cnt:107|ts:1751727675303517|last_recv_log_time:1751727674303491|qperf_speed:92289Kbit/s|
[qperf]|log_cnt:108|ts:1751727676303555|last_recv_log_time:1751727675303517|qperf_speed:92307Kbit/s|
[qperf]|log_cnt:109|ts:1751727677303561|last_recv_log_time:1751727676303555|qperf_speed:91857Kbit/s|
[qperf]|log_cnt:110|ts:1751727678303614|last_recv_log_time:1751727677303561|qperf_speed:92296Kbit/s|
[qperf]|log_cnt:111|ts:1751727679303691|last_recv_log_time:1751727678303614|qperf_speed:92284Kbit/s|
[qperf]|log_cnt:112|ts:1751727680303784|last_recv_log_time:1751727679303691|qperf_speed:92236Kbit/s|
[qperf]|log_cnt:113|ts:1751727681303817|last_recv_log_time:1751727680303784|qperf_speed:92260Kbit/s|
[qperf]|log_cnt:114|ts:1751727682303898|last_recv_log_time:1751727681303817|qperf_speed:92322Kbit/s|
[qperf]|log_cnt:115|ts:1751727683303963|last_recv_log_time:1751727682303898|qperf_speed:92276Kbit/s|
[qperf]|log_cnt:116|ts:1751727684304062|last_recv_log_time:1751727683303963|qperf_speed:92026Kbit/s|
[qperf]|log_cnt:117|ts:1751727685304154|last_recv_log_time:1751727684304062|qperf_speed:91979Kbit/s|
[qperf]|log_cnt:118|ts:1751727686304213|last_recv_log_time:1751727685304154|qperf_speed:91982Kbit/s|
[qperf]|log_cnt:119|ts:1751727687304245|last_recv_log_time:1751727686304213|qperf_speed:89250Kbit/s|
[qperf]|log_cnt:120|ts:1751727688304249|last_recv_log_time:1751727687304245|qperf_speed:69916Kbit/s|
[qperf]|log_cnt:121|ts:1751727689304371|last_recv_log_time:1751727688304249|qperf_speed:69918Kbit/s|
[qperf]|log_cnt:122|ts:1751727690304375|last_recv_log_time:1751727689304371|qperf_speed:69916Kbit/s|
[qperf]|log_cnt:123|ts:1751727691304379|last_recv_log_time:1751727690304375|qperf_speed:69916Kbit/s|
[qperf]|log_cnt:124|ts:1751727692304483|last_recv_log_time:1751727691304379|qperf_speed:69928Kbit/s|
[qperf]|log_cnt:125|ts:1751727693304569|last_recv_log_time:1751727692304483|qperf_speed:69920Kbit/s|
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_read_handler: packet process err, ret: -608
xqc_client_timeout_callback | conn_close
xqc_client_read_handler: packet process err, ret: -608
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1175358727, send_header_size:100, recv_header_size:92, recv_fin:0, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1175358797,0,0,39)#0-3-997210-2132-1175364696-156896-2
retx:0, sent:3, max_pto:5
>>>>>>>> pass:0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:4280, lost_count:1, fec_fix_count: 0, tlp_count:8, recv_count:1001543, srtt:156896 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#1003862-1001471#0-0#0-0#v0429, alpn:h3
tmp_cnt1: 1001548, tmp_cnt2: 1001548, tmp_cnt3: 1001543
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
