option log level :e
option addr :192.168.12.3
option cong_ctl : c: c: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:444f243e819f6fab
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:444f243e819f6fab
scid:444f243e819f6fab
scid:444f243e819f6fab
scid:444f243e819f6fab
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:9c498da02e821a8d
====>SCID:444f243e819f6fab
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
[qperf]|log_cnt:0|ts:1751728213046499|last_recv_log_time:1751728212023092|qperf_speed:3594Kbit/s|
[qperf]|log_cnt:1|ts:1751728214064159|last_recv_log_time:1751728213046499|qperf_speed:5190Kbit/s|
[qperf]|log_cnt:2|ts:1751728215066299|last_recv_log_time:1751728214064159|qperf_speed:6729Kbit/s|
[qperf]|log_cnt:3|ts:1751728216068464|last_recv_log_time:1751728215066299|qperf_speed:8583Kbit/s|
[qperf]|log_cnt:4|ts:1751728217080262|last_recv_log_time:1751728216068464|qperf_speed:10179Kbit/s|
[qperf]|log_cnt:5|ts:1751728218083729|last_recv_log_time:1751728217080262|qperf_speed:11627Kbit/s|
[qperf]|log_cnt:6|ts:1751728219085347|last_recv_log_time:1751728218083729|qperf_speed:13626Kbit/s|
[qperf]|log_cnt:7|ts:1751728220095701|last_recv_log_time:1751728219085347|qperf_speed:15281Kbit/s|
[qperf]|log_cnt:8|ts:1751728221100276|last_recv_log_time:1751728220095701|qperf_speed:16515Kbit/s|
[qperf]|log_cnt:9|ts:1751728222100338|last_recv_log_time:1751728221100276|qperf_speed:20513Kbit/s|
[qperf]|log_cnt:10|ts:1751728223110006|last_recv_log_time:1751728222100338|qperf_speed:28137Kbit/s|
[qperf]|log_cnt:11|ts:1751728224115148|last_recv_log_time:1751728223110006|qperf_speed:38773Kbit/s|
[qperf]|log_cnt:12|ts:1751728225115261|last_recv_log_time:1751728224115148|qperf_speed:53294Kbit/s|
[qperf]|log_cnt:13|ts:1751728226115344|last_recv_log_time:1751728225115261|qperf_speed:69611Kbit/s|
[qperf]|log_cnt:14|ts:1751728227115357|last_recv_log_time:1751728226115344|qperf_speed:79501Kbit/s|
[qperf]|log_cnt:15|ts:1751728228115420|last_recv_log_time:1751728227115357|qperf_speed:68849Kbit/s|
[qperf]|log_cnt:16|ts:1751728229116138|last_recv_log_time:1751728228115420|qperf_speed:58983Kbit/s|
[qperf]|log_cnt:17|ts:1751728230116169|last_recv_log_time:1751728229116138|qperf_speed:77207Kbit/s|
[qperf]|log_cnt:18|ts:1751728231116303|last_recv_log_time:1751728230116169|qperf_speed:68212Kbit/s|
[qperf]|log_cnt:19|ts:1751728232116419|last_recv_log_time:1751728231116303|qperf_speed:68213Kbit/s|
[qperf]|log_cnt:20|ts:1751728233116448|last_recv_log_time:1751728232116419|qperf_speed:68200Kbit/s|
[qperf]|log_cnt:21|ts:1751728234201747|last_recv_log_time:1751728233116448|qperf_speed:56406Kbit/s|
[qperf]|log_cnt:22|ts:1751728235201823|last_recv_log_time:1751728234201747|qperf_speed:81029Kbit/s|
[qperf]|log_cnt:23|ts:1751728236201924|last_recv_log_time:1751728235201823|qperf_speed:68214Kbit/s|
[qperf]|log_cnt:24|ts:1751728237202003|last_recv_log_time:1751728236201924|qperf_speed:68206Kbit/s|
[qperf]|log_cnt:25|ts:1751728238202064|last_recv_log_time:1751728237202003|qperf_speed:68217Kbit/s|
[qperf]|log_cnt:26|ts:1751728239202109|last_recv_log_time:1751728238202064|qperf_speed:68218Kbit/s|
[qperf]|log_cnt:27|ts:1751728240202234|last_recv_log_time:1751728239202109|qperf_speed:68213Kbit/s|
[qperf]|log_cnt:28|ts:1751728241202283|last_recv_log_time:1751728240202234|qperf_speed:68218Kbit/s|
[qperf]|log_cnt:29|ts:1751728242251804|last_recv_log_time:1751728241202283|qperf_speed:62872Kbit/s|
[qperf]|log_cnt:30|ts:1751728243251825|last_recv_log_time:1751728242251804|qperf_speed:87989Kbit/s|
[qperf]|log_cnt:31|ts:1751728244251843|last_recv_log_time:1751728243251825|qperf_speed:88621Kbit/s|
[qperf]|log_cnt:32|ts:1751728245251902|last_recv_log_time:1751728244251843|qperf_speed:93116Kbit/s|
[qperf]|log_cnt:33|ts:1751728246251903|last_recv_log_time:1751728245251902|qperf_speed:94744Kbit/s|
[qperf]|log_cnt:34|ts:1751728247251936|last_recv_log_time:1751728246251903|qperf_speed:96429Kbit/s|
[qperf]|log_cnt:35|ts:1751728248252012|last_recv_log_time:1751728247251936|qperf_speed:96199Kbit/s|
[qperf]|log_cnt:36|ts:1751728249252028|last_recv_log_time:1751728248252012|qperf_speed:97657Kbit/s|
[qperf]|log_cnt:37|ts:1751728250252071|last_recv_log_time:1751728249252028|qperf_speed:100804Kbit/s|
[qperf]|log_cnt:38|ts:1751728251252087|last_recv_log_time:1751728250252071|qperf_speed:102854Kbit/s|
[qperf]|log_cnt:39|ts:1751728252252134|last_recv_log_time:1751728251252087|qperf_speed:103096Kbit/s|
[qperf]|log_cnt:40|ts:1751728253252140|last_recv_log_time:1751728252252134|qperf_speed:103091Kbit/s|
[qperf]|log_cnt:41|ts:1751728254252156|last_recv_log_time:1751728253252140|qperf_speed:103080Kbit/s|
[qperf]|log_cnt:42|ts:1751728255252180|last_recv_log_time:1751728254252156|qperf_speed:103098Kbit/s|
[qperf]|log_cnt:43|ts:1751728256252212|last_recv_log_time:1751728255252180|qperf_speed:103079Kbit/s|
[qperf]|log_cnt:44|ts:1751728257252224|last_recv_log_time:1751728256252212|qperf_speed:102647Kbit/s|
[qperf]|log_cnt:45|ts:1751728258252243|last_recv_log_time:1751728257252224|qperf_speed:98977Kbit/s|
[qperf]|log_cnt:46|ts:1751728259252339|last_recv_log_time:1751728258252243|qperf_speed:98969Kbit/s|
[qperf]|log_cnt:47|ts:1751728260252377|last_recv_log_time:1751728259252339|qperf_speed:98956Kbit/s|
[qperf]|log_cnt:48|ts:1751728261252413|last_recv_log_time:1751728260252377|qperf_speed:98966Kbit/s|
[qperf]|log_cnt:49|ts:1751728262252423|last_recv_log_time:1751728261252413|qperf_speed:98968Kbit/s|
[qperf]|log_cnt:50|ts:1751728263252469|last_recv_log_time:1751728262252423|qperf_speed:98889Kbit/s|
[qperf]|log_cnt:51|ts:1751728264252499|last_recv_log_time:1751728263252469|qperf_speed:98948Kbit/s|
[qperf]|log_cnt:52|ts:1751728265252570|last_recv_log_time:1751728264252499|qperf_speed:98981Kbit/s|
[qperf]|log_cnt:53|ts:1751728266252619|last_recv_log_time:1751728265252570|qperf_speed:98965Kbit/s|
[qperf]|log_cnt:54|ts:1751728267252848|last_recv_log_time:1751728266252619|qperf_speed:98947Kbit/s|
[qperf]|log_cnt:55|ts:1751728268252858|last_recv_log_time:1751728267252848|qperf_speed:98997Kbit/s|
[qperf]|log_cnt:56|ts:1751728269252921|last_recv_log_time:1751728268252858|qperf_speed:99001Kbit/s|
[qperf]|log_cnt:57|ts:1751728270252949|last_recv_log_time:1751728269252921|qperf_speed:98986Kbit/s|
[qperf]|log_cnt:58|ts:1751728271253023|last_recv_log_time:1751728270252949|qperf_speed:98990Kbit/s|
[qperf]|log_cnt:59|ts:1751728272253075|last_recv_log_time:1751728271253023|qperf_speed:96097Kbit/s|
[qperf]|log_cnt:60|ts:1751728273253079|last_recv_log_time:1751728272253075|qperf_speed:59902Kbit/s|
[qperf]|log_cnt:61|ts:1751728274253095|last_recv_log_time:1751728273253079|qperf_speed:59901Kbit/s|
[qperf]|log_cnt:62|ts:1751728275253266|last_recv_log_time:1751728274253095|qperf_speed:59901Kbit/s|
[qperf]|log_cnt:63|ts:1751728276253362|last_recv_log_time:1751728275253266|qperf_speed:59906Kbit/s|
[qperf]|log_cnt:64|ts:1751728277253383|last_recv_log_time:1751728276253362|qperf_speed:59901Kbit/s|
[qperf]|log_cnt:65|ts:1751728278253502|last_recv_log_time:1751728277253383|qperf_speed:59904Kbit/s|
[qperf]|log_cnt:66|ts:1751728279253531|last_recv_log_time:1751728278253502|qperf_speed:59900Kbit/s|
[qperf]|log_cnt:67|ts:1751728280253624|last_recv_log_time:1751728279253531|qperf_speed:59906Kbit/s|
[qperf]|log_cnt:68|ts:1751728281253728|last_recv_log_time:1751728280253624|qperf_speed:59915Kbit/s|
[qperf]|log_cnt:69|ts:1751728282253811|last_recv_log_time:1751728281253728|qperf_speed:59907Kbit/s|
[qperf]|log_cnt:70|ts:1751728283253863|last_recv_log_time:1751728282253811|qperf_speed:59908Kbit/s|
[qperf]|log_cnt:71|ts:1751728284254004|last_recv_log_time:1751728283253863|qperf_speed:59913Kbit/s|
[qperf]|log_cnt:72|ts:1751728285254044|last_recv_log_time:1751728284254004|qperf_speed:59881Kbit/s|
[qperf]|log_cnt:73|ts:1751728286254062|last_recv_log_time:1751728285254044|qperf_speed:59910Kbit/s|
[qperf]|log_cnt:74|ts:1751728287270358|last_recv_log_time:1751728286254062|qperf_speed:54246Kbit/s|
[qperf]|log_cnt:75|ts:1751728288270377|last_recv_log_time:1751728287270358|qperf_speed:68701Kbit/s|
[qperf]|log_cnt:76|ts:1751728289270477|last_recv_log_time:1751728288270377|qperf_speed:67809Kbit/s|
[qperf]|log_cnt:77|ts:1751728290270481|last_recv_log_time:1751728289270477|qperf_speed:72003Kbit/s|
[qperf]|log_cnt:78|ts:1751728291270590|last_recv_log_time:1751728290270481|qperf_speed:72759Kbit/s|
[qperf]|log_cnt:79|ts:1751728292270647|last_recv_log_time:1751728291270590|qperf_speed:74263Kbit/s|
[qperf]|log_cnt:80|ts:1751728293270700|last_recv_log_time:1751728292270647|qperf_speed:73858Kbit/s|
[qperf]|log_cnt:81|ts:1751728294270702|last_recv_log_time:1751728293270700|qperf_speed:76955Kbit/s|
[qperf]|log_cnt:82|ts:1751728295270745|last_recv_log_time:1751728294270702|qperf_speed:78782Kbit/s|
[qperf]|log_cnt:83|ts:1751728296270787|last_recv_log_time:1751728295270745|qperf_speed:81357Kbit/s|
[qperf]|log_cnt:84|ts:1751728297270816|last_recv_log_time:1751728296270787|qperf_speed:83442Kbit/s|
[qperf]|log_cnt:85|ts:1751728298270911|last_recv_log_time:1751728297270816|qperf_speed:86002Kbit/s|
[qperf]|log_cnt:86|ts:1751728299270975|last_recv_log_time:1751728298270911|qperf_speed:87004Kbit/s|
[qperf]|log_cnt:87|ts:1751728300271014|last_recv_log_time:1751728299270975|qperf_speed:86978Kbit/s|
[qperf]|log_cnt:88|ts:1751728301271031|last_recv_log_time:1751728300271014|qperf_speed:87008Kbit/s|
[qperf]|log_cnt:89|ts:1751728302271123|last_recv_log_time:1751728301271031|qperf_speed:85700Kbit/s|
[qperf]|log_cnt:90|ts:1751728303271133|last_recv_log_time:1751728302271123|qperf_speed:75285Kbit/s|
[qperf]|log_cnt:91|ts:1751728304271148|last_recv_log_time:1751728303271133|qperf_speed:75294Kbit/s|
[qperf]|log_cnt:92|ts:1751728305271231|last_recv_log_time:1751728304271148|qperf_speed:75298Kbit/s|
[qperf]|log_cnt:93|ts:1751728306271284|last_recv_log_time:1751728305271231|qperf_speed:75301Kbit/s|
[qperf]|log_cnt:94|ts:1751728307271375|last_recv_log_time:1751728306271284|qperf_speed:75307Kbit/s|
[qperf]|log_cnt:95|ts:1751728308271436|last_recv_log_time:1751728307271375|qperf_speed:75309Kbit/s|
[qperf]|log_cnt:96|ts:1751728309271537|last_recv_log_time:1751728308271436|qperf_speed:75306Kbit/s|
[qperf]|log_cnt:97|ts:1751728310271615|last_recv_log_time:1751728309271537|qperf_speed:75308Kbit/s|
[qperf]|log_cnt:98|ts:1751728311271665|last_recv_log_time:1751728310271615|qperf_speed:75301Kbit/s|
[qperf]|log_cnt:99|ts:1751728312271674|last_recv_log_time:1751728311271665|qperf_speed:75304Kbit/s|
[qperf]|log_cnt:100|ts:1751728313271714|last_recv_log_time:1751728312271674|qperf_speed:75311Kbit/s|
[qperf]|log_cnt:101|ts:1751728314271830|last_recv_log_time:1751728313271714|qperf_speed:75305Kbit/s|
[qperf]|log_cnt:102|ts:1751728315271848|last_recv_log_time:1751728314271830|qperf_speed:75313Kbit/s|
[qperf]|log_cnt:103|ts:1751728316271851|last_recv_log_time:1751728315271848|qperf_speed:75304Kbit/s|
[qperf]|log_cnt:104|ts:1751728317271923|last_recv_log_time:1751728316271851|qperf_speed:77082Kbit/s|
[qperf]|log_cnt:105|ts:1751728318271998|last_recv_log_time:1751728317271923|qperf_speed:92275Kbit/s|
[qperf]|log_cnt:106|ts:1751728319272004|last_recv_log_time:1751728318271998|qperf_speed:92300Kbit/s|
[qperf]|log_cnt:107|ts:1751728320272049|last_recv_log_time:1751728319272004|qperf_speed:92316Kbit/s|
[qperf]|log_cnt:108|ts:1751728321272063|last_recv_log_time:1751728320272049|qperf_speed:92319Kbit/s|
[qperf]|log_cnt:109|ts:1751728322272111|last_recv_log_time:1751728321272063|qperf_speed:92297Kbit/s|
[qperf]|log_cnt:110|ts:1751728323272195|last_recv_log_time:1751728322272111|qperf_speed:92237Kbit/s|
[qperf]|log_cnt:111|ts:1751728324272230|last_recv_log_time:1751728323272195|qperf_speed:92279Kbit/s|
[qperf]|log_cnt:112|ts:1751728325272291|last_recv_log_time:1751728324272230|qperf_speed:92277Kbit/s|
[qperf]|log_cnt:113|ts:1751728326272308|last_recv_log_time:1751728325272291|qperf_speed:92281Kbit/s|
[qperf]|log_cnt:114|ts:1751728327272416|last_recv_log_time:1751728326272308|qperf_speed:92282Kbit/s|
[qperf]|log_cnt:115|ts:1751728328272506|last_recv_log_time:1751728327272416|qperf_speed:92299Kbit/s|
[qperf]|log_cnt:116|ts:1751728329272549|last_recv_log_time:1751728328272506|qperf_speed:91984Kbit/s|
[qperf]|log_cnt:117|ts:1751728330272603|last_recv_log_time:1751728329272549|qperf_speed:91992Kbit/s|
[qperf]|log_cnt:118|ts:1751728331272674|last_recv_log_time:1751728330272603|qperf_speed:92000Kbit/s|
[qperf]|log_cnt:119|ts:1751728332272796|last_recv_log_time:1751728331272674|qperf_speed:89430Kbit/s|
[qperf]|log_cnt:120|ts:1751728333272835|last_recv_log_time:1751728332272796|qperf_speed:69914Kbit/s|
[qperf]|log_cnt:121|ts:1751728334272836|last_recv_log_time:1751728333272835|qperf_speed:69917Kbit/s|
[qperf]|log_cnt:122|ts:1751728335272912|last_recv_log_time:1751728334272836|qperf_speed:69921Kbit/s|
[qperf]|log_cnt:123|ts:1751728336273025|last_recv_log_time:1751728335272912|qperf_speed:69918Kbit/s|
[qperf]|log_cnt:124|ts:1751728337273113|last_recv_log_time:1751728336273025|qperf_speed:69920Kbit/s|
[qperf]|log_cnt:125|ts:1751728338273182|last_recv_log_time:1751728337273113|qperf_speed:69912Kbit/s|
[qperf]|log_cnt:126|ts:1751728339273226|last_recv_log_time:1751728338273182|qperf_speed:69923Kbit/s|
[qperf]|log_cnt:127|ts:1751728340273285|last_recv_log_time:1751728339273226|qperf_speed:69922Kbit/s|
[qperf]|log_cnt:128|ts:1751728341273297|last_recv_log_time:1751728340273285|qperf_speed:69916Kbit/s|
[qperf]|log_cnt:129|ts:1751728342273331|last_recv_log_time:1751728341273297|qperf_speed:69914Kbit/s|
[qperf]|log_cnt:130|ts:1751728343273426|last_recv_log_time:1751728342273331|qperf_speed:69919Kbit/s|
[qperf]|log_cnt:131|ts:1751728344273454|last_recv_log_time:1751728343273426|qperf_speed:69924Kbit/s|
[qperf]|log_cnt:132|ts:1751728345273515|last_recv_log_time:1751728344273454|qperf_speed:69922Kbit/s|
[33m>>>>>>>> request time cost:133464289 us, speed:74030 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:1235048652 [0m
test_result_speed: 74030 Kbit/s. request_cnt: 1.
retx:0, sent:3, max_pto:0
[rr_benchmark]|request_time:133464289|request_size:1024|response_size:1869355|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1235048652, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1235048727,0,0,40)#0-3-1048024-2132-1235071152-158850-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:5732, lost_count:1, fec_fix_count: 0, tlp_count:0, recv_count:1053773, srtt:158850 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#1056112-1048240#0-0#0-0#v0429, alpn:h3
tmp_cnt1: 1053773, tmp_cnt2: 1053773, tmp_cnt3: 1053773
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
