option log level :e
option addr :192.168.12.3
option cong_ctl : b: b: plus? 0
option port :8444
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:16399b2b6a97874a
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:16399b2b6a97874a
scid:16399b2b6a97874a
scid:16399b2b6a97874a
scid:16399b2b6a97874a
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:54dbc842a1397393
====>SCID:16399b2b6a97874a
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
[qperf]|log_cnt:0|ts:1751614438046665|last_recv_log_time:1751614437032248|qperf_speed:27559Kbit/s|
[qperf]|log_cnt:1|ts:1751614439050586|last_recv_log_time:1751614438046665|qperf_speed:47793Kbit/s|
[qperf]|log_cnt:2|ts:1751614440067060|last_recv_log_time:1751614439050586|qperf_speed:7269Kbit/s|
[qperf]|log_cnt:3|ts:1751614441067142|last_recv_log_time:1751614440067060|qperf_speed:3918Kbit/s|
[qperf]|log_cnt:4|ts:1751614442084589|last_recv_log_time:1751614441067142|qperf_speed:1316Kbit/s|
[qperf]|log_cnt:5|ts:1751614443088753|last_recv_log_time:1751614442084589|qperf_speed:1183Kbit/s|
[qperf]|log_cnt:6|ts:1751614444096724|last_recv_log_time:1751614443088753|qperf_speed:1997Kbit/s|
[qperf]|log_cnt:7|ts:1751614445099305|last_recv_log_time:1751614444096724|qperf_speed:4934Kbit/s|
[qperf]|log_cnt:8|ts:1751614446158018|last_recv_log_time:1751614445099305|qperf_speed:5447Kbit/s|
[qperf]|log_cnt:9|ts:1751614447268530|last_recv_log_time:1751614446158018|qperf_speed:10633Kbit/s|
[qperf]|log_cnt:10|ts:1751614448328023|last_recv_log_time:1751614447268530|qperf_speed:12988Kbit/s|
[qperf]|log_cnt:11|ts:1751614449479773|last_recv_log_time:1751614448328023|qperf_speed:17950Kbit/s|
[qperf]|log_cnt:12|ts:1751614450643443|last_recv_log_time:1751614449479773|qperf_speed:28490Kbit/s|
[qperf]|log_cnt:13|ts:1751614451694443|last_recv_log_time:1751614450643443|qperf_speed:31912Kbit/s|
[qperf]|log_cnt:14|ts:1751614452732264|last_recv_log_time:1751614451694443|qperf_speed:27019Kbit/s|
[qperf]|log_cnt:15|ts:1751614453783422|last_recv_log_time:1751614452732264|qperf_speed:30041Kbit/s|
[qperf]|log_cnt:16|ts:1751614454795727|last_recv_log_time:1751614453783422|qperf_speed:31073Kbit/s|
[qperf]|log_cnt:17|ts:1751614455818620|last_recv_log_time:1751614454795727|qperf_speed:28612Kbit/s|
[qperf]|log_cnt:18|ts:1751614457061421|last_recv_log_time:1751614455818620|qperf_speed:27177Kbit/s|
[qperf]|log_cnt:19|ts:1751614458212412|last_recv_log_time:1751614457061421|qperf_speed:27648Kbit/s|
[qperf]|log_cnt:20|ts:1751614459309186|last_recv_log_time:1751614458212412|qperf_speed:25481Kbit/s|
[qperf]|log_cnt:21|ts:1751614460393947|last_recv_log_time:1751614459309186|qperf_speed:23285Kbit/s|
[qperf]|log_cnt:22|ts:1751614461451357|last_recv_log_time:1751614460393947|qperf_speed:29765Kbit/s|
[qperf]|log_cnt:23|ts:1751614462480061|last_recv_log_time:1751614461451357|qperf_speed:33915Kbit/s|
[qperf]|log_cnt:24|ts:1751614463565073|last_recv_log_time:1751614462480061|qperf_speed:33902Kbit/s|
[qperf]|log_cnt:25|ts:1751614464597368|last_recv_log_time:1751614463565073|qperf_speed:36703Kbit/s|
[qperf]|log_cnt:26|ts:1751614465598742|last_recv_log_time:1751614464597368|qperf_speed:41434Kbit/s|
[qperf]|log_cnt:27|ts:1751614466636165|last_recv_log_time:1751614465598742|qperf_speed:45913Kbit/s|
[qperf]|log_cnt:28|ts:1751614467668363|last_recv_log_time:1751614466636165|qperf_speed:64732Kbit/s|
[qperf]|log_cnt:29|ts:1751614468672979|last_recv_log_time:1751614467668363|qperf_speed:79944Kbit/s|
[qperf]|log_cnt:30|ts:1751614469713032|last_recv_log_time:1751614468672979|qperf_speed:59010Kbit/s|
[qperf]|log_cnt:31|ts:1751614470743993|last_recv_log_time:1751614469713032|qperf_speed:46292Kbit/s|
[qperf]|log_cnt:32|ts:1751614471748937|last_recv_log_time:1751614470743993|qperf_speed:55487Kbit/s|
[qperf]|log_cnt:33|ts:1751614472778897|last_recv_log_time:1751614471748937|qperf_speed:50110Kbit/s|
[qperf]|log_cnt:34|ts:1751614473792459|last_recv_log_time:1751614472778897|qperf_speed:39940Kbit/s|
[qperf]|log_cnt:35|ts:1751614474842116|last_recv_log_time:1751614473792459|qperf_speed:43643Kbit/s|
[qperf]|log_cnt:36|ts:1751614475872552|last_recv_log_time:1751614474842116|qperf_speed:48448Kbit/s|
[qperf]|log_cnt:37|ts:1751614476879986|last_recv_log_time:1751614475872552|qperf_speed:32356Kbit/s|
[qperf]|log_cnt:38|ts:1751614477959033|last_recv_log_time:1751614476879986|qperf_speed:39011Kbit/s|
[qperf]|log_cnt:39|ts:1751614479074557|last_recv_log_time:1751614477959033|qperf_speed:45556Kbit/s|
[qperf]|log_cnt:40|ts:1751614480238479|last_recv_log_time:1751614479074557|qperf_speed:40429Kbit/s|
[qperf]|log_cnt:41|ts:1751614481297268|last_recv_log_time:1751614480238479|qperf_speed:40274Kbit/s|
[qperf]|log_cnt:42|ts:1751614482299112|last_recv_log_time:1751614481297268|qperf_speed:38110Kbit/s|
[qperf]|log_cnt:43|ts:1751614483313627|last_recv_log_time:1751614482299112|qperf_speed:36212Kbit/s|
[qperf]|log_cnt:44|ts:1751614484529395|last_recv_log_time:1751614483313627|qperf_speed:26517Kbit/s|
[qperf]|log_cnt:45|ts:1751614485764383|last_recv_log_time:1751614484529395|qperf_speed:21529Kbit/s|
[qperf]|log_cnt:46|ts:1751614486772597|last_recv_log_time:1751614485764383|qperf_speed:12311Kbit/s|
[qperf]|log_cnt:47|ts:1751614487773236|last_recv_log_time:1751614486772597|qperf_speed:8092Kbit/s|
[qperf]|log_cnt:48|ts:1751614488886371|last_recv_log_time:1751614487773236|qperf_speed:9917Kbit/s|
[qperf]|log_cnt:49|ts:1751614489982337|last_recv_log_time:1751614488886371|qperf_speed:16575Kbit/s|
[qperf]|log_cnt:50|ts:1751614491049820|last_recv_log_time:1751614489982337|qperf_speed:12131Kbit/s|
[qperf]|log_cnt:51|ts:1751614492100281|last_recv_log_time:1751614491049820|qperf_speed:22869Kbit/s|
[qperf]|log_cnt:52|ts:1751614493119990|last_recv_log_time:1751614492100281|qperf_speed:16584Kbit/s|
[qperf]|log_cnt:53|ts:1751614494148796|last_recv_log_time:1751614493119990|qperf_speed:16951Kbit/s|
[qperf]|log_cnt:54|ts:1751614495331364|last_recv_log_time:1751614494148796|qperf_speed:15624Kbit/s|
[qperf]|log_cnt:55|ts:1751614496505276|last_recv_log_time:1751614495331364|qperf_speed:9215Kbit/s|
[qperf]|log_cnt:56|ts:1751614497659943|last_recv_log_time:1751614496505276|qperf_speed:5530Kbit/s|
[qperf]|log_cnt:57|ts:1751614498660455|last_recv_log_time:1751614497659943|qperf_speed:3412Kbit/s|
[qperf]|log_cnt:58|ts:1751614499938847|last_recv_log_time:1751614498660455|qperf_speed:4102Kbit/s|
[qperf]|log_cnt:59|ts:1751614500943826|last_recv_log_time:1751614499938847|qperf_speed:8188Kbit/s|
[qperf]|log_cnt:60|ts:1751614502401251|last_recv_log_time:1751614500943826|qperf_speed:2190Kbit/s|
[qperf]|log_cnt:61|ts:1751614503703811|last_recv_log_time:1751614502401251|qperf_speed:4250Kbit/s|
[qperf]|log_cnt:62|ts:1751614504950582|last_recv_log_time:1751614503703811|qperf_speed:6127Kbit/s|
[qperf]|log_cnt:63|ts:1751614506140166|last_recv_log_time:1751614504950582|qperf_speed:8404Kbit/s|
[qperf]|log_cnt:64|ts:1751614507154391|last_recv_log_time:1751614506140166|qperf_speed:11587Kbit/s|
[qperf]|log_cnt:65|ts:1751614508270605|last_recv_log_time:1751614507154391|qperf_speed:16038Kbit/s|
[qperf]|log_cnt:66|ts:1751614509298711|last_recv_log_time:1751614508270605|qperf_speed:18797Kbit/s|
[qperf]|log_cnt:67|ts:1751614510337559|last_recv_log_time:1751614509298711|qperf_speed:19520Kbit/s|
[qperf]|log_cnt:68|ts:1751614511540060|last_recv_log_time:1751614510337559|qperf_speed:20715Kbit/s|
[qperf]|log_cnt:69|ts:1751614512546519|last_recv_log_time:1751614511540060|qperf_speed:28076Kbit/s|
[qperf]|log_cnt:70|ts:1751614513561116|last_recv_log_time:1751614512546519|qperf_speed:36023Kbit/s|
[qperf]|log_cnt:71|ts:1751614514634668|last_recv_log_time:1751614513561116|qperf_speed:44051Kbit/s|
[qperf]|log_cnt:72|ts:1751614515660031|last_recv_log_time:1751614514634668|qperf_speed:44549Kbit/s|
[qperf]|log_cnt:73|ts:1751614516718625|last_recv_log_time:1751614515660031|qperf_speed:49851Kbit/s|
[qperf]|log_cnt:74|ts:1751614517766828|last_recv_log_time:1751614516718625|qperf_speed:52027Kbit/s|
[qperf]|log_cnt:75|ts:1751614518928059|last_recv_log_time:1751614517766828|qperf_speed:50960Kbit/s|
[qperf]|log_cnt:76|ts:1751614519934243|last_recv_log_time:1751614518928059|qperf_speed:51819Kbit/s|
[qperf]|log_cnt:77|ts:1751614520961516|last_recv_log_time:1751614519934243|qperf_speed:43915Kbit/s|
[qperf]|log_cnt:78|ts:1751614521985879|last_recv_log_time:1751614520961516|qperf_speed:44141Kbit/s|
[qperf]|log_cnt:79|ts:1751614523085675|last_recv_log_time:1751614521985879|qperf_speed:39210Kbit/s|
[qperf]|log_cnt:80|ts:1751614524098695|last_recv_log_time:1751614523085675|qperf_speed:47196Kbit/s|
[qperf]|log_cnt:81|ts:1751614525298077|last_recv_log_time:1751614524098695|qperf_speed:57486Kbit/s|
[qperf]|log_cnt:82|ts:1751614526321639|last_recv_log_time:1751614525298077|qperf_speed:56468Kbit/s|
[qperf]|log_cnt:83|ts:1751614527341029|last_recv_log_time:1751614526321639|qperf_speed:58161Kbit/s|
[qperf]|log_cnt:84|ts:1751614528342060|last_recv_log_time:1751614527341029|qperf_speed:57965Kbit/s|
[qperf]|log_cnt:85|ts:1751614529404626|last_recv_log_time:1751614528342060|qperf_speed:63414Kbit/s|
[qperf]|log_cnt:86|ts:1751614530430757|last_recv_log_time:1751614529404626|qperf_speed:67431Kbit/s|
[qperf]|log_cnt:87|ts:1751614531467791|last_recv_log_time:1751614530430757|qperf_speed:65421Kbit/s|
[qperf]|log_cnt:88|ts:1751614532482219|last_recv_log_time:1751614531467791|qperf_speed:71658Kbit/s|
[qperf]|log_cnt:89|ts:1751614533629432|last_recv_log_time:1751614532482219|qperf_speed:63504Kbit/s|
[qperf]|log_cnt:90|ts:1751614534661527|last_recv_log_time:1751614533629432|qperf_speed:70450Kbit/s|
[qperf]|log_cnt:91|ts:1751614535669349|last_recv_log_time:1751614534661527|qperf_speed:45488Kbit/s|
[qperf]|log_cnt:92|ts:1751614536804668|last_recv_log_time:1751614535669349|qperf_speed:66175Kbit/s|
[qperf]|log_cnt:93|ts:1751614537815694|last_recv_log_time:1751614536804668|qperf_speed:93515Kbit/s|
[qperf]|log_cnt:94|ts:1751614538824619|last_recv_log_time:1751614537815694|qperf_speed:51473Kbit/s|
[qperf]|log_cnt:95|ts:1751614539940050|last_recv_log_time:1751614538824619|qperf_speed:72120Kbit/s|
[qperf]|log_cnt:96|ts:1751614541037576|last_recv_log_time:1751614539940050|qperf_speed:95159Kbit/s|
[qperf]|log_cnt:97|ts:1751614542038650|last_recv_log_time:1751614541037576|qperf_speed:76901Kbit/s|
[qperf]|log_cnt:98|ts:1751614543282317|last_recv_log_time:1751614542038650|qperf_speed:69704Kbit/s|
[qperf]|log_cnt:99|ts:1751614544282859|last_recv_log_time:1751614543282317|qperf_speed:93477Kbit/s|
[qperf]|log_cnt:100|ts:1751614545301998|last_recv_log_time:1751614544282859|qperf_speed:84126Kbit/s|
[qperf]|log_cnt:101|ts:1751614546311224|last_recv_log_time:1751614545301998|qperf_speed:94878Kbit/s|
[qperf]|log_cnt:102|ts:1751614547317893|last_recv_log_time:1751614546311224|qperf_speed:69896Kbit/s|
[qperf]|log_cnt:103|ts:1751614548318865|last_recv_log_time:1751614547317893|qperf_speed:137714Kbit/s|
[qperf]|log_cnt:104|ts:1751614549344564|last_recv_log_time:1751614548318865|qperf_speed:89703Kbit/s|
[qperf]|log_cnt:105|ts:1751614550346480|last_recv_log_time:1751614549344564|qperf_speed:90261Kbit/s|
[qperf]|log_cnt:106|ts:1751614551423095|last_recv_log_time:1751614550346480|qperf_speed:91383Kbit/s|
[qperf]|log_cnt:107|ts:1751614552461822|last_recv_log_time:1751614551423095|qperf_speed:86308Kbit/s|
[qperf]|log_cnt:108|ts:1751614553568915|last_recv_log_time:1751614552461822|qperf_speed:91517Kbit/s|
[qperf]|log_cnt:109|ts:1751614554633869|last_recv_log_time:1751614553568915|qperf_speed:82863Kbit/s|
[qperf]|log_cnt:110|ts:1751614555672934|last_recv_log_time:1751614554633869|qperf_speed:84256Kbit/s|
[qperf]|log_cnt:111|ts:1751614556672987|last_recv_log_time:1751614555672934|qperf_speed:85977Kbit/s|
[qperf]|log_cnt:112|ts:1751614557722737|last_recv_log_time:1751614556672987|qperf_speed:71062Kbit/s|
[qperf]|log_cnt:113|ts:1751614558774302|last_recv_log_time:1751614557722737|qperf_speed:61449Kbit/s|
[qperf]|log_cnt:114|ts:1751614559887014|last_recv_log_time:1751614558774302|qperf_speed:54741Kbit/s|
[qperf]|log_cnt:115|ts:1751614560911578|last_recv_log_time:1751614559887014|qperf_speed:55990Kbit/s|
[qperf]|log_cnt:116|ts:1751614561944362|last_recv_log_time:1751614560911578|qperf_speed:49480Kbit/s|
[qperf]|log_cnt:117|ts:1751614562988878|last_recv_log_time:1751614561944362|qperf_speed:55317Kbit/s|
[qperf]|log_cnt:118|ts:1751614564026140|last_recv_log_time:1751614562988878|qperf_speed:48784Kbit/s|
[qperf]|log_cnt:119|ts:1751614565045553|last_recv_log_time:1751614564026140|qperf_speed:42773Kbit/s|
[qperf]|log_cnt:120|ts:1751614566080434|last_recv_log_time:1751614565045553|qperf_speed:50419Kbit/s|
[qperf]|log_cnt:121|ts:1751614567109350|last_recv_log_time:1751614566080434|qperf_speed:50051Kbit/s|
[qperf]|log_cnt:122|ts:1751614568139124|last_recv_log_time:1751614567109350|qperf_speed:49167Kbit/s|
[qperf]|log_cnt:123|ts:1751614569145150|last_recv_log_time:1751614568139124|qperf_speed:47374Kbit/s|
[qperf]|log_cnt:124|ts:1751614570148532|last_recv_log_time:1751614569145150|qperf_speed:48138Kbit/s|
[qperf]|log_cnt:125|ts:1751614571156719|last_recv_log_time:1751614570148532|qperf_speed:45018Kbit/s|
[qperf]|log_cnt:126|ts:1751614572199815|last_recv_log_time:1751614571156719|qperf_speed:44253Kbit/s|
[qperf]|log_cnt:127|ts:1751614573412932|last_recv_log_time:1751614572199815|qperf_speed:42373Kbit/s|
[qperf]|log_cnt:128|ts:1751614574439871|last_recv_log_time:1751614573412932|qperf_speed:91533Kbit/s|
[qperf]|log_cnt:129|ts:1751614575646128|last_recv_log_time:1751614574439871|qperf_speed:55508Kbit/s|
[qperf]|log_cnt:130|ts:1751614576842161|last_recv_log_time:1751614575646128|qperf_speed:58065Kbit/s|
[qperf]|log_cnt:131|ts:1751614577917965|last_recv_log_time:1751614576842161|qperf_speed:102569Kbit/s|
[qperf]|log_cnt:132|ts:1751614578932144|last_recv_log_time:1751614577917965|qperf_speed:89104Kbit/s|
[qperf]|log_cnt:133|ts:1751614579963832|last_recv_log_time:1751614578932144|qperf_speed:78952Kbit/s|
[qperf]|log_cnt:134|ts:1751614580968944|last_recv_log_time:1751614579963832|qperf_speed:79651Kbit/s|
[33m>>>>>>>> request time cost:144409325 us, speed:43919 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:792799984 [0m
test_result_speed: 43919 Kbit/s. request_cnt: 1.
retx:1, sent:4, max_pto:0
[rr_benchmark]|request_time:144409325|request_size:1024|response_size:1383905|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:792799984, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,792800034,0,1,28)#0-4-672730-3198-793147863-144594-2
retx:1, sent:4, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:965, lost_count:9, fec_fix_count: 0, tlp_count:2, recv_count:674675, srtt:144594 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#686411-686394#686392-686367#686365-686357#v0429, alpn:h3
tmp_cnt1: 674675, tmp_cnt2: 674675, tmp_cnt3: 674675
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
