option log level :e
option addr :192.168.12.3
option cong_ctl : P: P: plus? 0
option port :8444
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:44e4c0a0a93547cc
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:44e4c0a0a93547cc
scid:44e4c0a0a93547cc
scid:44e4c0a0a93547cc
scid:44e4c0a0a93547cc
scid:44e4c0a0a93547cc
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:495104a029ad2f82
====>SCID:44e4c0a0a93547cc
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
[qperf]|log_cnt:0|ts:1751536123138515|last_recv_log_time:1751536122021311|qperf_speed:11207Kbit/s|
[qperf]|log_cnt:1|ts:1751536124138990|last_recv_log_time:1751536123138515|qperf_speed:7089Kbit/s|
[qperf]|log_cnt:2|ts:1751536125144230|last_recv_log_time:1751536124138990|qperf_speed:9776Kbit/s|
[qperf]|log_cnt:3|ts:1751536126157701|last_recv_log_time:1751536125144230|qperf_speed:12405Kbit/s|
[qperf]|log_cnt:4|ts:1751536127160641|last_recv_log_time:1751536126157701|qperf_speed:13702Kbit/s|
[qperf]|log_cnt:5|ts:1751536128223677|last_recv_log_time:1751536127160641|qperf_speed:21090Kbit/s|
[qperf]|log_cnt:6|ts:1751536129255871|last_recv_log_time:1751536128223677|qperf_speed:25256Kbit/s|
[qperf]|log_cnt:7|ts:1751536130261724|last_recv_log_time:1751536129255871|qperf_speed:31357Kbit/s|
[qperf]|log_cnt:8|ts:1751536131366361|last_recv_log_time:1751536130261724|qperf_speed:27750Kbit/s|
[qperf]|log_cnt:9|ts:1751536132371935|last_recv_log_time:1751536131366361|qperf_speed:36979Kbit/s|
[qperf]|log_cnt:10|ts:1751536133401301|last_recv_log_time:1751536132371935|qperf_speed:5098Kbit/s|
[qperf]|log_cnt:11|ts:1751536134565398|last_recv_log_time:1751536133401301|qperf_speed:6660Kbit/s|
[qperf]|log_cnt:12|ts:1751536135678243|last_recv_log_time:1751536134565398|qperf_speed:10772Kbit/s|
[qperf]|log_cnt:13|ts:1751536136683807|last_recv_log_time:1751536135678243|qperf_speed:18074Kbit/s|
[qperf]|log_cnt:14|ts:1751536137725314|last_recv_log_time:1751536136683807|qperf_speed:6973Kbit/s|
[qperf]|log_cnt:15|ts:1751536138725506|last_recv_log_time:1751536137725314|qperf_speed:5804Kbit/s|
[qperf]|log_cnt:16|ts:1751536139732486|last_recv_log_time:1751536138725506|qperf_speed:7671Kbit/s|
[qperf]|log_cnt:17|ts:1751536140734138|last_recv_log_time:1751536139732486|qperf_speed:4905Kbit/s|
[qperf]|log_cnt:18|ts:1751536141748398|last_recv_log_time:1751536140734138|qperf_speed:8504Kbit/s|
[qperf]|log_cnt:19|ts:1751536142760993|last_recv_log_time:1751536141748398|qperf_speed:11969Kbit/s|
[qperf]|log_cnt:20|ts:1751536143840475|last_recv_log_time:1751536142760993|qperf_speed:13848Kbit/s|
[qperf]|log_cnt:21|ts:1751536144858288|last_recv_log_time:1751536143840475|qperf_speed:14576Kbit/s|
[qperf]|log_cnt:22|ts:1751536145859172|last_recv_log_time:1751536144858288|qperf_speed:15874Kbit/s|
[qperf]|log_cnt:23|ts:1751536146966267|last_recv_log_time:1751536145859172|qperf_speed:15194Kbit/s|
[qperf]|log_cnt:24|ts:1751536147971689|last_recv_log_time:1751536146966267|qperf_speed:5788Kbit/s|
[qperf]|log_cnt:25|ts:1751536149075793|last_recv_log_time:1751536147971689|qperf_speed:6569Kbit/s|
[qperf]|log_cnt:26|ts:1751536150139040|last_recv_log_time:1751536149075793|qperf_speed:10476Kbit/s|
[qperf]|log_cnt:27|ts:1751536151181185|last_recv_log_time:1751536150139040|qperf_speed:14517Kbit/s|
[qperf]|log_cnt:28|ts:1751536152188180|last_recv_log_time:1751536151181185|qperf_speed:16274Kbit/s|
[qperf]|log_cnt:29|ts:1751536153193119|last_recv_log_time:1751536152188180|qperf_speed:6330Kbit/s|
[qperf]|log_cnt:30|ts:1751536154274109|last_recv_log_time:1751536153193119|qperf_speed:10767Kbit/s|
[qperf]|log_cnt:31|ts:1751536155283228|last_recv_log_time:1751536154274109|qperf_speed:21198Kbit/s|
[qperf]|log_cnt:32|ts:1751536156351719|last_recv_log_time:1751536155283228|qperf_speed:13603Kbit/s|
[qperf]|log_cnt:33|ts:1751536157363784|last_recv_log_time:1751536156351719|qperf_speed:9179Kbit/s|
[qperf]|log_cnt:34|ts:1751536158373264|last_recv_log_time:1751536157363784|qperf_speed:13575Kbit/s|
[qperf]|log_cnt:35|ts:1751536159467964|last_recv_log_time:1751536158373264|qperf_speed:17516Kbit/s|
[qperf]|log_cnt:36|ts:1751536160496439|last_recv_log_time:1751536159467964|qperf_speed:11335Kbit/s|
[qperf]|log_cnt:37|ts:1751536161573138|last_recv_log_time:1751536160496439|qperf_speed:8304Kbit/s|
[qperf]|log_cnt:38|ts:1751536162615322|last_recv_log_time:1751536161573138|qperf_speed:15611Kbit/s|
[qperf]|log_cnt:39|ts:1751536163638851|last_recv_log_time:1751536162615322|qperf_speed:21111Kbit/s|
[qperf]|log_cnt:40|ts:1751536164688794|last_recv_log_time:1751536163638851|qperf_speed:27875Kbit/s|
[qperf]|log_cnt:41|ts:1751536165700345|last_recv_log_time:1751536164688794|qperf_speed:26415Kbit/s|
[qperf]|log_cnt:42|ts:1751536166719839|last_recv_log_time:1751536165700345|qperf_speed:8567Kbit/s|
[qperf]|log_cnt:43|ts:1751536167774492|last_recv_log_time:1751536166719839|qperf_speed:17501Kbit/s|
[qperf]|log_cnt:44|ts:1751536168798976|last_recv_log_time:1751536167774492|qperf_speed:26211Kbit/s|
[qperf]|log_cnt:45|ts:1751536169802439|last_recv_log_time:1751536168798976|qperf_speed:27488Kbit/s|
[qperf]|log_cnt:46|ts:1751536170867673|last_recv_log_time:1751536169802439|qperf_speed:8185Kbit/s|
[qperf]|log_cnt:47|ts:1751536171879695|last_recv_log_time:1751536170867673|qperf_speed:17558Kbit/s|
[qperf]|log_cnt:48|ts:1751536172879718|last_recv_log_time:1751536171879695|qperf_speed:9568Kbit/s|
[qperf]|log_cnt:49|ts:1751536173879801|last_recv_log_time:1751536172879718|qperf_speed:11237Kbit/s|
[qperf]|log_cnt:50|ts:1751536174892525|last_recv_log_time:1751536173879801|qperf_speed:6351Kbit/s|
[qperf]|log_cnt:51|ts:1751536175945771|last_recv_log_time:1751536174892525|qperf_speed:12671Kbit/s|
[qperf]|log_cnt:52|ts:1751536176949297|last_recv_log_time:1751536175945771|qperf_speed:23290Kbit/s|
[qperf]|log_cnt:53|ts:1751536177949346|last_recv_log_time:1751536176949297|qperf_speed:5984Kbit/s|
[qperf]|log_cnt:54|ts:1751536179081884|last_recv_log_time:1751536177949346|qperf_speed:5458Kbit/s|
[qperf]|log_cnt:55|ts:1751536180138138|last_recv_log_time:1751536179081884|qperf_speed:12197Kbit/s|
[qperf]|log_cnt:56|ts:1751536181208540|last_recv_log_time:1751536180138138|qperf_speed:19258Kbit/s|
[qperf]|log_cnt:57|ts:1751536182209169|last_recv_log_time:1751536181208540|qperf_speed:21981Kbit/s|
[qperf]|log_cnt:58|ts:1751536183226979|last_recv_log_time:1751536182209169|qperf_speed:10772Kbit/s|
[qperf]|log_cnt:59|ts:1751536184385001|last_recv_log_time:1751536183226979|qperf_speed:16143Kbit/s|
[qperf]|log_cnt:60|ts:1751536185386656|last_recv_log_time:1751536184385001|qperf_speed:14958Kbit/s|
[qperf]|log_cnt:61|ts:1751536186392392|last_recv_log_time:1751536185386656|qperf_speed:6039Kbit/s|
[qperf]|log_cnt:62|ts:1751536187515219|last_recv_log_time:1751536186392392|qperf_speed:7530Kbit/s|
[qperf]|log_cnt:63|ts:1751536188538489|last_recv_log_time:1751536187515219|qperf_speed:12821Kbit/s|
[qperf]|log_cnt:64|ts:1751536189556070|last_recv_log_time:1751536188538489|qperf_speed:14742Kbit/s|
[qperf]|log_cnt:65|ts:1751536190556325|last_recv_log_time:1751536189556070|qperf_speed:5652Kbit/s|
[qperf]|log_cnt:66|ts:1751536191559740|last_recv_log_time:1751536190556325|qperf_speed:6218Kbit/s|
[qperf]|log_cnt:67|ts:1751536192565780|last_recv_log_time:1751536191559740|qperf_speed:4917Kbit/s|
[qperf]|log_cnt:68|ts:1751536193575523|last_recv_log_time:1751536192565780|qperf_speed:7935Kbit/s|
[qperf]|log_cnt:69|ts:1751536194583255|last_recv_log_time:1751536193575523|qperf_speed:12312Kbit/s|
[qperf]|log_cnt:70|ts:1751536195587650|last_recv_log_time:1751536194583255|qperf_speed:6366Kbit/s|
[qperf]|log_cnt:71|ts:1751536196770896|last_recv_log_time:1751536195587650|qperf_speed:4798Kbit/s|
[qperf]|log_cnt:72|ts:1751536197866904|last_recv_log_time:1751536196770896|qperf_speed:10679Kbit/s|
[qperf]|log_cnt:73|ts:1751536198931794|last_recv_log_time:1751536197866904|qperf_speed:14472Kbit/s|
[qperf]|log_cnt:74|ts:1751536199935859|last_recv_log_time:1751536198931794|qperf_speed:20807Kbit/s|
[qperf]|log_cnt:75|ts:1751536201027538|last_recv_log_time:1751536199935859|qperf_speed:6574Kbit/s|
[qperf]|log_cnt:76|ts:1751536202037823|last_recv_log_time:1751536201027538|qperf_speed:10288Kbit/s|
[qperf]|log_cnt:77|ts:1751536203080414|last_recv_log_time:1751536202037823|qperf_speed:10575Kbit/s|
[qperf]|log_cnt:78|ts:1751536204100722|last_recv_log_time:1751536203080414|qperf_speed:16112Kbit/s|
[qperf]|log_cnt:79|ts:1751536205178806|last_recv_log_time:1751536204100722|qperf_speed:22248Kbit/s|
[qperf]|log_cnt:80|ts:1751536206307144|last_recv_log_time:1751536205178806|qperf_speed:8183Kbit/s|
[qperf]|log_cnt:81|ts:1751536207314085|last_recv_log_time:1751536206307144|qperf_speed:10575Kbit/s|
[qperf]|log_cnt:82|ts:1751536208315353|last_recv_log_time:1751536207314085|qperf_speed:13470Kbit/s|
[qperf]|log_cnt:83|ts:1751536209441661|last_recv_log_time:1751536208315353|qperf_speed:14512Kbit/s|
[qperf]|log_cnt:84|ts:1751536210452499|last_recv_log_time:1751536209441661|qperf_speed:28412Kbit/s|
[qperf]|log_cnt:85|ts:1751536211462433|last_recv_log_time:1751536210452499|qperf_speed:13168Kbit/s|
[qperf]|log_cnt:86|ts:1751536212466940|last_recv_log_time:1751536211462433|qperf_speed:7526Kbit/s|
[qperf]|log_cnt:87|ts:1751536213525311|last_recv_log_time:1751536212466940|qperf_speed:9214Kbit/s|
[qperf]|log_cnt:88|ts:1751536214542067|last_recv_log_time:1751536213525311|qperf_speed:13650Kbit/s|
[qperf]|log_cnt:89|ts:1751536215682409|last_recv_log_time:1751536214542067|qperf_speed:19900Kbit/s|
[qperf]|log_cnt:90|ts:1751536216690495|last_recv_log_time:1751536215682409|qperf_speed:14975Kbit/s|
[qperf]|log_cnt:91|ts:1751536217795685|last_recv_log_time:1751536216690495|qperf_speed:5329Kbit/s|
[qperf]|log_cnt:92|ts:1751536218925056|last_recv_log_time:1751536217795685|qperf_speed:10698Kbit/s|
[qperf]|log_cnt:93|ts:1751536219956503|last_recv_log_time:1751536218925056|qperf_speed:14356Kbit/s|
[qperf]|log_cnt:94|ts:1751536221052458|last_recv_log_time:1751536219956503|qperf_speed:19183Kbit/s|
[qperf]|log_cnt:95|ts:1751536222102790|last_recv_log_time:1751536221052458|qperf_speed:23132Kbit/s|
[qperf]|log_cnt:96|ts:1751536223107622|last_recv_log_time:1751536222102790|qperf_speed:23438Kbit/s|
[qperf]|log_cnt:97|ts:1751536224132335|last_recv_log_time:1751536223107622|qperf_speed:4620Kbit/s|
[qperf]|log_cnt:98|ts:1751536225214361|last_recv_log_time:1751536224132335|qperf_speed:9074Kbit/s|
[qperf]|log_cnt:99|ts:1751536226254162|last_recv_log_time:1751536225214361|qperf_speed:12717Kbit/s|
[qperf]|log_cnt:100|ts:1751536227352554|last_recv_log_time:1751536226254162|qperf_speed:15602Kbit/s|
[qperf]|log_cnt:101|ts:1751536228363731|last_recv_log_time:1751536227352554|qperf_speed:9728Kbit/s|
[qperf]|log_cnt:102|ts:1751536229420465|last_recv_log_time:1751536228363731|qperf_speed:4587Kbit/s|
[qperf]|log_cnt:103|ts:1751536230437980|last_recv_log_time:1751536229420465|qperf_speed:10344Kbit/s|
[qperf]|log_cnt:104|ts:1751536231462589|last_recv_log_time:1751536230437980|qperf_speed:9389Kbit/s|
[qperf]|log_cnt:105|ts:1751536232501204|last_recv_log_time:1751536231462589|qperf_speed:14066Kbit/s|
[qperf]|log_cnt:106|ts:1751536233504378|last_recv_log_time:1751536232501204|qperf_speed:21136Kbit/s|
[qperf]|log_cnt:107|ts:1751536234510734|last_recv_log_time:1751536233504378|qperf_speed:29157Kbit/s|
[qperf]|log_cnt:108|ts:1751536235634442|last_recv_log_time:1751536234510734|qperf_speed:8553Kbit/s|
[qperf]|log_cnt:109|ts:1751536236771334|last_recv_log_time:1751536235634442|qperf_speed:5815Kbit/s|
[qperf]|log_cnt:110|ts:1751536237772526|last_recv_log_time:1751536236771334|qperf_speed:12407Kbit/s|
[qperf]|log_cnt:111|ts:1751536238787340|last_recv_log_time:1751536237772526|qperf_speed:11738Kbit/s|
[qperf]|log_cnt:112|ts:1751536239792759|last_recv_log_time:1751536238787340|qperf_speed:22965Kbit/s|
[qperf]|log_cnt:113|ts:1751536240972218|last_recv_log_time:1751536239792759|qperf_speed:9772Kbit/s|
[qperf]|log_cnt:114|ts:1751536242000987|last_recv_log_time:1751536240972218|qperf_speed:7802Kbit/s|
[qperf]|log_cnt:115|ts:1751536243001253|last_recv_log_time:1751536242000987|qperf_speed:11277Kbit/s|
[qperf]|log_cnt:116|ts:1751536244034153|last_recv_log_time:1751536243001253|qperf_speed:9533Kbit/s|
[qperf]|log_cnt:117|ts:1751536245036066|last_recv_log_time:1751536244034153|qperf_speed:15278Kbit/s|
[qperf]|log_cnt:118|ts:1751536246059921|last_recv_log_time:1751536245036066|qperf_speed:9203Kbit/s|
[qperf]|log_cnt:119|ts:1751536247065973|last_recv_log_time:1751536246059921|qperf_speed:18534Kbit/s|
[qperf]|log_cnt:120|ts:1751536248094390|last_recv_log_time:1751536247065973|qperf_speed:23368Kbit/s|
[qperf]|log_cnt:121|ts:1751536249125825|last_recv_log_time:1751536248094390|qperf_speed:6135Kbit/s|
[qperf]|log_cnt:122|ts:1751536250230585|last_recv_log_time:1751536249125825|qperf_speed:11167Kbit/s|
[qperf]|log_cnt:123|ts:1751536251237711|last_recv_log_time:1751536250230585|qperf_speed:5319Kbit/s|
[qperf]|log_cnt:124|ts:1751536252301794|last_recv_log_time:1751536251237711|qperf_speed:9830Kbit/s|
[qperf]|log_cnt:125|ts:1751536253304232|last_recv_log_time:1751536252301794|qperf_speed:17797Kbit/s|
[qperf]|log_cnt:126|ts:1751536254492465|last_recv_log_time:1751536253304232|qperf_speed:18038Kbit/s|
[qperf]|log_cnt:127|ts:1751536255497645|last_recv_log_time:1751536254492465|qperf_speed:32105Kbit/s|
[qperf]|log_cnt:128|ts:1751536256505211|last_recv_log_time:1751536255497645|qperf_speed:15946Kbit/s|
[qperf]|log_cnt:129|ts:1751536257505485|last_recv_log_time:1751536256505211|qperf_speed:18755Kbit/s|
[qperf]|log_cnt:130|ts:1751536258533118|last_recv_log_time:1751536257505485|qperf_speed:12666Kbit/s|
[qperf]|log_cnt:131|ts:1751536259536815|last_recv_log_time:1751536258533118|qperf_speed:5023Kbit/s|
[qperf]|log_cnt:132|ts:1751536260727200|last_recv_log_time:1751536259536815|qperf_speed:5906Kbit/s|
[qperf]|log_cnt:133|ts:1751536261859417|last_recv_log_time:1751536260727200|qperf_speed:10754Kbit/s|
[qperf]|log_cnt:134|ts:1751536263034483|last_recv_log_time:1751536261859417|qperf_speed:13685Kbit/s|
[qperf]|log_cnt:135|ts:1751536264259370|last_recv_log_time:1751536263034483|qperf_speed:10895Kbit/s|
[qperf]|log_cnt:136|ts:1751536265432627|last_recv_log_time:1751536264259370|qperf_speed:12685Kbit/s|
[qperf]|log_cnt:137|ts:1751536266456985|last_recv_log_time:1751536265432627|qperf_speed:16877Kbit/s|
[qperf]|log_cnt:138|ts:1751536267608904|last_recv_log_time:1751536266456985|qperf_speed:20486Kbit/s|
[qperf]|log_cnt:139|ts:1751536268629614|last_recv_log_time:1751536267608904|qperf_speed:23790Kbit/s|
[qperf]|log_cnt:140|ts:1751536269671561|last_recv_log_time:1751536268629614|qperf_speed:3697Kbit/s|
[qperf]|log_cnt:141|ts:1751536270860313|last_recv_log_time:1751536269671561|qperf_speed:7704Kbit/s|
[qperf]|log_cnt:142|ts:1751536272007689|last_recv_log_time:1751536270860313|qperf_speed:10349Kbit/s|
[qperf]|log_cnt:143|ts:1751536273126144|last_recv_log_time:1751536272007689|qperf_speed:15921Kbit/s|
[qperf]|log_cnt:144|ts:1751536274126692|last_recv_log_time:1751536273126144|qperf_speed:18877Kbit/s|
[qperf]|log_cnt:145|ts:1751536275127960|last_recv_log_time:1751536274126692|qperf_speed:5689Kbit/s|
[qperf]|log_cnt:146|ts:1751536276129875|last_recv_log_time:1751536275127960|qperf_speed:9065Kbit/s|
recvfrom: recvmsg = -1(Connection refused)
recvfrom: recvmsg = -1(Connection refused)
recvfrom: recvmsg = -1(Connection refused)
recvfrom: recvmsg = -1(Connection refused)
recvfrom: recvmsg = -1(Connection refused)
recvfrom: recvmsg = -1(Connection refused)
xqc_client_timeout_callback | conn_close
recvfrom: recvmsg = -1(Connection refused)
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:258560575, send_header_size:100, recv_header_size:92, recv_fin:0, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,258560625,0,0,36)#0-3-219611-2132-258921415-75931-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:401, lost_count:8, fec_fix_count: 0, tlp_count:0, recv_count:220290, srtt:75931 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#221162-221160#221158-220913#220911-220576#v0429, alpn:h3
tmp_cnt1: 220297, tmp_cnt2: 220290, tmp_cnt3: 220290
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
