option log level :e
option addr :192.168.12.3
option cong_ctl : c: c: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:a02377cb47f24cb3
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:a02377cb47f24cb3
scid:a02377cb47f24cb3
scid:a02377cb47f24cb3
scid:a02377cb47f24cb3
scid:a02377cb47f24cb3
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:1b05e894be2ec5c2
====>SCID:a02377cb47f24cb3
save_session_cb use server domain as the key. h3[0]
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
[qperf]|log_cnt:0|ts:1749648598119333|last_recv_log_time:1749648597026244|qperf_speed:23055Kbit/s|
[qperf]|log_cnt:1|ts:1749648599314557|last_recv_log_time:1749648598119333|qperf_speed:76668Kbit/s|
[qperf]|log_cnt:2|ts:1749648600315378|last_recv_log_time:1749648599314557|qperf_speed:89539Kbit/s|
[qperf]|log_cnt:3|ts:1749648601350169|last_recv_log_time:1749648600315378|qperf_speed:95970Kbit/s|
[qperf]|log_cnt:4|ts:1749648602364691|last_recv_log_time:1749648601350169|qperf_speed:78159Kbit/s|
[qperf]|log_cnt:5|ts:1749648603396241|last_recv_log_time:1749648602364691|qperf_speed:81871Kbit/s|
[qperf]|log_cnt:6|ts:1749648604486739|last_recv_log_time:1749648603396241|qperf_speed:81726Kbit/s|
[qperf]|log_cnt:7|ts:1749648605502102|last_recv_log_time:1749648604486739|qperf_speed:80751Kbit/s|
[qperf]|log_cnt:8|ts:1749648606560903|last_recv_log_time:1749648605502102|qperf_speed:66232Kbit/s|
[qperf]|log_cnt:9|ts:1749648607567027|last_recv_log_time:1749648606560903|qperf_speed:95470Kbit/s|
[qperf]|log_cnt:10|ts:1749648608594615|last_recv_log_time:1749648607567027|qperf_speed:78258Kbit/s|
[qperf]|log_cnt:11|ts:1749648609639760|last_recv_log_time:1749648608594615|qperf_speed:72241Kbit/s|
[qperf]|log_cnt:12|ts:1749648610661581|last_recv_log_time:1749648609639760|qperf_speed:74979Kbit/s|
[qperf]|log_cnt:13|ts:1749648611783097|last_recv_log_time:1749648610661581|qperf_speed:67818Kbit/s|
[qperf]|log_cnt:14|ts:1749648612823904|last_recv_log_time:1749648611783097|qperf_speed:84985Kbit/s|
[qperf]|log_cnt:15|ts:1749648613825319|last_recv_log_time:1749648612823904|qperf_speed:81203Kbit/s|
[qperf]|log_cnt:16|ts:1749648614848566|last_recv_log_time:1749648613825319|qperf_speed:55052Kbit/s|
[qperf]|log_cnt:17|ts:1749648615868970|last_recv_log_time:1749648614848566|qperf_speed:66875Kbit/s|
[qperf]|log_cnt:18|ts:1749648617015011|last_recv_log_time:1749648615868970|qperf_speed:65980Kbit/s|
[qperf]|log_cnt:19|ts:1749648618024029|last_recv_log_time:1749648617015011|qperf_speed:67256Kbit/s|
[qperf]|log_cnt:20|ts:1749648619025212|last_recv_log_time:1749648618024029|qperf_speed:61358Kbit/s|
[qperf]|log_cnt:21|ts:1749648620067832|last_recv_log_time:1749648619025212|qperf_speed:61135Kbit/s|
[qperf]|log_cnt:22|ts:1749648621077520|last_recv_log_time:1749648620067832|qperf_speed:62391Kbit/s|
[qperf]|log_cnt:23|ts:1749648622086228|last_recv_log_time:1749648621077520|qperf_speed:66015Kbit/s|
[qperf]|log_cnt:24|ts:1749648623087867|last_recv_log_time:1749648622086228|qperf_speed:65040Kbit/s|
[qperf]|log_cnt:25|ts:1749648624111215|last_recv_log_time:1749648623087867|qperf_speed:65135Kbit/s|
[qperf]|log_cnt:26|ts:1749648625168442|last_recv_log_time:1749648624111215|qperf_speed:66982Kbit/s|
[qperf]|log_cnt:27|ts:1749648626238266|last_recv_log_time:1749648625168442|qperf_speed:68238Kbit/s|
[qperf]|log_cnt:28|ts:1749648627477197|last_recv_log_time:1749648626238266|qperf_speed:54745Kbit/s|
[qperf]|log_cnt:29|ts:1749648628658567|last_recv_log_time:1749648627477197|qperf_speed:47783Kbit/s|
[qperf]|log_cnt:30|ts:1749648629661295|last_recv_log_time:1749648628658567|qperf_speed:26365Kbit/s|
[qperf]|log_cnt:31|ts:1749648630689872|last_recv_log_time:1749648629661295|qperf_speed:28628Kbit/s|
[qperf]|log_cnt:32|ts:1749648631705285|last_recv_log_time:1749648630689872|qperf_speed:25804Kbit/s|
[qperf]|log_cnt:33|ts:1749648632722896|last_recv_log_time:1749648631705285|qperf_speed:27009Kbit/s|
[qperf]|log_cnt:34|ts:1749648633734228|last_recv_log_time:1749648632722896|qperf_speed:29620Kbit/s|
[qperf]|log_cnt:35|ts:1749648634769402|last_recv_log_time:1749648633734228|qperf_speed:32209Kbit/s|
[qperf]|log_cnt:36|ts:1749648635805117|last_recv_log_time:1749648634769402|qperf_speed:36080Kbit/s|
[qperf]|log_cnt:37|ts:1749648636812729|last_recv_log_time:1749648635805117|qperf_speed:39006Kbit/s|
[qperf]|log_cnt:38|ts:1749648637857340|last_recv_log_time:1749648636812729|qperf_speed:42662Kbit/s|
[qperf]|log_cnt:39|ts:1749648638859096|last_recv_log_time:1749648637857340|qperf_speed:46936Kbit/s|
[qperf]|log_cnt:40|ts:1749648639859725|last_recv_log_time:1749648638859096|qperf_speed:50156Kbit/s|
[qperf]|log_cnt:41|ts:1749648641004306|last_recv_log_time:1749648639859725|qperf_speed:54124Kbit/s|
[qperf]|log_cnt:42|ts:1749648642045394|last_recv_log_time:1749648641004306|qperf_speed:58217Kbit/s|
[qperf]|log_cnt:43|ts:1749648643054210|last_recv_log_time:1749648642045394|qperf_speed:63848Kbit/s|
[qperf]|log_cnt:44|ts:1749648644105976|last_recv_log_time:1749648643054210|qperf_speed:75921Kbit/s|
[qperf]|log_cnt:45|ts:1749648645109403|last_recv_log_time:1749648644105976|qperf_speed:91149Kbit/s|
[qperf]|log_cnt:46|ts:1749648646122209|last_recv_log_time:1749648645109403|qperf_speed:98109Kbit/s|
[qperf]|log_cnt:47|ts:1749648647148290|last_recv_log_time:1749648646122209|qperf_speed:96261Kbit/s|
[qperf]|log_cnt:48|ts:1749648648168124|last_recv_log_time:1749648647148290|qperf_speed:99061Kbit/s|
[qperf]|log_cnt:49|ts:1749648649186629|last_recv_log_time:1749648648168124|qperf_speed:102617Kbit/s|
[qperf]|log_cnt:50|ts:1749648650210152|last_recv_log_time:1749648649186629|qperf_speed:98427Kbit/s|
[qperf]|log_cnt:51|ts:1749648651224905|last_recv_log_time:1749648650210152|qperf_speed:97921Kbit/s|
[qperf]|log_cnt:52|ts:1749648652228810|last_recv_log_time:1749648651224905|qperf_speed:98603Kbit/s|
[qperf]|log_cnt:53|ts:1749648653230755|last_recv_log_time:1749648652228810|qperf_speed:98429Kbit/s|
[qperf]|log_cnt:54|ts:1749648654237812|last_recv_log_time:1749648653230755|qperf_speed:99091Kbit/s|
[qperf]|log_cnt:55|ts:1749648655297041|last_recv_log_time:1749648654237812|qperf_speed:100221Kbit/s|
[qperf]|log_cnt:56|ts:1749648656328658|last_recv_log_time:1749648655297041|qperf_speed:97271Kbit/s|
[qperf]|log_cnt:57|ts:1749648657382870|last_recv_log_time:1749648656328658|qperf_speed:91214Kbit/s|
[qperf]|log_cnt:58|ts:1749648658404716|last_recv_log_time:1749648657382870|qperf_speed:59397Kbit/s|
[qperf]|log_cnt:59|ts:1749648659426577|last_recv_log_time:1749648658404716|qperf_speed:60660Kbit/s|
[qperf]|log_cnt:60|ts:1749648660478987|last_recv_log_time:1749648659426577|qperf_speed:60235Kbit/s|
[qperf]|log_cnt:61|ts:1749648661482049|last_recv_log_time:1749648660478987|qperf_speed:59653Kbit/s|
[qperf]|log_cnt:62|ts:1749648662508202|last_recv_log_time:1749648661482049|qperf_speed:58798Kbit/s|
[qperf]|log_cnt:63|ts:1749648663515551|last_recv_log_time:1749648662508202|qperf_speed:60064Kbit/s|
[qperf]|log_cnt:64|ts:1749648664558868|last_recv_log_time:1749648663515551|qperf_speed:58631Kbit/s|
[qperf]|log_cnt:65|ts:1749648665577137|last_recv_log_time:1749648664558868|qperf_speed:43669Kbit/s|
[qperf]|log_cnt:66|ts:1749648666621137|last_recv_log_time:1749648665577137|qperf_speed:78401Kbit/s|
[qperf]|log_cnt:67|ts:1749648667635532|last_recv_log_time:1749648666621137|qperf_speed:59814Kbit/s|
[qperf]|log_cnt:68|ts:1749648668652449|last_recv_log_time:1749648667635532|qperf_speed:61095Kbit/s|
[qperf]|log_cnt:69|ts:1749648669669516|last_recv_log_time:1749648668652449|qperf_speed:60103Kbit/s|
[qperf]|log_cnt:70|ts:1749648670730443|last_recv_log_time:1749648669669516|qperf_speed:59307Kbit/s|
[qperf]|log_cnt:71|ts:1749648671763737|last_recv_log_time:1749648670730443|qperf_speed:59524Kbit/s|
[qperf]|log_cnt:72|ts:1749648672779014|last_recv_log_time:1749648671763737|qperf_speed:41805Kbit/s|
[qperf]|log_cnt:73|ts:1749648673780493|last_recv_log_time:1749648672779014|qperf_speed:40554Kbit/s|
[qperf]|log_cnt:74|ts:1749648674850822|last_recv_log_time:1749648673780493|qperf_speed:24727Kbit/s|
[qperf]|log_cnt:75|ts:1749648675864464|last_recv_log_time:1749648674850822|qperf_speed:27822Kbit/s|
[qperf]|log_cnt:76|ts:1749648676865824|last_recv_log_time:1749648675864464|qperf_speed:29877Kbit/s|
[qperf]|log_cnt:77|ts:1749648677947823|last_recv_log_time:1749648676865824|qperf_speed:33238Kbit/s|
[qperf]|log_cnt:78|ts:1749648678957634|last_recv_log_time:1749648677947823|qperf_speed:35614Kbit/s|
[qperf]|log_cnt:79|ts:1749648679958203|last_recv_log_time:1749648678957634|qperf_speed:38724Kbit/s|
[qperf]|log_cnt:80|ts:1749648680994736|last_recv_log_time:1749648679958203|qperf_speed:41011Kbit/s|
[qperf]|log_cnt:81|ts:1749648682117466|last_recv_log_time:1749648680994736|qperf_speed:43668Kbit/s|
[qperf]|log_cnt:82|ts:1749648683136420|last_recv_log_time:1749648682117466|qperf_speed:47995Kbit/s|
[qperf]|log_cnt:83|ts:1749648684190488|last_recv_log_time:1749648683136420|qperf_speed:50369Kbit/s|
[qperf]|log_cnt:84|ts:1749648685259518|last_recv_log_time:1749648684190488|qperf_speed:46708Kbit/s|
[qperf]|log_cnt:85|ts:1749648686304657|last_recv_log_time:1749648685259518|qperf_speed:43390Kbit/s|
[qperf]|log_cnt:86|ts:1749648687338015|last_recv_log_time:1749648686304657|qperf_speed:49005Kbit/s|
[qperf]|log_cnt:87|ts:1749648688409324|last_recv_log_time:1749648687338015|qperf_speed:47392Kbit/s|
[qperf]|log_cnt:88|ts:1749648689507792|last_recv_log_time:1749648688409324|qperf_speed:48230Kbit/s|
[qperf]|log_cnt:89|ts:1749648690546255|last_recv_log_time:1749648689507792|qperf_speed:49000Kbit/s|
[qperf]|log_cnt:90|ts:1749648691552269|last_recv_log_time:1749648690546255|qperf_speed:49287Kbit/s|
[qperf]|log_cnt:91|ts:1749648692608539|last_recv_log_time:1749648691552269|qperf_speed:51487Kbit/s|
[qperf]|log_cnt:92|ts:1749648693643654|last_recv_log_time:1749648692608539|qperf_speed:53779Kbit/s|
[qperf]|log_cnt:93|ts:1749648694750115|last_recv_log_time:1749648693643654|qperf_speed:56201Kbit/s|
[qperf]|log_cnt:94|ts:1749648695795730|last_recv_log_time:1749648694750115|qperf_speed:59751Kbit/s|
[qperf]|log_cnt:95|ts:1749648696831720|last_recv_log_time:1749648695795730|qperf_speed:61126Kbit/s|
[qperf]|log_cnt:96|ts:1749648697837919|last_recv_log_time:1749648696831720|qperf_speed:66817Kbit/s|
[qperf]|log_cnt:97|ts:1749648698852992|last_recv_log_time:1749648697837919|qperf_speed:73415Kbit/s|
[qperf]|log_cnt:98|ts:1749648699886700|last_recv_log_time:1749648698852992|qperf_speed:75267Kbit/s|
[qperf]|log_cnt:99|ts:1749648700911023|last_recv_log_time:1749648699886700|qperf_speed:74198Kbit/s|
[qperf]|log_cnt:100|ts:1749648701947310|last_recv_log_time:1749648700911023|qperf_speed:72841Kbit/s|
[qperf]|log_cnt:101|ts:1749648703062302|last_recv_log_time:1749648701947310|qperf_speed:66117Kbit/s|
[qperf]|log_cnt:102|ts:1749648704158083|last_recv_log_time:1749648703062302|qperf_speed:115065Kbit/s|
[qperf]|log_cnt:103|ts:1749648705222213|last_recv_log_time:1749648704158083|qperf_speed:89965Kbit/s|
[qperf]|log_cnt:104|ts:1749648706296544|last_recv_log_time:1749648705222213|qperf_speed:92886Kbit/s|
[qperf]|log_cnt:105|ts:1749648707306796|last_recv_log_time:1749648706296544|qperf_speed:95164Kbit/s|
[qperf]|log_cnt:106|ts:1749648708336272|last_recv_log_time:1749648707306796|qperf_speed:92187Kbit/s|
[qperf]|log_cnt:107|ts:1749648709415909|last_recv_log_time:1749648708336272|qperf_speed:91110Kbit/s|
[qperf]|log_cnt:108|ts:1749648710421284|last_recv_log_time:1749648709415909|qperf_speed:94472Kbit/s|
[qperf]|log_cnt:109|ts:1749648711427620|last_recv_log_time:1749648710421284|qperf_speed:91223Kbit/s|
[qperf]|log_cnt:110|ts:1749648712456463|last_recv_log_time:1749648711427620|qperf_speed:91079Kbit/s|
[qperf]|log_cnt:111|ts:1749648713492743|last_recv_log_time:1749648712456463|qperf_speed:92983Kbit/s|
[qperf]|log_cnt:112|ts:1749648714494971|last_recv_log_time:1749648713492743|qperf_speed:92519Kbit/s|
[qperf]|log_cnt:113|ts:1749648715521690|last_recv_log_time:1749648714494971|qperf_speed:90937Kbit/s|
[qperf]|log_cnt:114|ts:1749648716549619|last_recv_log_time:1749648715521690|qperf_speed:84563Kbit/s|
[qperf]|log_cnt:115|ts:1749648717558354|last_recv_log_time:1749648716549619|qperf_speed:79926Kbit/s|
[qperf]|log_cnt:116|ts:1749648718602224|last_recv_log_time:1749648717558354|qperf_speed:70062Kbit/s|
[qperf]|log_cnt:117|ts:1749648719609433|last_recv_log_time:1749648718602224|qperf_speed:69615Kbit/s|
[qperf]|log_cnt:118|ts:1749648720623701|last_recv_log_time:1749648719609433|qperf_speed:69754Kbit/s|
[qperf]|log_cnt:119|ts:1749648721783971|last_recv_log_time:1749648720623701|qperf_speed:69000Kbit/s|
[qperf]|log_cnt:120|ts:1749648722786666|last_recv_log_time:1749648721783971|qperf_speed:71631Kbit/s|
[qperf]|log_cnt:121|ts:1749648723814509|last_recv_log_time:1749648722786666|qperf_speed:69823Kbit/s|
[qperf]|log_cnt:122|ts:1749648724814585|last_recv_log_time:1749648723814509|qperf_speed:70149Kbit/s|
[qperf]|log_cnt:123|ts:1749648725827246|last_recv_log_time:1749648724814585|qperf_speed:72072Kbit/s|
[qperf]|log_cnt:124|ts:1749648726868913|last_recv_log_time:1749648725827246|qperf_speed:69685Kbit/s|
[qperf]|log_cnt:125|ts:1749648727884893|last_recv_log_time:1749648726868913|qperf_speed:68718Kbit/s|
[qperf]|log_cnt:126|ts:1749648728912126|last_recv_log_time:1749648727884893|qperf_speed:70095Kbit/s|
[qperf]|log_cnt:127|ts:1749648729924095|last_recv_log_time:1749648728912126|qperf_speed:70372Kbit/s|
[33m>>>>>>>> request time cost:133560361 us, speed:66217 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:1105500214 [0m
test_result_speed: 66217 Kbit/s. request_cnt: 1.
retx:0, sent:3, max_pto:0
[rr_benchmark]|request_time:133560361|request_size:1024|response_size:5915516|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1105500214, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1105500309,0,0,39)#0-3-937958-2132-1105744384-103845-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:1543, lost_count:6, fec_fix_count: 0, tlp_count:3, recv_count:941050, srtt:103845 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#956141-956086#956084-955801#955799-955274#v0429, alpn:h3
tmp_cnt1: 941050, tmp_cnt2: 941050, tmp_cnt3: 941050
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
