option log level :e
option addr :192.168.12.3
option cong_ctl : L: L: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:a37385e7e0e283aa
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:a37385e7e0e283aa
scid:a37385e7e0e283aa
scid:a37385e7e0e283aa
scid:a37385e7e0e283aa
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:bbefd49e5d9efd9f
====>SCID:a37385e7e0e283aa
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
save_session_cb use server domain as the key. h3[0]
[qperf]|log_cnt:0|ts:1751679163065608|last_recv_log_time:1751679162034498|qperf_speed:3786Kbit/s|
[qperf]|log_cnt:1|ts:1751679164143657|last_recv_log_time:1751679163065608|qperf_speed:4912Kbit/s|
[qperf]|log_cnt:2|ts:1751679165147093|last_recv_log_time:1751679164143657|qperf_speed:9662Kbit/s|
[qperf]|log_cnt:3|ts:1751679166155658|last_recv_log_time:1751679165147093|qperf_speed:11240Kbit/s|
[qperf]|log_cnt:4|ts:1751679167186108|last_recv_log_time:1751679166155658|qperf_speed:11469Kbit/s|
[qperf]|log_cnt:5|ts:1751679168193103|last_recv_log_time:1751679167186108|qperf_speed:14255Kbit/s|
[qperf]|log_cnt:6|ts:1751679169266194|last_recv_log_time:1751679168193103|qperf_speed:17684Kbit/s|
[qperf]|log_cnt:7|ts:1751679170281639|last_recv_log_time:1751679169266194|qperf_speed:19914Kbit/s|
[qperf]|log_cnt:8|ts:1751679171396339|last_recv_log_time:1751679170281639|qperf_speed:19537Kbit/s|
[qperf]|log_cnt:9|ts:1751679172436821|last_recv_log_time:1751679171396339|qperf_speed:26424Kbit/s|
[qperf]|log_cnt:10|ts:1751679173523435|last_recv_log_time:1751679172436821|qperf_speed:36491Kbit/s|
[qperf]|log_cnt:11|ts:1751679174583467|last_recv_log_time:1751679173523435|qperf_speed:49418Kbit/s|
[qperf]|log_cnt:12|ts:1751679175593298|last_recv_log_time:1751679174583467|qperf_speed:61738Kbit/s|
[qperf]|log_cnt:13|ts:1751679176602917|last_recv_log_time:1751679175593298|qperf_speed:65740Kbit/s|
[qperf]|log_cnt:14|ts:1751679177604813|last_recv_log_time:1751679176602917|qperf_speed:61681Kbit/s|
[qperf]|log_cnt:15|ts:1751679178699815|last_recv_log_time:1751679177604813|qperf_speed:51966Kbit/s|
[qperf]|log_cnt:16|ts:1751679179775521|last_recv_log_time:1751679178699815|qperf_speed:43481Kbit/s|
[qperf]|log_cnt:17|ts:1751679180838167|last_recv_log_time:1751679179775521|qperf_speed:39853Kbit/s|
[qperf]|log_cnt:18|ts:1751679181910220|last_recv_log_time:1751679180838167|qperf_speed:39520Kbit/s|
[qperf]|log_cnt:19|ts:1751679182949698|last_recv_log_time:1751679181910220|qperf_speed:39434Kbit/s|
[qperf]|log_cnt:20|ts:1751679184036048|last_recv_log_time:1751679182949698|qperf_speed:34112Kbit/s|
[qperf]|log_cnt:21|ts:1751679185096746|last_recv_log_time:1751679184036048|qperf_speed:32456Kbit/s|
[qperf]|log_cnt:22|ts:1751679186174239|last_recv_log_time:1751679185096746|qperf_speed:30681Kbit/s|
[qperf]|log_cnt:23|ts:1751679187199037|last_recv_log_time:1751679186174239|qperf_speed:30602Kbit/s|
[qperf]|log_cnt:24|ts:1751679188206768|last_recv_log_time:1751679187199037|qperf_speed:30128Kbit/s|
[qperf]|log_cnt:25|ts:1751679189232175|last_recv_log_time:1751679188206768|qperf_speed:33601Kbit/s|
[qperf]|log_cnt:26|ts:1751679190248706|last_recv_log_time:1751679189232175|qperf_speed:29821Kbit/s|
[qperf]|log_cnt:27|ts:1751679191330395|last_recv_log_time:1751679190248706|qperf_speed:26220Kbit/s|
[qperf]|log_cnt:28|ts:1751679192345834|last_recv_log_time:1751679191330395|qperf_speed:28989Kbit/s|
[qperf]|log_cnt:29|ts:1751679193372507|last_recv_log_time:1751679192345834|qperf_speed:33688Kbit/s|
[qperf]|log_cnt:30|ts:1751679194471325|last_recv_log_time:1751679193372507|qperf_speed:30566Kbit/s|
[qperf]|log_cnt:31|ts:1751679195688550|last_recv_log_time:1751679194471325|qperf_speed:33017Kbit/s|
[qperf]|log_cnt:32|ts:1751679196738477|last_recv_log_time:1751679195688550|qperf_speed:39680Kbit/s|
[qperf]|log_cnt:33|ts:1751679197850048|last_recv_log_time:1751679196738477|qperf_speed:42613Kbit/s|
[qperf]|log_cnt:34|ts:1751679198852704|last_recv_log_time:1751679197850048|qperf_speed:54240Kbit/s|
[qperf]|log_cnt:35|ts:1751679199876529|last_recv_log_time:1751679198852704|qperf_speed:39880Kbit/s|
[qperf]|log_cnt:36|ts:1751679200912406|last_recv_log_time:1751679199876529|qperf_speed:53375Kbit/s|
[qperf]|log_cnt:37|ts:1751679201950930|last_recv_log_time:1751679200912406|qperf_speed:46900Kbit/s|
[qperf]|log_cnt:38|ts:1751679202960733|last_recv_log_time:1751679201950930|qperf_speed:58359Kbit/s|
[qperf]|log_cnt:39|ts:1751679204075941|last_recv_log_time:1751679202960733|qperf_speed:52589Kbit/s|
[qperf]|log_cnt:40|ts:1751679205118440|last_recv_log_time:1751679204075941|qperf_speed:46024Kbit/s|
[qperf]|log_cnt:41|ts:1751679206164866|last_recv_log_time:1751679205118440|qperf_speed:45383Kbit/s|
[qperf]|log_cnt:42|ts:1751679207174843|last_recv_log_time:1751679206164866|qperf_speed:51643Kbit/s|
[qperf]|log_cnt:43|ts:1751679208273241|last_recv_log_time:1751679207174843|qperf_speed:48765Kbit/s|
[qperf]|log_cnt:44|ts:1751679209275677|last_recv_log_time:1751679208273241|qperf_speed:52032Kbit/s|
[qperf]|log_cnt:45|ts:1751679210337867|last_recv_log_time:1751679209275677|qperf_speed:54939Kbit/s|
[qperf]|log_cnt:46|ts:1751679211388405|last_recv_log_time:1751679210337867|qperf_speed:58322Kbit/s|
[qperf]|log_cnt:47|ts:1751679212433965|last_recv_log_time:1751679211388405|qperf_speed:58068Kbit/s|
[qperf]|log_cnt:48|ts:1751679213462207|last_recv_log_time:1751679212433965|qperf_speed:57284Kbit/s|
[qperf]|log_cnt:49|ts:1751679214472194|last_recv_log_time:1751679213462207|qperf_speed:58796Kbit/s|
[qperf]|log_cnt:50|ts:1751679215507465|last_recv_log_time:1751679214472194|qperf_speed:61086Kbit/s|
[qperf]|log_cnt:51|ts:1751679216508870|last_recv_log_time:1751679215507465|qperf_speed:59206Kbit/s|
[qperf]|log_cnt:52|ts:1751679217556874|last_recv_log_time:1751679216508870|qperf_speed:62477Kbit/s|
[qperf]|log_cnt:53|ts:1751679218602089|last_recv_log_time:1751679217556874|qperf_speed:54838Kbit/s|
[qperf]|log_cnt:54|ts:1751679219622865|last_recv_log_time:1751679218602089|qperf_speed:44634Kbit/s|
[qperf]|log_cnt:55|ts:1751679220772764|last_recv_log_time:1751679219622865|qperf_speed:36447Kbit/s|
[qperf]|log_cnt:56|ts:1751679221790177|last_recv_log_time:1751679220772764|qperf_speed:24817Kbit/s|
[qperf]|log_cnt:57|ts:1751679222824698|last_recv_log_time:1751679221790177|qperf_speed:23066Kbit/s|
[qperf]|log_cnt:58|ts:1751679223883204|last_recv_log_time:1751679222824698|qperf_speed:14631Kbit/s|
[qperf]|log_cnt:59|ts:1751679225000454|last_recv_log_time:1751679223883204|qperf_speed:17196Kbit/s|
[qperf]|log_cnt:60|ts:1751679226039044|last_recv_log_time:1751679225000454|qperf_speed:20042Kbit/s|
[qperf]|log_cnt:61|ts:1751679227159813|last_recv_log_time:1751679226039044|qperf_speed:20626Kbit/s|
[qperf]|log_cnt:62|ts:1751679228206230|last_recv_log_time:1751679227159813|qperf_speed:20325Kbit/s|
[qperf]|log_cnt:63|ts:1751679229238352|last_recv_log_time:1751679228206230|qperf_speed:21731Kbit/s|
[qperf]|log_cnt:64|ts:1751679230249927|last_recv_log_time:1751679229238352|qperf_speed:21454Kbit/s|
[qperf]|log_cnt:65|ts:1751679231410477|last_recv_log_time:1751679230249927|qperf_speed:22658Kbit/s|
[qperf]|log_cnt:66|ts:1751679232582345|last_recv_log_time:1751679231410477|qperf_speed:24870Kbit/s|
[qperf]|log_cnt:67|ts:1751679233736341|last_recv_log_time:1751679232582345|qperf_speed:27511Kbit/s|
[qperf]|log_cnt:68|ts:1751679234793632|last_recv_log_time:1751679233736341|qperf_speed:22846Kbit/s|
[qperf]|log_cnt:69|ts:1751679236023200|last_recv_log_time:1751679234793632|qperf_speed:16845Kbit/s|
[qperf]|log_cnt:70|ts:1751679237200964|last_recv_log_time:1751679236023200|qperf_speed:6394Kbit/s|
[qperf]|log_cnt:71|ts:1751679238205100|last_recv_log_time:1751679237200964|qperf_speed:15615Kbit/s|
[qperf]|log_cnt:72|ts:1751679239236660|last_recv_log_time:1751679238205100|qperf_speed:15360Kbit/s|
[qperf]|log_cnt:73|ts:1751679240313838|last_recv_log_time:1751679239236660|qperf_speed:12022Kbit/s|
[qperf]|log_cnt:74|ts:1751679241388694|last_recv_log_time:1751679240313838|qperf_speed:16221Kbit/s|
[qperf]|log_cnt:75|ts:1751679242511809|last_recv_log_time:1751679241388694|qperf_speed:19537Kbit/s|
[qperf]|log_cnt:76|ts:1751679243666101|last_recv_log_time:1751679242511809|qperf_speed:24007Kbit/s|
[qperf]|log_cnt:77|ts:1751679244711000|last_recv_log_time:1751679243666101|qperf_speed:27007Kbit/s|
[qperf]|log_cnt:78|ts:1751679245766335|last_recv_log_time:1751679244711000|qperf_speed:31039Kbit/s|
[qperf]|log_cnt:79|ts:1751679246775819|last_recv_log_time:1751679245766335|qperf_speed:33841Kbit/s|
[qperf]|log_cnt:80|ts:1751679247788103|last_recv_log_time:1751679246775819|qperf_speed:36748Kbit/s|
[qperf]|log_cnt:81|ts:1751679248823411|last_recv_log_time:1751679247788103|qperf_speed:39256Kbit/s|
[qperf]|log_cnt:82|ts:1751679249886521|last_recv_log_time:1751679248823411|qperf_speed:41299Kbit/s|
[qperf]|log_cnt:83|ts:1751679250909047|last_recv_log_time:1751679249886521|qperf_speed:48602Kbit/s|
[qperf]|log_cnt:84|ts:1751679252066247|last_recv_log_time:1751679250909047|qperf_speed:51985Kbit/s|
[qperf]|log_cnt:85|ts:1751679253079565|last_recv_log_time:1751679252066247|qperf_speed:67781Kbit/s|
[qperf]|log_cnt:86|ts:1751679254231744|last_recv_log_time:1751679253079565|qperf_speed:48658Kbit/s|
[qperf]|log_cnt:87|ts:1751679255351648|last_recv_log_time:1751679254231744|qperf_speed:61380Kbit/s|
[qperf]|log_cnt:88|ts:1751679256390843|last_recv_log_time:1751679255351648|qperf_speed:48911Kbit/s|
[qperf]|log_cnt:89|ts:1751679257424412|last_recv_log_time:1751679256390843|qperf_speed:48986Kbit/s|
[qperf]|log_cnt:90|ts:1751679258433502|last_recv_log_time:1751679257424412|qperf_speed:47305Kbit/s|
[qperf]|log_cnt:91|ts:1751679259443471|last_recv_log_time:1751679258433502|qperf_speed:47581Kbit/s|
[qperf]|log_cnt:92|ts:1751679260465991|last_recv_log_time:1751679259443471|qperf_speed:48455Kbit/s|
[qperf]|log_cnt:93|ts:1751679261478388|last_recv_log_time:1751679260465991|qperf_speed:47495Kbit/s|
[qperf]|log_cnt:94|ts:1751679262547027|last_recv_log_time:1751679261478388|qperf_speed:49541Kbit/s|
[qperf]|log_cnt:95|ts:1751679263604308|last_recv_log_time:1751679262547027|qperf_speed:43641Kbit/s|
[qperf]|log_cnt:96|ts:1751679264664543|last_recv_log_time:1751679263604308|qperf_speed:36314Kbit/s|
[qperf]|log_cnt:97|ts:1751679265731325|last_recv_log_time:1751679264664543|qperf_speed:29353Kbit/s|
[qperf]|log_cnt:98|ts:1751679266862821|last_recv_log_time:1751679265731325|qperf_speed:19322Kbit/s|
[qperf]|log_cnt:99|ts:1751679268005251|last_recv_log_time:1751679266862821|qperf_speed:27261Kbit/s|
[qperf]|log_cnt:100|ts:1751679269089217|last_recv_log_time:1751679268005251|qperf_speed:29488Kbit/s|
[qperf]|log_cnt:101|ts:1751679270178440|last_recv_log_time:1751679269089217|qperf_speed:28350Kbit/s|
[qperf]|log_cnt:102|ts:1751679271183808|last_recv_log_time:1751679270178440|qperf_speed:30537Kbit/s|
[qperf]|log_cnt:103|ts:1751679272362762|last_recv_log_time:1751679271183808|qperf_speed:33129Kbit/s|
[qperf]|log_cnt:104|ts:1751679273445170|last_recv_log_time:1751679272362762|qperf_speed:34058Kbit/s|
[qperf]|log_cnt:105|ts:1751679274455889|last_recv_log_time:1751679273445170|qperf_speed:32955Kbit/s|
[qperf]|log_cnt:106|ts:1751679275462064|last_recv_log_time:1751679274455889|qperf_speed:30044Kbit/s|
[qperf]|log_cnt:107|ts:1751679276568166|last_recv_log_time:1751679275462064|qperf_speed:32019Kbit/s|
[qperf]|log_cnt:108|ts:1751679277782497|last_recv_log_time:1751679276568166|qperf_speed:32909Kbit/s|
[qperf]|log_cnt:109|ts:1751679278890747|last_recv_log_time:1751679277782497|qperf_speed:26868Kbit/s|
[qperf]|log_cnt:110|ts:1751679279989690|last_recv_log_time:1751679278890747|qperf_speed:24366Kbit/s|
[qperf]|log_cnt:111|ts:1751679281380231|last_recv_log_time:1751679279989690|qperf_speed:14237Kbit/s|
[qperf]|log_cnt:112|ts:1751679282382952|last_recv_log_time:1751679281380231|qperf_speed:37776Kbit/s|
[qperf]|log_cnt:113|ts:1751679283532190|last_recv_log_time:1751679282382952|qperf_speed:32090Kbit/s|
[qperf]|log_cnt:114|ts:1751679284541098|last_recv_log_time:1751679283532190|qperf_speed:40180Kbit/s|
[qperf]|log_cnt:115|ts:1751679285571387|last_recv_log_time:1751679284541098|qperf_speed:42642Kbit/s|
[qperf]|log_cnt:116|ts:1751679286580500|last_recv_log_time:1751679285571387|qperf_speed:42845Kbit/s|
[qperf]|log_cnt:117|ts:1751679287593826|last_recv_log_time:1751679286580500|qperf_speed:41634Kbit/s|
[qperf]|log_cnt:118|ts:1751679288660724|last_recv_log_time:1751679287593826|qperf_speed:44910Kbit/s|
[qperf]|log_cnt:119|ts:1751679289674889|last_recv_log_time:1751679288660724|qperf_speed:50667Kbit/s|
[qperf]|log_cnt:120|ts:1751679290774348|last_recv_log_time:1751679289674889|qperf_speed:48950Kbit/s|
[qperf]|log_cnt:121|ts:1751679291827833|last_recv_log_time:1751679290774348|qperf_speed:49842Kbit/s|
[qperf]|log_cnt:122|ts:1751679292846483|last_recv_log_time:1751679291827833|qperf_speed:50370Kbit/s|
[qperf]|log_cnt:123|ts:1751679293955150|last_recv_log_time:1751679292846483|qperf_speed:45872Kbit/s|
[qperf]|log_cnt:124|ts:1751679295181406|last_recv_log_time:1751679293955150|qperf_speed:30605Kbit/s|
[qperf]|log_cnt:125|ts:1751679296200571|last_recv_log_time:1751679295181406|qperf_speed:46041Kbit/s|
[qperf]|log_cnt:126|ts:1751679297303752|last_recv_log_time:1751679296200571|qperf_speed:28342Kbit/s|
[qperf]|log_cnt:127|ts:1751679298378964|last_recv_log_time:1751679297303752|qperf_speed:29851Kbit/s|
[qperf]|log_cnt:128|ts:1751679299526801|last_recv_log_time:1751679298378964|qperf_speed:22260Kbit/s|
[qperf]|log_cnt:129|ts:1751679300552044|last_recv_log_time:1751679299526801|qperf_speed:23431Kbit/s|
[qperf]|log_cnt:130|ts:1751679301592827|last_recv_log_time:1751679300552044|qperf_speed:23263Kbit/s|
[qperf]|log_cnt:131|ts:1751679302783506|last_recv_log_time:1751679301592827|qperf_speed:21562Kbit/s|
[qperf]|log_cnt:132|ts:1751679303850866|last_recv_log_time:1751679302783506|qperf_speed:24274Kbit/s|
[qperf]|log_cnt:133|ts:1751679304870366|last_recv_log_time:1751679303850866|qperf_speed:24868Kbit/s|
[qperf]|log_cnt:134|ts:1751679305965925|last_recv_log_time:1751679304870366|qperf_speed:25922Kbit/s|
[qperf]|log_cnt:135|ts:1751679307223235|last_recv_log_time:1751679305965925|qperf_speed:29039Kbit/s|
[qperf]|log_cnt:136|ts:1751679308401882|last_recv_log_time:1751679307223235|qperf_speed:32249Kbit/s|
[qperf]|log_cnt:137|ts:1751679309597677|last_recv_log_time:1751679308401882|qperf_speed:25508Kbit/s|
[qperf]|log_cnt:138|ts:1751679310760483|last_recv_log_time:1751679309597677|qperf_speed:12767Kbit/s|
[qperf]|log_cnt:139|ts:1751679311958311|last_recv_log_time:1751679310760483|qperf_speed:24402Kbit/s|
[qperf]|log_cnt:140|ts:1751679312959409|last_recv_log_time:1751679311958311|qperf_speed:37262Kbit/s|
[qperf]|log_cnt:141|ts:1751679313995182|last_recv_log_time:1751679312959409|qperf_speed:21281Kbit/s|
[qperf]|log_cnt:142|ts:1751679315007352|last_recv_log_time:1751679313995182|qperf_speed:33910Kbit/s|
[qperf]|log_cnt:143|ts:1751679316036758|last_recv_log_time:1751679315007352|qperf_speed:35138Kbit/s|
[qperf]|log_cnt:144|ts:1751679317102606|last_recv_log_time:1751679316036758|qperf_speed:38113Kbit/s|
[qperf]|log_cnt:145|ts:1751679318146784|last_recv_log_time:1751679317102606|qperf_speed:43854Kbit/s|
[qperf]|log_cnt:146|ts:1751679319218566|last_recv_log_time:1751679318146784|qperf_speed:42619Kbit/s|
[qperf]|log_cnt:147|ts:1751679320225199|last_recv_log_time:1751679319218566|qperf_speed:37357Kbit/s|
[qperf]|log_cnt:148|ts:1751679321334962|last_recv_log_time:1751679320225199|qperf_speed:38738Kbit/s|
[qperf]|log_cnt:149|ts:1751679322441367|last_recv_log_time:1751679321334962|qperf_speed:36767Kbit/s|
[33m>>>>>>>> request time cost:160484370 us, speed:35074 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:703620404 [0m
test_result_speed: 35074 Kbit/s. request_cnt: 1.
retx:0, sent:3, max_pto:0
[rr_benchmark]|request_time:160484370|request_size:1024|response_size:821522|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:703620404, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,703620474,0,0,35)#0-3-596956-2132-703810319-71605-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:841, lost_count:13, fec_fix_count: 0, tlp_count:2, recv_count:598649, srtt:71605 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#603495-603123#603121-602792#602790-601804#v0429, alpn:h3
tmp_cnt1: 598649, tmp_cnt2: 598649, tmp_cnt3: 598649
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
