option log level :e
option addr :192.168.12.3
option cong_ctl : L: L: plus? 0
option port :8443
option send_body_size :1024
option req_max :1
option g_conn_timeout :3
option log path :client_log.txt
option echo check :on
congestion control flags: 0
read token size 9
conn type: 0
scid:7a3052c1f1fa8a9b
/home/cnic/quic-base/xqperf/xqperf_client.c:1830 (xqc_client_h3_conn_create_notify)
xqc_h3_conn_is_ready_to_send_early_data:1
[h3-dgram]|prepare_dgram_user_data|
xqc_h3_request_send_headers success size=37
OS default udp socket recv buff size is: 425984
set udp socket(9) recv buff size to 425984 OK!!!
scid:7a3052c1f1fa8a9b
scid:7a3052c1f1fa8a9b
scid:7a3052c1f1fa8a9b
scid:7a3052c1f1fa8a9b
save_tp_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1891 (xqc_client_h3_conn_handshake_finished)
0rtt_flag:2
====>DCID:ec12b00e0e7e0f4d
====>SCID:7a3052c1f1fa8a9b
save_session_cb use server domain as the key. h3[0]
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>no ping_id
/home/cnic/quic-base/xqperf/xqperf_client.c:1938 (xqc_client_h3_conn_ping_acked_notify)
====>ping_id:1
save_session_cb use server domain as the key. h3[0]
:method = POST
:scheme = https
:path = /path/resource
:status = 200
host = test.xquic.com
content-type = text/plain
[qperf]|log_cnt:0|ts:1751854048172727|last_recv_log_time:1751854047028711|qperf_speed:24379Kbit/s|
[qperf]|log_cnt:1|ts:1751854049211661|last_recv_log_time:1751854048172727|qperf_speed:73041Kbit/s|
[qperf]|log_cnt:2|ts:1751854050232319|last_recv_log_time:1751854049211661|qperf_speed:99212Kbit/s|
[qperf]|log_cnt:3|ts:1751854051235289|last_recv_log_time:1751854050232319|qperf_speed:80536Kbit/s|
[qperf]|log_cnt:4|ts:1751854052264880|last_recv_log_time:1751854051235289|qperf_speed:79480Kbit/s|
[qperf]|log_cnt:5|ts:1751854053321301|last_recv_log_time:1751854052264880|qperf_speed:80782Kbit/s|
[qperf]|log_cnt:6|ts:1751854054364246|last_recv_log_time:1751854053321301|qperf_speed:80017Kbit/s|
[qperf]|log_cnt:7|ts:1751854055422565|last_recv_log_time:1751854054364246|qperf_speed:82705Kbit/s|
[qperf]|log_cnt:8|ts:1751854056436859|last_recv_log_time:1751854055422565|qperf_speed:75592Kbit/s|
[qperf]|log_cnt:9|ts:1751854057449738|last_recv_log_time:1751854056436859|qperf_speed:81396Kbit/s|
[qperf]|log_cnt:10|ts:1751854058465235|last_recv_log_time:1751854057449738|qperf_speed:79022Kbit/s|
[qperf]|log_cnt:11|ts:1751854059465446|last_recv_log_time:1751854058465235|qperf_speed:79608Kbit/s|
[qperf]|log_cnt:12|ts:1751854060512569|last_recv_log_time:1751854059465446|qperf_speed:81148Kbit/s|
[qperf]|log_cnt:13|ts:1751854061569150|last_recv_log_time:1751854060512569|qperf_speed:79690Kbit/s|
[qperf]|log_cnt:14|ts:1751854062590738|last_recv_log_time:1751854061569150|qperf_speed:77693Kbit/s|
[qperf]|log_cnt:15|ts:1751854063618235|last_recv_log_time:1751854062590738|qperf_speed:67699Kbit/s|
[qperf]|log_cnt:16|ts:1751854064659748|last_recv_log_time:1751854063618235|qperf_speed:68626Kbit/s|
[qperf]|log_cnt:17|ts:1751854065760130|last_recv_log_time:1751854064659748|qperf_speed:68666Kbit/s|
[qperf]|log_cnt:18|ts:1751854066760139|last_recv_log_time:1751854065760130|qperf_speed:67589Kbit/s|
[qperf]|log_cnt:19|ts:1751854067772134|last_recv_log_time:1751854066760139|qperf_speed:69090Kbit/s|
[qperf]|log_cnt:20|ts:1751854068781621|last_recv_log_time:1751854067772134|qperf_speed:67449Kbit/s|
[qperf]|log_cnt:21|ts:1751854069788023|last_recv_log_time:1751854068781621|qperf_speed:67965Kbit/s|
[qperf]|log_cnt:22|ts:1751854070836727|last_recv_log_time:1751854069788023|qperf_speed:67850Kbit/s|
[qperf]|log_cnt:23|ts:1751854071875116|last_recv_log_time:1751854070836727|qperf_speed:67843Kbit/s|
[qperf]|log_cnt:24|ts:1751854072878569|last_recv_log_time:1751854071875116|qperf_speed:68597Kbit/s|
[qperf]|log_cnt:25|ts:1751854073907088|last_recv_log_time:1751854072878569|qperf_speed:67925Kbit/s|
[qperf]|log_cnt:26|ts:1751854074914483|last_recv_log_time:1751854073907088|qperf_speed:69443Kbit/s|
[qperf]|log_cnt:27|ts:1751854075939422|last_recv_log_time:1751854074914483|qperf_speed:67859Kbit/s|
[qperf]|log_cnt:28|ts:1751854076945987|last_recv_log_time:1751854075939422|qperf_speed:67861Kbit/s|
[qperf]|log_cnt:29|ts:1751854077986733|last_recv_log_time:1751854076945987|qperf_speed:71550Kbit/s|
[qperf]|log_cnt:30|ts:1751854078993871|last_recv_log_time:1751854077986733|qperf_speed:102061Kbit/s|
[qperf]|log_cnt:31|ts:1751854080027715|last_recv_log_time:1751854078993871|qperf_speed:102298Kbit/s|
[qperf]|log_cnt:32|ts:1751854081048659|last_recv_log_time:1751854080027715|qperf_speed:104700Kbit/s|
[qperf]|log_cnt:33|ts:1751854082058790|last_recv_log_time:1751854081048659|qperf_speed:102347Kbit/s|
[qperf]|log_cnt:34|ts:1751854083081486|last_recv_log_time:1751854082058790|qperf_speed:103081Kbit/s|
[qperf]|log_cnt:35|ts:1751854084096709|last_recv_log_time:1751854083081486|qperf_speed:102224Kbit/s|
[qperf]|log_cnt:36|ts:1751854085098944|last_recv_log_time:1751854084096709|qperf_speed:102955Kbit/s|
[qperf]|log_cnt:37|ts:1751854086108634|last_recv_log_time:1751854085098944|qperf_speed:104437Kbit/s|
[qperf]|log_cnt:38|ts:1751854087118298|last_recv_log_time:1751854086108634|qperf_speed:102964Kbit/s|
[qperf]|log_cnt:39|ts:1751854088128145|last_recv_log_time:1751854087118298|qperf_speed:102796Kbit/s|
[qperf]|log_cnt:40|ts:1751854089129836|last_recv_log_time:1751854088128145|qperf_speed:104396Kbit/s|
[qperf]|log_cnt:41|ts:1751854090202602|last_recv_log_time:1751854089129836|qperf_speed:97180Kbit/s|
[qperf]|log_cnt:42|ts:1751854091210641|last_recv_log_time:1751854090202602|qperf_speed:102484Kbit/s|
[qperf]|log_cnt:43|ts:1751854092226392|last_recv_log_time:1751854091210641|qperf_speed:102811Kbit/s|
[qperf]|log_cnt:44|ts:1751854093231631|last_recv_log_time:1751854092226392|qperf_speed:99458Kbit/s|
[qperf]|log_cnt:45|ts:1751854094263758|last_recv_log_time:1751854093231631|qperf_speed:99179Kbit/s|
[qperf]|log_cnt:46|ts:1751854095264789|last_recv_log_time:1751854094263758|qperf_speed:100309Kbit/s|
[qperf]|log_cnt:47|ts:1751854096266154|last_recv_log_time:1751854095264789|qperf_speed:97205Kbit/s|
[qperf]|log_cnt:48|ts:1751854097300758|last_recv_log_time:1751854096266154|qperf_speed:99871Kbit/s|
[qperf]|log_cnt:49|ts:1751854098310189|last_recv_log_time:1751854097300758|qperf_speed:99456Kbit/s|
[qperf]|log_cnt:50|ts:1751854099319647|last_recv_log_time:1751854098310189|qperf_speed:98229Kbit/s|
[qperf]|log_cnt:51|ts:1751854100432715|last_recv_log_time:1751854099319647|qperf_speed:76086Kbit/s|
[qperf]|log_cnt:52|ts:1751854101454803|last_recv_log_time:1751854100432715|qperf_speed:123223Kbit/s|
[qperf]|log_cnt:53|ts:1751854102472054|last_recv_log_time:1751854101454803|qperf_speed:97653Kbit/s|
[qperf]|log_cnt:54|ts:1751854103479398|last_recv_log_time:1751854102472054|qperf_speed:100720Kbit/s|
[qperf]|log_cnt:55|ts:1751854104483025|last_recv_log_time:1751854103479398|qperf_speed:98790Kbit/s|
[qperf]|log_cnt:56|ts:1751854105503683|last_recv_log_time:1751854104483025|qperf_speed:100395Kbit/s|
[qperf]|log_cnt:57|ts:1751854106510653|last_recv_log_time:1751854105503683|qperf_speed:98500Kbit/s|
[qperf]|log_cnt:58|ts:1751854107605005|last_recv_log_time:1751854106510653|qperf_speed:68131Kbit/s|
[qperf]|log_cnt:59|ts:1751854108703824|last_recv_log_time:1751854107605005|qperf_speed:81382Kbit/s|
[qperf]|log_cnt:60|ts:1751854109779629|last_recv_log_time:1751854108703824|qperf_speed:59565Kbit/s|
[qperf]|log_cnt:61|ts:1751854110782352|last_recv_log_time:1751854109779629|qperf_speed:60191Kbit/s|
[qperf]|log_cnt:62|ts:1751854111789160|last_recv_log_time:1751854110782352|qperf_speed:59769Kbit/s|
[qperf]|log_cnt:63|ts:1751854112795143|last_recv_log_time:1751854111789160|qperf_speed:60296Kbit/s|
[qperf]|log_cnt:64|ts:1751854113869085|last_recv_log_time:1751854112795143|qperf_speed:59221Kbit/s|
[qperf]|log_cnt:65|ts:1751854114870478|last_recv_log_time:1751854113869085|qperf_speed:60572Kbit/s|
[qperf]|log_cnt:66|ts:1751854115878802|last_recv_log_time:1751854114870478|qperf_speed:59651Kbit/s|
[qperf]|log_cnt:67|ts:1751854116886845|last_recv_log_time:1751854115878802|qperf_speed:59929Kbit/s|
[qperf]|log_cnt:68|ts:1751854117892395|last_recv_log_time:1751854116886845|qperf_speed:59665Kbit/s|
[qperf]|log_cnt:69|ts:1751854118895461|last_recv_log_time:1751854117892395|qperf_speed:59475Kbit/s|
[qperf]|log_cnt:70|ts:1751854119900420|last_recv_log_time:1751854118895461|qperf_speed:60648Kbit/s|
[qperf]|log_cnt:71|ts:1751854120947111|last_recv_log_time:1751854119900420|qperf_speed:60447Kbit/s|
[qperf]|log_cnt:72|ts:1751854122000225|last_recv_log_time:1751854120947111|qperf_speed:59254Kbit/s|
[qperf]|log_cnt:73|ts:1751854123134239|last_recv_log_time:1751854122000225|qperf_speed:35889Kbit/s|
[qperf]|log_cnt:74|ts:1751854124162356|last_recv_log_time:1751854123134239|qperf_speed:80034Kbit/s|
[qperf]|log_cnt:75|ts:1751854125211366|last_recv_log_time:1751854124162356|qperf_speed:65933Kbit/s|
[qperf]|log_cnt:76|ts:1751854126304139|last_recv_log_time:1751854125211366|qperf_speed:49862Kbit/s|
[qperf]|log_cnt:77|ts:1751854127346184|last_recv_log_time:1751854126304139|qperf_speed:53186Kbit/s|
[qperf]|log_cnt:78|ts:1751854128370524|last_recv_log_time:1751854127346184|qperf_speed:56324Kbit/s|
[qperf]|log_cnt:79|ts:1751854129385162|last_recv_log_time:1751854128370524|qperf_speed:57876Kbit/s|
[qperf]|log_cnt:80|ts:1751854130445576|last_recv_log_time:1751854129385162|qperf_speed:59789Kbit/s|
[qperf]|log_cnt:81|ts:1751854131521114|last_recv_log_time:1751854130445576|qperf_speed:63105Kbit/s|
[qperf]|log_cnt:82|ts:1751854132620961|last_recv_log_time:1751854131521114|qperf_speed:66239Kbit/s|
[qperf]|log_cnt:83|ts:1751854133635753|last_recv_log_time:1751854132620961|qperf_speed:52049Kbit/s|
[qperf]|log_cnt:84|ts:1751854134652547|last_recv_log_time:1751854133635753|qperf_speed:57540Kbit/s|
[qperf]|log_cnt:85|ts:1751854135692445|last_recv_log_time:1751854134652547|qperf_speed:61912Kbit/s|
[qperf]|log_cnt:86|ts:1751854136884441|last_recv_log_time:1751854135692445|qperf_speed:49549Kbit/s|
[qperf]|log_cnt:87|ts:1751854138001651|last_recv_log_time:1751854136884441|qperf_speed:81849Kbit/s|
[qperf]|log_cnt:88|ts:1751854139066318|last_recv_log_time:1751854138001651|qperf_speed:60950Kbit/s|
[qperf]|log_cnt:89|ts:1751854140124113|last_recv_log_time:1751854139066318|qperf_speed:60856Kbit/s|
[qperf]|log_cnt:90|ts:1751854141147549|last_recv_log_time:1751854140124113|qperf_speed:63839Kbit/s|
[qperf]|log_cnt:91|ts:1751854142173678|last_recv_log_time:1751854141147549|qperf_speed:64296Kbit/s|
[qperf]|log_cnt:92|ts:1751854143185500|last_recv_log_time:1751854142173678|qperf_speed:67368Kbit/s|
[qperf]|log_cnt:93|ts:1751854144213739|last_recv_log_time:1751854143185500|qperf_speed:69870Kbit/s|
[qperf]|log_cnt:94|ts:1751854145258867|last_recv_log_time:1751854144213739|qperf_speed:71999Kbit/s|
[qperf]|log_cnt:95|ts:1751854146274433|last_recv_log_time:1751854145258867|qperf_speed:74280Kbit/s|
[qperf]|log_cnt:96|ts:1751854147284398|last_recv_log_time:1751854146274433|qperf_speed:76149Kbit/s|
[qperf]|log_cnt:97|ts:1751854148343340|last_recv_log_time:1751854147284398|qperf_speed:74613Kbit/s|
[qperf]|log_cnt:98|ts:1751854149393186|last_recv_log_time:1751854148343340|qperf_speed:75053Kbit/s|
[qperf]|log_cnt:99|ts:1751854150423314|last_recv_log_time:1751854149393186|qperf_speed:74393Kbit/s|
[qperf]|log_cnt:100|ts:1751854151423864|last_recv_log_time:1751854150423314|qperf_speed:58606Kbit/s|
[qperf]|log_cnt:101|ts:1751854152451003|last_recv_log_time:1751854151423864|qperf_speed:93517Kbit/s|
[qperf]|log_cnt:102|ts:1751854153503307|last_recv_log_time:1751854152451003|qperf_speed:88054Kbit/s|
[qperf]|log_cnt:103|ts:1751854154570864|last_recv_log_time:1751854153503307|qperf_speed:91531Kbit/s|
[qperf]|log_cnt:104|ts:1751854155586509|last_recv_log_time:1751854154570864|qperf_speed:92922Kbit/s|
[qperf]|log_cnt:105|ts:1751854156645352|last_recv_log_time:1751854155586509|qperf_speed:67530Kbit/s|
[qperf]|log_cnt:106|ts:1751854157645592|last_recv_log_time:1751854156645352|qperf_speed:117485Kbit/s|
[qperf]|log_cnt:107|ts:1751854158661447|last_recv_log_time:1751854157645592|qperf_speed:93086Kbit/s|
[qperf]|log_cnt:108|ts:1751854159697925|last_recv_log_time:1751854158661447|qperf_speed:77786Kbit/s|
[qperf]|log_cnt:109|ts:1751854160718710|last_recv_log_time:1751854159697925|qperf_speed:80584Kbit/s|
[qperf]|log_cnt:110|ts:1751854161917158|last_recv_log_time:1751854160718710|qperf_speed:67171Kbit/s|
[qperf]|log_cnt:111|ts:1751854162923360|last_recv_log_time:1751854161917158|qperf_speed:117102Kbit/s|
[qperf]|log_cnt:112|ts:1751854164174050|last_recv_log_time:1751854162923360|qperf_speed:71160Kbit/s|
[qperf]|log_cnt:113|ts:1751854165236823|last_recv_log_time:1751854164174050|qperf_speed:116034Kbit/s|
[qperf]|log_cnt:114|ts:1751854166275623|last_recv_log_time:1751854165236823|qperf_speed:91764Kbit/s|
[qperf]|log_cnt:115|ts:1751854167299071|last_recv_log_time:1751854166275623|qperf_speed:89164Kbit/s|
[qperf]|log_cnt:116|ts:1751854168307584|last_recv_log_time:1751854167299071|qperf_speed:76420Kbit/s|
[qperf]|log_cnt:117|ts:1751854169315071|last_recv_log_time:1751854168307584|qperf_speed:69612Kbit/s|
[qperf]|log_cnt:118|ts:1751854170329338|last_recv_log_time:1751854169315071|qperf_speed:70231Kbit/s|
[qperf]|log_cnt:119|ts:1751854171335249|last_recv_log_time:1751854170329338|qperf_speed:70618Kbit/s|
[qperf]|log_cnt:120|ts:1751854172362346|last_recv_log_time:1751854171335249|qperf_speed:69610Kbit/s|
[qperf]|log_cnt:121|ts:1751854173368072|last_recv_log_time:1751854172362346|qperf_speed:69182Kbit/s|
[qperf]|log_cnt:122|ts:1751854174411588|last_recv_log_time:1751854173368072|qperf_speed:70676Kbit/s|
[qperf]|log_cnt:123|ts:1751854175444019|last_recv_log_time:1751854174411588|qperf_speed:68859Kbit/s|
[qperf]|log_cnt:124|ts:1751854176448164|last_recv_log_time:1751854175444019|qperf_speed:74150Kbit/s|
[qperf]|log_cnt:125|ts:1751854177452249|last_recv_log_time:1751854176448164|qperf_speed:65279Kbit/s|
[qperf]|log_cnt:126|ts:1751854178462772|last_recv_log_time:1751854177452249|qperf_speed:70314Kbit/s|
[qperf]|log_cnt:127|ts:1751854179515326|last_recv_log_time:1751854178462772|qperf_speed:70320Kbit/s|
[33m>>>>>>>> request time cost:133381231 us, speed:77253 Kbit/s 
>>>>>>>> send_body_size:1024, recv_body_size:1288024702 [0m
test_result_speed: 77253 Kbit/s. request_cnt: 1.
retx:0, sent:3, max_pto:0
[rr_benchmark]|request_time:133381231|request_size:1024|response_size:8488734|
/home/cnic/quic-base/xqperf/xqperf_client.c:2921 (xqc_client_request_close_notify)
send_body_size:1024, recv_body_size:1288024702, send_header_size:100, recv_header_size:92, recv_fin:1, err:0, mp_state:0, cellular_send_weight:0.00, cellular_recv_weight:0.00, stream_info:(1,0,0/0/1/a/a,1066,1288024777,0,0,38)#0-3-1093565-2132-1288583641-143285-2
retx:0, sent:3, max_pto:0
>>>>>>>> pass:0
xqc_client_timeout_callback | conn_close
conn closing: 0
/home/cnic/quic-base/xqperf/xqperf_client.c:1850 (xqc_client_h3_conn_close_notify)
conn errno:256
should_clear_0rtt_ticket, conn_err:256, clear_0rtt_ticket:0
send_count:1969, lost_count:13, fec_fix_count: 0, tlp_count:1, recv_count:1097502, srtt:143285 early_data_flag:2, conn_err:0, mp_state:0, ack_info:#1112921-1112628#1112626-1112608#1112606-1112531#, alpn:h3
tmp_cnt1: 1097502, tmp_cnt2: 1097502, tmp_cnt3: 1097502
[h3-dgram]|recv_dgram_bytes:0|sent_dgram_bytes:0|lost_dgram_bytes:0|lost_cnt:0|
